Crucial decision on super-casinos

A decision on whether to allow Westminster to legislate on super-casinos is set to be made by the Scottish Parliament.

The government has plans for up to eight Las Vegas style resorts in the UK, one of which is likely to be in Glasgow. Scottish ministers insist they will still have the final say on whether a super-casino will be built in Scotland. But opposition parties say that will not happen in practice. The vote is <due to be taken> on Wednesday and is expected to be close.

The Scottish Executive believes that the legislation should be handled by Westminster. The new law will control internet gambling for the first time and is aimed at preventing children from <becoming involved>W. A super-casino in Glasgow could be located at Ibrox or the <Scottish Exhibition> and <Conference Centre>. The new gambling bill going through Westminster will allow casino complexes to open to the public, have live entertainment and large numbers of fruit machines with unlimited prizes. But the <Scottish National Party> and the Tories say the issue of super-casinos should be decided in Scotland and believe the executive is shirking its responsibility.
