PM apology over jailings

^Tony Blair^ has apologised to two families who suffered one of the UK's biggest miscarriages of justice.

The prime minister was commenting on the wrongful jailing of 11 people for IRA bomb attacks on pubs in Guildford and Woolwich in 1974. Mr Blair said: "I am very sorry that they were subject to such an ordeal and injustice." He made the apology to members of the <Conlon> and <Maguire> families in his private room at Westminster. In a statement recorded for television, Mr Blair said the families deserved "to be completely and publicly exonerated".

The families had hoped the apology would be made during Prime Minister's Questions in the House of Commons. However, one of the so-called Guildford Four, ^Gerry Conlon^ - who was wrongly convicted of planting the bombs - said the families were delighted with the apology. He said Mr Blair had spoken with "such sincerity", adding: "He went beyond what we thought he would, he took time to <listen to everyone>. "You could see he was moved by what people were saying. "Tony Blair has healed rifts, he is helping to heal wounds. It's a day I never thought would come." The move followed a huge campaign in Ireland for a public apology after eleven people were wrongly convicted of making and planting the IRA bombs which killed seven people. Mr Blair's official spokesman said no-one present at the meeting would "ever forget the strength of feeling of relief that the prime minister's statement brought to them".

Most of those convicted were either members or friends of the two families. <All> were arrested because of a family connection to Gerry Conlon. Mr Conlon's father ^Giuseppe^ was arrested when travelling to London from Belfast to help his son. He died while serving his sentence. Also arrested were ^Anne Maguire^ and members of her family. Mrs Maguire was the relative with whom Giuseppe planned to stay in <London>, as well as two family friends. She said it was a "wonderful feeling" to have had the apology and that a weight had been lifted off her shoulders.

"The people who were still doubting us should now believe that we were totally innocent," she said. They were all jailed for handling explosives, based on scientific evidence which was later entirely discredited. In <October> 1989 the Court of Appeal quashed the sentences of the Guildford Four, and in June 1991 it overturned the sentences on the Maguire Seven. Mr Conlon's case was highlighted in the Oscar-nominated film In The Name Of The Father, starring Daniel Day-Lewis.
