Blair rejects Tory terror offer

^Tony Blair^ has rejected a <Conservative> compromise offer that could have eased the passage of anti-terror legislation.

The Tories wanted a sunset clause inserted in the Anti-Terrorism Bill that would have forced ministers to revisit it in November. Mr Blair said the bill, which brings in house arrest for terror suspects, had time limiting safeguards already. The Tories say they will vote against it unless changes they want are agreed. The ^Lib Dems^ also oppose the plans.

The government has already given way over the role of judges in house arrest cases.

Mr Blair's refusal to accept the Tories' sunset clause proposals means that the government faces concerted opposition from all sides in the Lords. Peers begin three days of detailed deliberation on the bill on Thursday. The bill proposes "control orders", which as well as placing terrorism suspects under house arrest could mean curfews, tagging or bans on telephone and internet use. These would replace current powers to detain foreign terror suspects without trial, which the law lords have ruled against as a breach of human rights.

The Tories want judicial oversight of all control orders, not just house arrest. Shadow Home Secretary ^David Davis^ told BBC Radio Four's the World at One his primary concern was potential miscarriages of justice. He said if someone was wrongly given a control order it would act as a "recruiting sergeant" for terrorists. He went on to say: "If we don't get the amendments we regard as essential, including the sunset clause, we will vote against the bill." In the Commons, Mr Howard said it would be "far better if the whole of the legislation was subject to a sunset clause so Parliament could consider it all in a proper way instead of it being ramrodded through". Mr Blair said the house arrest powers were already going to be subject to a sunset clause because it was annually renewable.

The second, less stringent, type of control orders would be subject to a court appeal within 14 days and there would be a three-monthly report on their use by "an eminent and independent person". "I believe (the new powers) are a proper balance between the civil liberties of the subject and the necessary national security of this country that I will not put at risk," said Mr Blair. The Lib Dems plan to oppose the Bill in the Lords on Thursday. Lib Dem home affairs spokesman Mark Oaten said: "There's a lot of talking left. I would be uneasy about supporting a very bad bill even if it was just for eight months." A spokeswoman for Human Rights Watch said it was a "basic principle" that people should only be punished after a fair trial. She added: "Having a judge impose those punishments without a trial does not sanitise them either."
