Tsunami debt deal to be announced

<Chancellor> ^Gordon Brown^ has said he hopes to announce a deal to suspend debt interest repayments by tsunami-hit nations later on Friday.

The agreement by the G8 group of wealthy nations would save affected countries £3bn pounds a year, he said. The deal is thought to have been hammered out on Thursday night after Japan, one of the biggest creditor nations, finally signed up to it. Mr Brown first proposed the idea earlier this week.

<G8> ministers are also believed to have agreed to instruct the World Bank and the International Monetary Fund to complete a country by country analysis of the reconstruction problems faced by all states hit by the disaster. Mr Brown has been locked in talks with finance ministers of the G8, which Britain now chairs. Germany also proposed a freeze and Canada has begun its own moratorium. The expected deal comes as <Foreign Secretary> ^Jack Straw^ said the number of Britons dead or missing in the disaster have reached 440.
