Straw to attend Auschwitz service

Foreign Secretary ^Jack Straw^ will visit ^Auschwitz^ for the 60th anniversary of the former Nazi concentration camp's liberation, it has been announced.

Prince ^Edward^ will also join the UK delegation in Poland for National Holocaust Memorial Day on 27 January. Between 1.1 and 1.5 million people, mainly Jews, were killed at <Auschwitz>. The Tories said they were glad Mr Straw had been "shamed" into going, having earlier criticised the decision to send a lower-ranking official. Shadow Foreign Secretary ^Michael Ancram^ said: "I am glad the foreign secretary has finally been shamed into representing Britain at this important act of commemoration. "Once again this government has shown crass insensitivity until it has been forced by public opinion into doing what it should have done in the first place."

In Britain, the Queen and Prince Philip will lead the nation's commemoration at a service in Westminster Hall, London. The Queen will also host a <reception for holocaust survivors> at St James's Palace. Altogether, <some six million people>, mainly <Jews>, perished in the Holocaust. The Queen's grandson, Prince ^Harry^, sparked outrage earlier this week after photographs of him wearing a <Nazi> uniform at a costume party emerged. The prince, 20, apologised, but critics have called for him to go to <Auschwitz> for the commemoration of the Soviets' 1945 liberation of the camp. Prince Harry should see for himself "the results of the hated symbol he so foolishly and brazenly chose to wear", ^Rabbi Marvin Hier^, founder of Jewish human rights group the Simon Wiesenthal Center said.
