Drink remark 'acts as diversion'

The first minister's statement that it was okay to get drunk "once in a while" has diverted attention from the real issues, it has been claimed.

Jack Law, chief executive of Alcohol Focus Scotland, said ^Jack McConnell^’s comment was "ill-advised". The media attention had helped to move the focus from Scotland's binge drinking problems, Mr Law said. Scotsman journalist ^Hamish MacDonell^ said he believed the bigger picture had been "obscured" by the remark. Mr McConnell was speaking on Monday to more than 100 secondary pupils from schools in the Highlands about the problems of binge drinking and drink promotions.

The one-sentence comment was immediately criticised by the Scottish National Party which accused him of encouraging young people to get drunk. But the Scottish Executive has insisted Mr McConnell was speaking about adults and his comments were "a recognition that people will get drunk". Mr MacDonell, political editor of The Scotsman, said: "I think we have to say right at the outset that this was a very stupid and ill-advised remark by the first minister. "If you come out with something like this, saying that by all means get drunk, then you will be pilloried for it." However, he added that "perhaps Mr McConnell could feel rightly aggrieved about the coverage".

Mr MacDonell said: "I think the problem here is that he did say a lot more things about binge drinking and under age drinking. "But that whole side of things has been lost in the furore over one sentence. I understand why, but I think there is a much bigger message here that has been obscured." Mr Law, from voluntary body <Alcohol Focus Scotland>, believed damage had been done to Scotland's fight against binge drinking. He said he accepted that young people drank and they did have problems with drink. Mr Law added: "I think the remark was ill-advised - but <these remarks are blown> out of all proportion and they so easily misrepresent what we are trying to do in <Scotland>.

"We don't want to preach to young people, but we need to acknowledge that they do drink problematically. "This diverts us from the real issues which are about promoting responsibility and reducing harm and indeed tackling our drinking culture which is a culture about binge drinking and drunkenness." He said it was vital that young people were properly informed about the risks incurred to themselves and others when they got drunk. Mr MacDonell said that the first minister should know by now that if he said things which were "off the mark", they were bound to "come back and bite him". He added: "Here, Mr McConnell was talking in the <Highlands> to 100 <teenagers and every word> he said was put out on a webcast by the Scottish Executive and then looked at by other <politicians and reporters>. "I think in this instance he has done a lot of really good things and he will be regretting this remark."

The Scottish National Party's Holyrood leader ^Nicola Sturgeon^ wrote to Mr McConnell on Tuesday accusing him of an error of judgement and calling for him to apologise for his "ill-judged comment" and withdraw it immediately. In a furious response, the first minister said his comments had been distorted and taken out of context. He told Ms Sturgeon: "It is disappointing that you have contributed to this distortion by saying it is staggering that I 'should encourage young people to get drunk'. "That is completely untrue. Perhaps it would have been wiser for you to find out what was actually said before you rushed to represent my position, undermine the convener of education at Highland Council and insult the intelligence of the young people I spoke with - all for the sake of a <simple soundbite>."
