E-University 'disgraceful waste'

A failed government scheme to offer UK university courses online has been branded a "disgraceful waste" by MPs.

The e-University was scrapped last year, having attracted only 900 students at a cost of £50m. Chief executive John Beaumont was paid a bonus of £44,914, despite a failure to bring in private sector backers. The Commons education select committee called this "morally indefensible" but the government said the e-University project had "improved understanding".

<A Department> for <Education and Skills> spokeswoman said the venture had been "ambitious and ground-breaking, but take-up had not been "sufficient to continue with the project". She added: "UK e-Universities was not the only organisation to have lost out on private sector investment in the collapse of the dotcom boom." The select committee found that those responsible for founding the e-University in 2000 had been caught up in the "general atmosphere of enthusiasm" surrounding the internet. Initial business plans forecast a quarter of a million students joining within a decade, bringing in at least £110m in profit.

But virtually no market research was carried out and just £4.2m was spent on worldwide sales and marketing of courses. Some £14m went on developing the technology to make the e-University work. This was used by just 200 students, the rest preferring to work through <existing university websites>. With no significant private investors and no direct accountability to a government minister, the e-University had had "too much freedom to spend public money as it wished", the report found. Committee chairman ^Barry Sheerman^ said: "UK e-University was a terrible waste of public money. "The senior executives failed to interest any private investors and showed an extraordinary over-confidence in their ability to attract students to the scheme." The report warns that the government should not be scared off investment in innovative but potentially risky schemes by the <failure of the e-University>, but "should learn the lessons from this disaster".
