Labour targets 'hardcore truants'

A fresh crackdown on persistent truants in England has been launched by Education Secretary ^Ruth Kelly^.

Serial truants make up one in 13 pupils. Previous initiatives brought 40,000 pupils back to school since 1997, according to official statistics. Parenting contracts, penalty notices and "fast track" prosecution systems have been used to tackle what has been a stubborn problem. It is thought that nearly half a million children skip school each day. Tories say Labour's previous success regarding the issue came because it tackled the easy part of the problem by reducing authorised absence, where parents are permitted to take children out of school. Such absences are often due to family holidays.

However, serial truants avoid the classroom despite government schemes costing £885m. Those missing classes are more likely to become involved in crime as well as failing academically. Measures such as parenting contracts and penalty notices were adopted by most local education authorities last term and come into force in the remainder this term. In one local education authority alone 800 parents were warned they would receive a penalty notice unless their child's attendance improved. The tough stance paid off with just 24 issued, while attendance improved in 776 cases. Truancy has been reduced by 5% at the 128 worst hit schools through the government's Behaviour Improvement Programme. This is the equivalent of 200 pupils back in classes since September.

The new measures come on top of national truancy sweeps - the sixth of which will take place on <Monday>. Police and education welfare officers patrol problem hotspots picking up truants and returning them to school. Held twice each year, in addition to routine local patrols, <previous country-wide sweeps> have apprehended 31,000 pupils dodging school. In almost 14,000 of those cases, the youngsters were accompanied by their parents. A Department for <Education and Skills source> said: "Every day in school counts. "It is clear form these figures that schools and local education authorities are now seizing the tools we have given them to improve school attendance and crack down hard on the very small numbers of pupils which account for almost half of the nation's truancy."
