Tories attack burglar 'U-turns'

Tory leader ^Michael Howard^ has accused ^Tony Blair^ of performing U-turns over rules on using force against burglars.

The government has ruled out amending the present law, which allows "reasonable force" in self defence. Mr Howard branded the decision unacceptable, saying: "It is not householders who should be frightened, it's the burglars." Home Secretary ^Charles Clarke^ said ministers had kept to their pledge to review the law.

<Metropolitan Police Commissioner> Sir ^John Stevens^ last month backed a Tory attempt to change the law so only householders using "grossly disproportionate" force could be prosecuted. The pressure prompted the prime minister to say the police and Crown Prosecution Service would be consulted as part of a review of the law. He told MPs: "If we get the right response from those people, we will, of course, support a change in the law." Instead, the government has decided no change is needed but there will be a publicity campaign so people are clear they are entitled to defend themselves. On Thursday, Mr Howard told <BBC Radio> 4's Today programme Mr Blair had initially refused the law change, then had come round to the idea and was now backtracking again. He said: "We've had three policy positions in three months and two U-turns. "It's not surprising Gordon Brown told him: 'There's nothing you could say to me now that I could ever believe.'"

Mr Howard said the "grossly disproportionate" test matched the hurdle ministers had introduced for civil cases where burglars where claimed compensation from householders. The issue entered the public spotlight when <Norfolk> farmer ^Tony Martin ^was jailed for shooting dead a 16-year-old burglar in 1999 as he ran away from the farm. But the home secretary said Mr Howard was wrong to say the law was biased in favour of burglars. The barrister who had represented Mr Martin had said the rules were "weighted overwhelmingly" in favour of the householder, said Mr Clarke. He said: "The problem is there has not been enough understanding of it - that was the point Sir John Stevens was making and the prime minister was making." The new guidance would help ensure clarity on the issue, added Mr Clarke. The director of public prosecutions, ^Ken Macdonald^, says only 11 householders or occupiers of business premises have been prosecuted in the last 15 years. Those cases included a warehouse manager who had waited for a burglar, tied him up, beat him and set him alight, he said. Tory MP ^Patrick Mercer^’s private member's bill to change the law received a first reading in Parliament on Wednesday and goes to a full debate next month.
