Profile: David Miliband

^David Miliband^’s rapid rise through the ranks of government continues with his promotion to Cabinet Office minister.

Elected in a safe Labour seat in 2001 his previous job was school standards minister - a role he won in May 2002. Prior to the last election he was a key figure in New Labour as the head of the Downing Street policy unit where he was a key member of the manifesto writing team. Seen as <one of the more intellectual> figures in the government, he was also working for Tony Blair in his policy unit when he was leader of the opposition.

A brief glance at Mr Miliband's family background reveals an <impressive socialist pedigree> in the form of his father ^Ralph^, who died in 1994. He was an eminent and influential leftwing academic. And while David Miliband is seen as a key Blair lieutenant his brother Ed is a special advisor to <Chancellor Gordon Brown>. Prior to working for Mr Blair, David Miliband spent time at the left-leaning Institute for <Public Policy Research>. He then became secretary of the Commission on Social Justice. The 39-year-old was educated at Haverstock Comprehensive before going on to <Oxford> to study politics, philosophy and economics. He also took an <MSc> in political science from the <Massachusetts Institute> of Technology.
