Borders rail link campaign rally

Campaigners are to stage a rally calling for a Borders rail link which was closed in 1969 to be reopened.

They will mark the 36th anniversary of the line closure, which ran from Edinburgh through the Borders and on to Carlisle, with a walk at Tweedbank. ^Anne Borthwick^, of Campaign for Borders Rail, said reopening the Waverley Line would restore the area's prosperity. MSPs are considering the reintroduction of passenger rail services through Midlothian to the Borders. Campaigners have said that reopening the Waverley Line, which could cost up to £100m, would be a huge economic boost for the Borders.

In 2000, Borders Council said the <area's economy had> suffered since the closure. Ms Borthwick said the lobby group was determined to keep the pressure on the Scottish Executive. "We are hoping that many people will join us in a march to mark the 36th anniversary of the closure of the <Waverley Line>," she said. "Campaign for Borders Rail is the biggest independent lobby group in Scotland and we have been lobbying tirelessly for the reinstatement of rail services to the Borders and eventually to Carlisle.

"We believe that it is time for the Scottish Executive to commit to the first phase of the project by pledging to fund the line between Edinburgh and Tweedbank in the first instance and then investigate extending the line in the future." Ms Borthwick said reopening the line would be a prosperous move and protect the character of the Scottish Borders. A study in 2000, which was commissioned by the executive, <Scottish Borders Council>, <Midlothian Council> and Scottish Borders Enterprise, found that a half-hourly service from Tweedbank to Edinburgh could cover its operating costs. It also found that a half-hourly service from Gorebridge to Edinburgh could cover operating costs and that a freight railway joining the West <Coast Main Line> at Longtown could also be reinstated.
