Tory leader 'cleared' over work

Scottish Conservative Party leader ^David McLetchie^ claims he has been cleared over a potential conflict of interest.

The Edinburgh MSP earns up to £30,000 a year from the law firm Tods Murray, where he is a partner. Mr McLetchie said he has taken advice from Holyrood officials about what details he needs to declare. He was advised to exercise judgement to avoid the perception of a conflict and said he had done nothing wrong. As an MSP, Mr McLetchie signed a parliamentary motion questioning expansion plans for <Edinburgh Airport>.

It then emerged Tods Murray has a client <which opposes the development>. Mr McLetchie then sought guidance from the standards committee to clarify his position. BBC Scotland's political correspondent ^Glenn Campbell^ said no complaint had been made against Mr McLetchie, but <questions were> raised about his dual role. Glenn said MSPs are advised to guard against a conflict of interests and a perception of a conflict.

Mr McLetchie said: "I'm quite clear that no conflicts of interest arise in my case, that the judgement I took has effectively been vindicated when you look at the advice that has been given to me and that these allegations are unfounded." He said nothing had changed in respect of his work with the law firm and it was a matter he would have to discuss with the other partners at Tods Murray. "The firm and I have a very good working relationship and we have done for the last six years," said Mr McLetchie. "I don't suppose I'll be working forever as a lawyer or a politician. I deserve to retire from both, but I'm not willing to put time limits on them."
