Anglers 'could face prosecution'

Anglers and fishermen could find themselves prosecuted under plans to crack down on animal cruelty, a committee of MPs has warned.

Sloppy wording of the draft animal welfare bill could leave anglers facing court even though it was not intended, the environment select committee said. The MPs said they were "concerned" the government had not consulted directly on its plans to improve animal welfare. They raised complex and emotive issues which needed to be resolved, MPs said.

They called for a "cast-iron guarantee" that the government consults on any plans to regulate animal industries like pet fairs and game bird rearing. The draft bill seeks to modernise and improve animal welfare legislation, and intends to protect "kept animals" and "companion" animals by setting up a "duty of care". In addition to maintaining existing cruelty offences, it creates an offence of neglect by keepers who fail to protect the animals for whom they are responsible. The bill would allow animal welfare officers to intervene to prevent harm to an animal as well as outlawing "mutilation" of animals - unless it can be demonstrated to be in the animal's best interest.

The environment select committee made 101 recommendations after hearing evidence from 51 organisations and individuals. One was a call to amend the bill so that <prosecutions against> those engaged in fishing were not inadvertently encouraged - even if they were to later fail. "We accept that neither commercial fishing nor recreational angling should fall within the remit of the of the draft bill and we therefore support the government's intention to exempt fishing as an activity."

But the committee said an amendment was needed to ensure cases were not brought. "However, in exempting fishing, the government should be careful to ensure that those persons who catch fish are not given 'carte blanche' to inflict unnecessary suffering in the course of pursuing this activity," the committee added. The committee also said some legal protections for animals were downgraded by the bill, such as the law on abandonment of animals which "would be significantly weakened". MPs urged the government to redraft clauses relating to the prosecution of cruelty offences. This was because as it stood the draft bill would allow certain acts that should be prosecuted - such as unnecessary suffering caused to an animal through neglect, or unnecessary mental suffering - to go unpunished.

Committee chairman ^Michael Jack^ said: "Any change in the law as it affects animals always arouses powerful emotions and great public interest. "This draft bill is no exception. My committee welcomes the development of an approach to animal welfare which doesn't just wait for a problem to occur but enables action to be taken to protect animals before irreversible suffering takes place." But Mr Jack said the bill "very much had the feel of a 'work in progress', and urged the government to guarantee that "an obligation to consult will be enshrined in law" before it extended legislative plans to areas such as pet fairs, circuses and game bird farms. "The government must work hard to take the rough edges of its initial proposals before the bill is introduced to <Parliament>," he added.
