Scots smoking ban details set out

Smoke-free areas will save lives and improve Scotland's health, First Minister Jack McConnell has insisted.

He told the Scottish Parliament on Wednesday that a "comprehensive ban" on smoking in public places would be introduced by the spring of 2006. Mr ^McConnell^ said the country's health rates were "lamentable" not least because of smoking. He said fines of up to £2,500 would be levied on employers and licences would be removed for non-compliance. Earlier, the Scottish Executive considered a range of options but agreed unanimously to introduce an all-out ban on smoking in public places. In a statement to parliament, Mr McConnell said that the licensed trade would be asked to join an expert committee prior to the ban coming into force.

The health arguments far outweighed lingering public disquiet about a complete ban and claims by the licensed trade that jobs would be lost, he told MSPs. He said there would be an international marketing campaign whereby "tourists can enjoy smoke free environment and the sick man of Europe image becomes a thing of the past". "There are still national habits which hold us back - the time has come for this parliament to accelerate improvements in health," he declared. "Health rates are lamentable because of a lack of exercise, drugs abuse, excessive drinking and over-eating. "They all make us one of the most unhealthy countries in Europe, and too many smoke. "It is clear that Scotland must not be held back by poor public health - the single biggest contribution devolved government can make is to reduce the toll of preventable death caused by smoking." The legislation will be introduced as part of the Health Service (<Miscellaneous Provisions>) Bill, which will be considered by parliament before Christmas. Main points of the plan:


 - A comprehensive ban on smoking in all enclosed public places in Scotland 
 - The legislation will be enforced by environmental health and local licensing officers 
 - Licensees or employers who fail to enforce the law will face fines up to a maximum of £2,500 
 - Licensees who persistently refuse to comply with the law will face the ultimate sanction of losing their liquor licence 
 - A system of issuing fixed penalty notices for those individuals who break the law will be examined 
 - Individuals who persistently break the law will face a maximum fine of £1,000. 
 

Mr McConnell claimed there was evidence that smoking bans had helped smokers to either give up quicker or smoke less. He said there had been falling cigarette sales of 13% in New York and 16% in Ireland. Mr McConnell added that there had been a near nine per cent rise in tax revenues from New York bars and restaurants and, in Ireland, only a one point three per cent volume sales fall, where they were declining before the ban. The afternoon announcement, following a cabinet meeting on Wednesday morning, won broad support from opposition parties.

The Scottish National Party's Holyrood leader, ^Nicola Sturgeon^, welcomed the move but added that the public should be consulted as the clock ticked towards the ban date. She said: "The time has come for a ban on smoking in public places. "There is evidence a ban can cut deaths from passive smoking and makes it easier for the 70% of smokers who desperately want to give up the habit. "But we must also recognise that some people have concerns and reservations - there are people who are yet to be persuaded." The Scottish <Conservative Party> leader, ^David McLetchie^, questioned what would be exempted from the ban. He was keen to know if inmates in Scottish prisons would continue to be allowed to smoke. Mr McLetchie asked: "Would it not be ironic and perhaps entirely typical of the first minister's brave new Scotland that the criminals can be smokers but the smokers will become criminals?" The Scottish Green Party's health spokeswoman, Eleanor Scott, said she was pleased Scotland would be following the "success stories of New York and Ireland". She believed the majority of people in Scotland wanted to go out without having to breathe in harmful tobacco smoke.
