MPs criticise child access system

Divorced parents seeking access to their children are often disadvantaged by the legal system, MPs have said.

The <Constitutional Affairs Select Committee> said parents with custody could exploit delays in the system to stop former partners gaining access. Courts should be used as a last resort, but where they are, their orders should be enforced more rigorously, MPs said. But they rejected the claim made by some campaign groups that there should be a legal presumption of equal access.

Currently the presumption is that the interests of the child are paramount. "An arbitrary 'template' imposed on all families, whatever the needs of the child, would relegate the welfare of individual children to a secondary position," the MPs said.

They said the law should be changed to require family courts specifically to take account of the importance of sustaining the relationship between the child and the non-resident parent in contested cases. This would "reassert the rights of non-resident parents to contact with their children, as well as the rights of children to contact with both their parents, while maintaining sufficient flexibility to <cope with issues of safety>", they said. Delays in court hearings and the inability to effectively enforce court orders allowed "a new 'status quo' arrangement for the children to become established by default", they said.

"Although the courts rigorously avoid conscious bias, there are considerable grounds for accepting that non-resident parents are frequently disadvantaged by the system as it is administered at present. "Given the strong animosity between the parties which is common in contested family cases, we find it hard to believe that tactical delay is not sometimes used to the advantage of resident parents." Committee chairman ^Alan Beith^ said the five-month inquiry had been a "complex and emotive" one. "At the moment, far too many contact and residency cases are being dealt with by the courts when they could be better resolved through professional mediation and negotiation," he said. "This situation has to change. The court system should only be used as a <last resort>, where mediation and negotiation have completely broken down or where issues of abuse or domestic violence need to be dealt with. "This will help to reduce delays and improve the lives of many children across the country."
