Russian ex-spy on hunger strike

An ex-Russian intelligence officer who risked his life spying for MI6 is entering the seventh week of a hunger strike near 10 Downing Street.

^Viktor Makarov^, 50, claims he has been betrayed by the British authorities, who promised he would live like an "average British citizen". But despite a £65,000 settlement four years ago, he says he has been denied defector status and a decent pension. Other ex-Russian spies have been given civil service pensions. "Hunger strike is a weapon of last resort. It can work only with determination and of course the realisation of the righteousness of your case - without that it will not work," Mr Makarov told the BBC's <Newsnight programme>. "Since I came to this country two batches of promises have been made and broken one after the other."

^Oleg Gordievsky^, a senior KGB officer who became a secret agent for the British, said he was "very happy" with the way the government have treated him since him since he defected in 1985. Commenting on Mr Makarov's case, he said: "The British state is not a fat cow - it is impossible to come here and demand give me more money every week." But Mr Makarov's case has been backed by David Kahn - a former Yale historian, and a leading expert on code-breaking, who has confirmed his information was valuable to the <Western allies>. "I believe the government of the United Kingdom, which in that respect was probably the same as most other power authorities - took the information that Victor Makarov had, wrung him dry and left him to hang out in the cold," Mr Kahn said.

Mr Makarov joined the KGB in 1970s Russia, as an idealistic 20 year-old. One of his fellow pupils at intelligence school was ^Vladimir Putin^. At KGB headquarters in Moscow, he was posted to the secret 16th directorate - which decoded intercepted diplomatic traffic from the West. By the 1980s he had risen to the rank of senior lieutenant - and was privy to the thoughts of Western powers. But he had became deeply disenchanted with the <Soviet regime> - fuelled by its repression both at home and in Poland.

Through his English teacher, he made an approach to M16 - and then began passing secrets to the British intelligence service. He spied for MI6 for two years before being betrayed by a friend and sent to Perm 35 - a Soviet hard labour camp in the Artic circle. Within a week of his release in 1992, he made contact with the British authorities he'd been spying for, who arranged a meeting between him and an MI6 agent in Latvia. He was given a false passport, and he says, promised that he would be given the chance to live like an average UK citizen. But after arriving in London 13 years ago, he feels this promise has not been fulfilled. After long periods of living in bedsits, with deteriorating health, four years ago he took legal action against the government - and settled for £65,000 to buy a small house. But he says he will remain on hunger strike until he receives a decent pension and the right to work, something he feels he has been denied because the authorities do not trust him. Government sources told the BBC they had reached a final settlement with the former spy, which he has been able to appeal to security and <intelligence tribunals>.
