Kelly trails new discipline power

Teachers could get more powers to remove unruly pupils from classes under a "zero tolerance" drive, Education Secretary ^Ruth Kelly^ has suggested.

Ms Kelly told the BBC progress had been made against severely disruptive children but parents were still worried about lower level problems. The minister also confirmed she received "spiritual support" from the Catholic movement <Opus Dei>. But she denied her faith meant she would refuse key government jobs.

The Conservatives have made school discipline one of their five priority areas in the run-up to the next general election. Ms Kelly is expected to announce her plans on the issue in the next fortnight. She told BBC One's Breakfast with Frost: "It is really important to support head teachers and teachers in tackling disruption in the classroom. "We have made huge progress on the really difficult cases, the pupils who have severely disruptive behaviour.

"But quite rightly what teachers are concerned about and what parents are concerned about is that this lower level disruption that goes on in the classroom now is tackled. "I would like to see the teacher being able to remove disruptive children from the classroom completely and have either alternative provision within the school or indeed off the school and may be working together with other schools in a particular area to provide that provision." It is thought the plans may distinguish between excluding pupils from schools and taking them out of mainstream classes. Head teachers can currently exclude pupils who commit or threaten violence in school, who sexually abuse pupils or other people, who sell illegal drugs or who have persistent and malicious disruptive behaviour. Ms Kelly entered the Cabinet last month in the reshuffle forced by the resignation of the then <Home Secretary> ^David Blunkett^. Her links to Opus Dei, which means "Work of God" in Latin, have provoked controversy.

Critics say the organisation, which adheres strictly to Catholic teachings, is secretive and elitist but its members reject such claims. Asked if she was a member of the group, Ms Kelly said: "I do have spiritual support from ^Opus Dei^ and that is right. "But those are private spiritual matters and I'm sure you'll respect that politicians are entitled to a private life." She categorically denied reports that her beliefs on issues such as contraception would make her refuse to serve as a health or international development minister. Her collective responsibility as a Cabinet minister meant she also took responsibility for <policies in those areas>, she argued.

The government has yet to issue its official response to the Tomlinson review, which recommended absorbing existing exam qualifications into a diploma. Ms Kelly said reforms should build on GCSEs and A-levels. Her comments did not impress Tory shadow education secretary Tim Collins. "Ruth Kelly wants to ditch the Tomlinson report on exam structures but has absolutely no idea what to put in its place," he said. "She also talks of improving discipline but cannot make her mind up how. This is an all talk agenda that lets down children, teachers and parents."
