Cardinal criticises Iraq war cost

Billions of pounds spent on conflict in Iraq and in the Middle East should have been used to reduce poverty, Cardinal Cormac ^Murphy-O'Connor^ has said.

The head of the Catholic Church in England and Wales made the comments on BBC Radio 4 and will re-iterate his stance in his <Christmas Midnight Mass>. The cardinal used a Christmas message to denounce the war in Iraq as a "terrible" waste of money. He and the Archbishop of Canterbury have both <spoken out about the war>.

Speaking on BBC Radio 4's Thought for the Day slot, he criticised the fact that "billions" have been spent on war, instead of being used to bring people "out of dire poverty and malnourishment and disease". The cardinal said 2005 should be the year for campaigning to "make history poverty". He added: "If the governments of the rich countries were as ready to devote to peace the resources they are willing to commit to war, that would be to see with new eyes and speak with a new voice and perhaps then others would listen to us with new ears." The cardinal will touch on this theme again on Friday night when he will tell the congregation of 2,000 at Westminster Cathedral that peace is "worth, always, striving for".

"How is it that peace has not arrived?," the cardinal will ask. "How is it that there is war in Iraq, violence in the Holy Land, and the horror of pain and death amongst the poor and deprived who suffer from injustice and thus do not find peace?" "How can one wish a happy Christmas for our fellow Christians in Iraq or in the Holy Land or those who suffer in Africa unless you and I, in whatever way is open to us, say and do what makes for peace?" Both the Cardinal and Archbishop of Canterbury Dr ^Rowan Williams^ appealed for the weapons inspectors to be given more time in Iraq before the war started. Dr ^Williams^ has since criticised the government over its case for war, saying the failure to find weapons of mass destruction had damaged faith in the political system.

On Friday, the Cardinal will ask the congregation to search for peace. "It is possible, it is real, it is worth, always, striving for, because of the promise of Our Saviour," he will say. "I also wish you peace in your homes because peace in your home is the beginning of peace in the homes of the community. " A spokesman said Downing Street had no comment to make. But Prime Minister ^Tony Blair^ has said he will put Africa at the top of the agenda when Britain chairs the G8 summit next year.
