Assembly ballot papers 'missing'

Hundreds of ballot papers for the regional assembly referendum in the North East have "disappeared".

^Royal Mail^ says it is investigating the situation, which has meant about 300 homes in County Durham are not receiving voting packs. <Officials at Darlington Council> are now in a race against time to try and rectify the situation. The all-postal votes of about two million electors are due to be handed in by 4 November. A spokesman for Darlington Council said: "We have sent out the ballot papers, the problem is with Royal Mail. "Somewhere along the line, something has gone wrong and these ballot papers have not been delivered. "The Royal <Mail is investigating> to see if they can find out what the problem is."

A spokeswoman for <Royal Mail> said: "We are investigating a problem with the delivery route in the Mowden area of Darlington. "This is affecting several hundred properties, which have failed to receive ballot papers. "We are working closely with the council and will do all we can to help rectify the problem. "No-one will not receive their ballot paper as special hand deliveries will <take place where necessary>. "We are unaware of any other problems of this kind to do with the regional assembly vote."

The Darlington Council spokesman added: "Initially we had complaints from a couple of residents in Mowden to say they thought they should have had their ballot papers by now. "We then made further investigations and it became clear this was a bigger issue." A spokeswoman for the Electoral Commission told <BBC News Online> that letters were being sent out to those homes affected. She said the commission was satisfied that measures had been put in place to ensure all voters received ballot papers in time. So far a total of 569,072 ballot envelopes have been scanned by bar code at counting offices across the North East.
