Drive to 'save' festive holidays

Efforts are being made to 'protect' workers' days off on Christmas Day and New Year's Day.

Support is being sought for a bill which would ensure that large retailers in Scotland remain closed on Christmas Day and 1 January. The Usdaw trade union said shop workers should be able to enjoy a break with their families. MSP ^Karen Whitefield^ wants to ensure only those whose roles are essential are at work over the festive season. In recent years, more stores have been opening on traditional holidays, with some starting their end-of-year sale on <Christmas Day> or New Year's Day. Ms <Whitefield said>: "I have found members of the public to be very supportive when I have been campaigning on the streets.

"The early evidence shows quite clearly that the vast majority of people believe that shop workers should be given these two special days to spend with friends and family." Usdaw general secretary ^John Hannett^ added: "Christmas Day and New Year's Day are special days for everyone in Scotland and the fact that shops do not open is an important part of making them special. They are largely <collective days of rest>. "We want people to tell Karen, through her consultation, whether they want the special nature of these days to remain, or whether they want them to become like any other trading day, with shops open for business as usual." The consultation on a Christmas & New Year's Day Trading Bill has so far attracted almost 500 responses and closes on 7 February.
