Commons hunt protest charges

Eight protesters who stormed the House of Commons chamber during a debate on the Hunting Bill have been charged with disorderly conduct.

The men were arrested in September after bursting into the chamber causing a hunting ban debate to be halted. Those charged included Otis Ferry, the 22-year-old son of rock star ^Bryan Ferry^ and ^Luke Tomlinson^, 27, a close friend of princes William and Harry. They were charged under Section 5 of the Public Order Act, police said.

Five of the eight men held an impromptu news conference outside Charing Cross Police Station on Monday evening, after the charges were formerly put to them. The men's solicitor ^Matthew Knight^, said that at no time had it occurred to the men that they were committing a criminal offence.

"There is no offence of trespassing in the House of Commons - it is not a criminal offence," he said. "If Parliament wanted to make entering the House of Commons chamber on foot a criminal offence it should have done so, but it can't do so retrospectively. "We are not prosecuted for that. We are prosecuted for a <Public Order Act offence>. We are not guilty of it." They will appear at Bow Street Magistrates' Court on 21 December, a police spokesman said. ^Otis Ferry^, a former Eton pupil and joint leader of the <South Shropshire Hunt>, said: "I have no regrets. "We have done nothing wrong beyond the obvious which was to stand up for our rights and not act like a sheep like the rest of the country." One of the men, ^David Redvers^, 34, from Hartpury, Gloucestershire, said he and the other seven protesters would plead not guilty to the charges.

The other protesters are ^John Holliday^, 37, a huntsman from Ledbury, Herefordshire, ^Robert Thame^, 34, who plays polo with Princes Charles in Team Highgrove, auctioneer ^Andrew Elliot^, 42, from Bromesberrow, near Ledbury, point-to-point jockey ^Richard Wakeham^, 34, from York, and former royal chef ^Nick Wood^, 41. The 15 September protest came on the same day as a huge pro-hunting demonstration in Parliament Square. Four of the men ran out from behind the speaker's chair while another wrestled past a doorkeeper from a different entrance. The five tried to confront MPs before they were bundled out of the chamber and later led away handcuffed by police. Three others had been intercepted by security staff as they tried to join the five in the chamber.

Speaker Michael Martin later said the men had used a forged letter to gain access to the House of Commons and had been helped to get close to the chamber by a parliamentary pass holder. In November, the use of the Parliament Act meant a total ban on hunting with dogs in England and Wales. However, many pro-hunt activists remained defiant after the law was passed, saying they would ignore the ban and continue to hunt. Last week, the Countryside Alliance said more than 250 hunts would meet legally the day after the ban on hunting with dogs comes into force. The alliance said the 19 February meets would show the new law was "impossibly difficult to determine" and open to different interpretations.
