Talks aim to avert pension strike

Talks aimed at averting a series of national strikes over pensions reforms will take place this weekend.

Five public sector unions will hold private talks with Deputy Prime Minister ^John Prescott^ at Labour's spring conference in Gateshead. They want the government to withdraw regulations - due to be introduced in weeks - which would raise the pension age for council workers from 60 to 65. Up to 1.4m workers could take part in a strike already earmarked for 23 March. However, all sides are anxious to avoid a major confrontation in the run up to the general election, said BBC labour affairs correspondent ^Stephen Cape^. In four days, Britain's biggest union Unison will start balloting 800,000 local government workers on strikes. Other public sector unions have pledged to follow. It is just weeks before new regulations are introduced to raise the pension age of <local government> workers.

The five unions meeting Mr Prescott want the government to withdraw these regulations. This would allow months of tough negotiations to follow, said our correspondent. But a spokesman for Mr Prescott warned that the changes to the local government pension scheme would have to go ahead in April. Privately ministers believe this will be the "less painful" option, our correspondent added. The Public and Commercial Services Union (PCS) will co-ordinate any industrial action with up to six <other public sector> unions. PCS leader Mark Serwotka warned last week that there could be further walkouts unless there was a government rethink. "For a government that lectures everyone on choice - choice on public service, choice on this and choice on that - isn't it ironic that they're saying to public sector workers there is no choice," he said. "If you want the pension you were promised when you started you must work for an extra five years - that is working until people drop. "In the 20th century, it's completely unacceptable."

Unison's 800,000 workers, the Transport and <General Workers>' Union's 70,000 and Amicus' 20,000 are among those being balloted about a 23 March walkout. Mr Prescott held a private meeting with senior union figures last week. It is understood no deal was offered in that meeting but there was room for further negotiations.
