BNP leader Nick Griffin arrested

The leader of the British National Party has been arrested as part of a police inquiry following the screening of a BBC documentary.

A party spokesman said Nick Griffin was arrested on Tuesday morning on suspicion of incitement to commit racial hatred. West Yorkshire police confirmed they had arrested a 45-year-old man from outside their area. BNP founding chairman ^John Tyndall^ was arrested on Sunday on the same charge.

In July, the BBC documentary ^Secret Agent^ featured covertly-filmed footage of BNP activists. Mr ^Griffin^ is the twelfth man to be arrested following the documentary. Nine men from West Yorkshire and another man from Leicester have been arrested and freed on bail. <Seven of the men> had been held variously in connection with suspected racially aggravated public order offences, conspiracy to commit criminal damage and possession of a firearm. Two men, both from Keighley, were arrested in September on suspicion of conspiracy to commit criminal damage. A 24-year-old man from Leicester was detained on Monday on suspicion of incitement to commit racial hatred. A BNP spokesperson said Mr Tyndall, from Brighton, was arrested following a speech he made in Burnley, <Lancashire>, and was released on police bail.
