Boris opposes mayor apology

^Ken Livingstone^ should "stick to his guns" and not apologise for his "Nazi" comment to a Jewish reporter, Tory MP ^Boris Johnson^ has insisted.

Mr Johnson also claimed Tony Blair's intervention in the row was "an attempt to reassure Jewish voters". London mayor Mr Livingstone says he is "standing by" his remarks which likened an Evening Standard journalist to a "concentration camp guard". But the prime minister says it is time for Mr Livingstone to <say sorry>.

Labour's Mr Livingstone has said his comments may have been offensive but were not racist, and said earlier this week he would not apologise even if Mr Blair asked. Later the prime minister said: "A lot of us in politics get angry with journalists from time to time, but in the circumstances, and to the journalist because he was a <Jewish journalist>, yes, he should apologise."

However, Mr Johnson, who was forced to apologise last year for an article in the magazine he edits about Liverpudlians grieving over the death of British hostage Ken Bigley, said Mr Blair "should butt out of" the row. "I don't see why the prime minister has to get involved in this," The Spectator editor told BBC Radio 4's Today programme. "It's a dispute between Ken Livingstone and a reporter on the Evening Standard." Mr Johnson, MP for Henley-on-Thames, Oxfordshire, said he suspected Labour was now trying to reassure Jewish voters "because of this curious way in which Labour seems to be trying to curry favour with disillusioned Muslim voters who may be disillusioned about the war".

"Ken doesn't think he's got anything to say sorry for and if that's really his feeling, then I think that he should stick to his guns," he said. Mr Johnson apologised last October for perpetuating an "outdated stereotype" of Liverpool in the leader article on the death of Mr Bigley. The article in the magazine suggested grieving Liverpudlians were wallowing in their victim status. It also attributed blame to drunken Liverpool football fans for the 1989 Hillsborough disaster in which 96 died. Mr Johnson told Today: "It's perfectly true that I got into the grovelling game myself and when I apologised there were some things that I felt I ought to say sorry for ... there were also other things I didn't think I should apologise for," he said. "But here's old Ken - he's been crass, he's been insensitive and thuggish and brutal in his language - but I don't think actually if you read what he said, although it was extraordinary and rude, I don't think he was actually anti-Semitic."
