Report attacks defence spending

The Ministry of Defence has been criticised over the soaring spending costs and growing delays of its top equipment projects.

A <National Audit Office> report on the 20 biggest projects says costs have risen by £1.7bn in the past year. It says there is "little evidence" the MoD's performance had improved, despite the introduction of a "smart acquisition" policy six years ago. A senior defence official told the BBC lessons were being learned. The NAO's annual report showed the total cost of the 20 projects covered was expected to reach £50bn - 14% higher than originally planned. The total delays amounted to 62 months, with average individual delays rising by three months.

Sir ^John Bourn^, head of the NAO, said the problems showed the principles of the scheme known as smart acquisition had not been consistently applied. "Many problems can be traced to the fact that the MoD has not spent enough time and resources in the assessment phase," the report says. The NAO found that projects launched since the start of the scheme were showing the same worrying tendencies as the older "legacy projects", such as the Eurofighter. A senior defence official, speaking to the BBC's defence correspondent ^Paul Adams^, said that although the figures were still not good enough, the report reflected unrealistic expectations early on in the project cycle. This year's overspend was significantly less than last year's £3.1bn total, and the Defence Procurement Agency - which is responsible for buying defence equipment - was improving.

Lord ^Bach^, Minister for <Defence Procurement>, said he was "obviously still disappointed with the cost and time increases shown", but insisted that the Defence <Procurement Agency had> "undertaken a huge amount of work to expose any underlying problems on projects". The latest findings follow a string of critical reports issued within the last 12 months, and, according to our correspondent, contain few new surprises. Turning around the Defence Procurement Agency "was a little like trying to turn around a super tanker - it takes a very long time indeed", he said. Our correspondent said it was the same projects, including the Joint Strike Fighter, the Nimrod and A400M aircraft and the Type 45 Destroyer, which were resonsible for the bulk of the cost over-runs and delay. But he added some projects, such as the C-17 heavy lift aircraft and Successor Identification Friend or Foe (SIFF), were showing good performances.
