Asylum children to face returns

The UK government is planning to return asylum seeker children without <parents to Albania>.

The trial scheme, which could start in weeks, may be extended to apply to children from other countries. Children's charities have reacted with alarm, saying the policy amounts to forcible removal and may not guarantee the safety of those affected. But the Home Office says it may be in the children's best interests if it reunites them with their communities.

The pilot, included in the government's five-year immigration plan, aims to return unaccompanied asylum-seeking children from Albania who have failed in their asylum claims.

Since 2002, at least 9,000 under-18s have arrived in the UK to seek asylum without other family members. These children automatically become the responsibility of social services. Up to now, ministers have held back from final removal orders against unaccompanied children until after <they are legally adults> at 18. At least a dozen Albanian-born teenagers are thought to have been identified for return, according to sources, although there is no public confirmation of numbers. Those selected could either be returned to their families, should they be traced, or placed in the care of other Albanian authorities. Separate negotiations to establish a family tracing and returns scheme are believed to be underway with another country.

Under the 1989 Children Act, public bodies have a duty to act in the "best interest" of a child in their care. ^Laura Brownlees^ of Save the Children said there were grave concerns, not least because of the well-documented trafficking of children into crime and prostitution in Albania.

"If children are going to be returned then there should be proper assessments and decisions on a case by case basis," she said. "We do not think there are structures in place [to receive returning children in Albania]. 'If these decisions are not in the best interests of the child, then that is a forced removal because the child will not have any choice in the final decision." In its five-year immigration plan, announced on Tuesday, the government said it was addressing "the difficult issue" of returning unaccompanied asylum seeking children. A spokesman for the Home Office said it was wholly wrong to suggest that the plan was to return children "and leave them to rot". "We are developing a returns programme for unaccompanied asylum-seeking children whose asylum and humanitarian protection claims have been refused," said the spokesman. "We have been exploring how we can establish reception and longer-term care arrangements in countries of origin and believe that it's possible to return children in a way that is in their best interests and is safe and sustainable.

"We do not believe that it is right, or in keeping with children's legislation, that children who can return should remain in the UK indefinitely separated from their families and communities." The spokesman stressed the UK would abide by its international human rights obligations. Only those children who could be provided with a carefully planned reintegration package would be returned, he said. But ^Andrew Hogg^, spokesman for the Medical Foundation for the Care of Victims of Torture, said ministers had so far failed to reassure agencies. "From what is so far known, we strongly oppose the scheme because the welfare and best interests of the child will not properly be taken into account," said Mr Hogg. "In Albania particularly there is no statutory child care or protection structure. "The <Medical Foundation> has many serious concerns, including the assessment <process for suitability> for return, the degrading of best interests of the child principles and of child welfare, and the lack of safeguards in the chosen countries." A spokesman for the Albanian embassy in London said it was the first it had heard of a scheme, but did not rule out that there had been an agreement between the two countries.
