UK's 'useless' quangos under fire

The UK has 529 quangos financed with billions of pounds of taxpayers' cash - many of which are useless or duplicate each other's efforts, a report claims.

Essential Guide to British Quangos 2005 author ^Dan Lewis^ said at least 111 of the appointed bodies had been set up since Labour won power in 1997. He urged a limit on the number of quangos that could be set up by any individual government department. Tories and Lib Dems welcomed the report and called for a "slimming down".

Conservative deregulation spokesman ^John Redwood^ said: "The research endorses our policy of destroying unwanted and unnecessary quangos, and slimming down the rest.

"A Conservative government will axe 162 quangos, as part of its drive for more efficient and more accountable government." Lib Dem spokesman ^Ed Davey^ meanwhile said instead of the "bonfire of quangos" New Labour had promised, there had been an "explosion" of them. "For over two decades, under both Tory and Labour governments, these unaccountable agencies have mushroomed. "Liberal Democrats would abolish many, merge others, and make any that remain properly accountable." Labour representatives were unavailable for comment. The quango guide follows last year's government-commissioned Gershon Report which recommended significant cuts in bureaucracy across the public sector.

Mr Lewis wants a public inquiry into regional development agencies which cost £1.8bn a year - cash he says which "appears to be almost entirely wasted". As well as a departmental limit on quangos he also wants a statutory five-year limit on any such body with executive powers. He also listed what he dubbed the nine "most useless quangos". They were the British Potato Council, the Milk Development Council, the Energy Savings Trust, <Agricultural Wages Committees>, the Wine Standards Board, the Westminster Foundation for Democracy, the Football Licensing Authority, Investors in People UK and the Economic and Social Research Council. Mr Lewis branded the existence of the 60-employee Potato Council, set up in 1997 to research and promote overseas potato markets, "surprising". He said the £80m spent annually on the Energy Savings Trust, which promotes renewable energy, would be better spent on eight million boiler jackets for British homes.

And he argued it was "absurd" to charge farmers for <Agricultural Wages Committees>, which set working and wage standards in the industry, when many were prepared to take advantage of immigrant labour prepared to work for £1 an hour. "If a football team can afford to pay £27m for Wayne Rooney, why should the taxpayer - not all of whom like football - be forced to fund the Football Licensing Authority to the tune of over £1.1m a year?" Mr Lewis asked. The report is published by the Efficiency in Government Unit - a joint effort by right of centre think tanks the Economic Research Council and the Centre for Policy Studies. It says before a new public body is set up, an assessment should be made whether its proposed role is already carried out by an existing charity or <other private organisation>.
