Howard unveils Tory asylum plans

<Tory plans> to cut immigration to the UK are not racist and will make the asylum system fairer for genuine refugees, ^Michael Howard^ has said.

As his party set out detailed asylum reform plans, Mr Howard said they would help smash people smuggling gangs. There would be an annual limit on asylum and all claims would be processed overseas. Some charities say the plans would put refugees' lives at risk if they were turned away once quotas were filled.

^Tony Blair^ said Labour would set out workable plans for tackling immigration abuse in the next few weeks and attacked the Tory plans. "By cutting the number of front-line immigration staff at our borders, they will actually make the problem worse," said Mr Blair. Liberal Democrat chairman ^Matthew Taylor^ said there needed to be a quick, fair and firm asylum system. But he said it was "absolutely disgusting" to propose a system which could turn away genuine refugees. The Conservatives say there is little risk of this happening as demand for asylum will be considered when quotas are set.

In a speech in London on Monday, Mr Howard said: "It's not racist, as some people to claim, to talk about controlling immigration far from it." He said that coming from an immigrant family himself he recognised that "firm but fair" immigration controls were essential for good <community relations>.


 - Withdrawing from the 1951 United Nations Convention on refugees, which obliges countries to accept people being persecuted on the basis of need, not numbers 
 - Introduce laws to allow the immediate removal of asylum seekers whose claims were clearly unfounded because they came from safe countries or had destroyed documents 
 - Detain asylum seekers without documents so people whose identity was not known were not able to move freely around the UK - a worry for "national security" 
 - Stop considering asylum applications inside the UK and instead take people from United Nations refugee agency camps. Anyone applying for asylum would be taken to new centres close to their countries of origin. 
 

The Tories also want quotas for those seeking work permits through an Australian-style points system and those wanting to join families in the UK.

Mr Howard said nearly 160,000 people were settling in the UK every year - the size of a city like Peterborough. The plans would help achieve a "substantial reduction" in immigration, he said, although he could not predict a figure. He said that only two out of 10 asylum seekers had their claims accepted under the current "unfair and inhumane" system.

"We need to break the link between arriving in Britain and claiming asylum," Mr Howard said. "By breaking that link we can smash the criminal gangs at the heart of the trade in people smuggling."

But the UN refugees agency is worried the policy sends the wrong message to poorer countries which receive the bulk of refugees. And a spokesman for European Justice and Home Affairs Commissioner ^Franco Frattini^ said the plans would contravene EU asylum policy, which meant the UK could not simply refuse to hear an asylum case. Refugee Council Chief Executive Maeve Sherlock called the plans "dangerous, ill thought-out and hugely irresponsible". Lives could be put at risk if refugees were turned away once the quotas were filled, she warned. Commission for Racial Equality chairman Trevor Phillips said asylum applications were down 40% and economic migration down about 10%.

<He did not think> Mr Howard intended to centre the debate about race. But he warned that some campaigners could use his words to hint the policy was about keeping out people of a different colour or culture. Mr Howard called that suggestion "disgraceful".
