Vouchers 'to cut winter deaths'

<Pensioners> are being promised energy savings by the Liberal Democrats, as snow and cold temperatures continue.

The party says the plans could save the average pensioner £100 every year and cut winter deaths. The government gives £200 for winter fuel to households with people over 60, or £300 where people are over 80. The Tories promise to <keep the payments>. The Lib Dems would allow people to swap these winter fuel payments for discounts on home insulation. Shadow local <government secretary> ^Ed Davey^ said: "The current scheme has helped some older people, but this new Liberal Democrat approach will go much further to end the scandal of tens of thousands of old people dying from the winter cold every year." The vouchers are designed to let pensioners choose from a list of approved energy supplies who would compete for business by offering discounts on home insulation schemes. The plan would boost energy conservation, says the party - and insulation could save £100 every year for pensioner households, so using the money more "intelligently" than at present.
