Kennedy calls for Iraq exit plans

^Tony Blair^ should set out a proper exit strategy from Iraq in the wake of next Sunday's elections in the country, Lib Dem leader ^Charles Kennedy^ has said.

In a speech focusing on issues arising from the re-election of George W Bush, Mr Kennedy said Iraq had become a "crucible of militant terrorism". He wants to see a phased withdrawal of UK troops "as soon as the situation allows", he said in London. Any exit strategy must "augment and support" the democratic process.

"There are some who are of the opinion that the mere presence of British and American troops in Iraq feeds the insurgency," he said. "There is some truth in that, especially after the initial mistakes that were made - the heavy-handedness of operations like Fallujah, and the well-publicised instances of abuse at the hands of coalition forces." Mr Kennedy pointed out that the Netherlands, Portugal and the <Czech Republic>, which all have troops operating in the southern sector of Iraq, have announced their imminent withdrawal "regardless of the situation on the ground".

He accused Mr Blair's government of “<being less than straightforward>” over its plans. "Next week the prime minister should make a statement regarding the elections in Iraq," Mr Kennedy said during his City of London speech. "He should set out a proper exit strategy, including the phased withdrawal of British troops, as the security situation allows." Mr Kennedy also argued that British troops deployed in Iraq <should be> replaced with forces from other countries - "especially Islamic countries".
