MP's shock at long lost daughter

Labour MP ^Stephen Pound^ has told of his shock and his joy on learning he fathered a daughter when he was "out of control" during the "wild" 1960s.

^Lucy^, 36, tracked down Mr Pound after her birth mother told her he was known as "Precious" at school. Despite being told he was a "nutter who died at sea" she found a reference to Mr ^Pound^ on Friends Reunited. ^Lucy^'s mother kept her pregnancy secret and had her adopted at four weeks. Mr ^Pound^ found out about it <last year>. That happened when ^Lucy^ wrote to his <Parliamentary> office saying she believed he was her father.

Mr ^Pound^, who is now married with two other <teenage children>, said: "I was a nutter and I was a sailor but I wasn't dead." He said his first reaction was to wonder if he was victim of a "set-up" but he then realised all the dates fitted. "It was a pretty horrible thing with a pretty happy ending. I felt guilt in the marrow of my bones," said the Ealing North MP. "I don't blame ^Lucy^'s mother. I was pretty much out of control. I was 18 when she was conceived. It was a different time - it was pretty wild."


