CSA 'could close', says minister

Ministers would not rule out scrapping the Child Support Agency if it failed to improve, Work and Pensions Secretary ^Alan Johnson^ has warned.

But he said replacing the controversial <CSA> would be "the nuclear option". A report by the Commons work and pensions committee called for the agency to be wound up unless it improved its service within weeks. Chairman Sir ^Archy Kirkwood^ said: "If the agency cannot be rescued, then it must be replaced."

The committee reached its conclusions after it found that nearly 250,000 cases have yet to be processed. It warned that it could be five years before the CSA was "fit for purpose", describing it as "a failing organisation" and "in crisis" with parents facing payment delays and inaccurate maintenance calculations. The report urged the CSA to draw up contingency plans, including the "abandonment option", to be presented to Parliament by Easter, in case the CS2 computer system could not be made to work.

And responding to calls for the agency to be scrapped, Mr ^Johnson^ told BBC Radio 4's <Today programme>: "I certainly wouldn't rule out the nuclear option of moving to a completely new system. "But I think the select committee would agree with me we would only do that when we were absolutely convinced that this system just isn't going to work."

The MPs launched their inquiry into the CSA's performance after it became clear that, despite the introduction of a simpler system of calculating maintenance payments for new cases in 2003, a backlog of claims was building up. The MPs found the £456m system from American IT giant EDS was "nowhere near being fully functional and the number of dissatisfied, disenchanted and angry customers continues to escalate". Faced with the committee's criticism, the government has suspended its plan to cut the agency's staff by 25%. The CSA has been surrounded in controversy since its introduction in 1993 to assess and enforce child support payments by absent parents.

It is currently chasing outstanding payments of more than £720m, while a further £947m has been designated as "unrecoverable".

^Michelle^, a mother of twins, said she had not received a penny of the £57 a week she should be receiving from her ex-partner and had faced an "on-going battle" with the CSA. Her forms have twice been lost in the post, she said. "I don't receive correspondence, I don't receive <phone calls>, I have to chase them all the time," she said. Theresa May, Tory shadow work and pensions secretary, said: "We have got to find a way that's going to ensure those payments get through to the people who are due them." The agency's former chief executive ^Doug Smith^ quit last autumn claiming he was "seriously disappointed" with its performance. The committee said the National Audit Office should investigate why the EDS system had gone so badly wrong. It blamed the agency's senior management for a "multitude of problems" within the agency, including for an apparent lack of training of frontline staff.
