Bid to cut court witness stress

New targets to reduce the stress to victims and witnesses giving evidence in courts in <England and Wales> have been announced by the lord chancellor.

Lord ^Falconer^ wants all crown courts and 90% of magistrates' courts to have facilities to keep witnesses separate from defendants within four years. More video links will also be made available so that witnesses do not have to enter courtrooms. It is part of a five-year plan to help build confidence in the justice system.

Ministers say the strategy is aimed at re-balancing the court system towards victims, and increasing the number of offenders brought to justice. Launching the Department for <Constitutional Affair>s' plan, Lord ^Falconer^ said: "One of the top priorities will be a better deal for victims. "The needs and safety of victims will be at the heart of the way trials are managed.

"Courts, judges, magistrates, prosecutors, police and victim support - all working together to ensure the rights of victims are put first, without compromising the rights of the defendant." He went on: "Giving evidence is a nerve-wracking experience, especially when you're a victim. "Yet with a will and with support it can be done." Lord ^Falconer^ told BBC Radio 4's Today programme it was impossible for some elderly people to go to court to give evidence. Other witnesses could be intimidated by sitting alongside <defendants> outside courts. "You are never going to get rid of some element of the trauma of giving evidence," he said. "But you can make people believe that the courts understand the problem, it's not some kind of alien place where they go where they are not thinking about them."

The plan comes as the lord chancellor also considers allowing cameras into courts for the first time since 1925, as long as they were used for cases that did not involve witnesses. Another feature of the strategy is constitutional reform, with a government bill to set up a supreme court and a judicial appointments commission returning to the <House of Lords> on Tuesday. Ministers had proposed getting rid of the title of lord chancellor, but the Lords have over-ruled this. Lord ^Falconer^ said it was right for the highest court to be completely distinct from Parliament. The person in charge of the court system should not also be speaker of the House of Lords, he said, and should be the best person chosen from either House of Parliament. What they did, not what they were called, was the critical issue, he added.
