Tory leader urges ^Harry^ apology

Prince ^Harry^ should personally make clear how sorry he is about wearing a Nazi uniform to a friend's fancy dress party, says Tory leader ^Michael Howard^.

Mr ^Howard^, whose grandmother died in Auschwitz, said <many people> would be offended by the prince's actions Clarence House has issued a statement saying the prince has apologised and realised it had been a poor costume. Number 10 said an error was made but now ^Harry^ had apologised the matter should be left to the palace. That was a message repeated by Home Secretary ^Charles Clarke^ who said the matter should now be left to lie.

But Lib Dem leader ^Charles Kennedy^ said ^Harry^ was <in a privileged position> and said he should apologise in person. "There is a reservoir of goodwill for Prince Harry, and Prince William with him, in this country, but I think he needs to remember that it can't last forever." He added that Sandhurst would probably be good for ^Harry^ as it would teach him some self discipline. Former Labour MP Lord ^Janner^, who is a high profile member of Britain's Jewish community, branded ^Harry^'s action's "stupid and evil". He told ITV: "The time has come for him to make a public apology. It is about <common decency>, of respect to the people who fought the Nazis, to the families of those who were killed by the <Nazis> and to people who suffered during the Holocaust." He added: "I would send him in the army as fast as possible. I hope that would teach him not to behave like that."

