Tories plan migrant health checks

Non-European Union citizens wanting to work in the UK will have to undergo tests for Tuberculosis and HIV, under plans unveiled by the Conservatives.

A positive test for TB would mean visa applications being turned down, while HIV would be dealt with case by case. Leader ^Michael Howard^ said the checks on new arrivals would help protect public health and the NHS. Labour said many tests were already done. The <Lib Dems> warned both parties against "pandering to prejudice".

The proposals, which would be brought in if the Conservatives won the General Election, would not apply to people coming to the UK for less than six months unless they intended to work in health or childcare or teaching. Mr ^Howard^ said the plans were based on policies already in action in Canada, <New Zealand> and Australia. "It's very important that we should safeguard the good standards of public health that Britain enjoys," he told BBC Radio 4's Today programme. Government figures suggest TB in England has increased by 25% over the past 10 years. "Nearly two thirds of people with TB are born abroad," said Mr ^Howard^.

"I don't think a responsible government can stand aside and do nothing in the face of this problem." But Mr ^Howard^ said the plans would not affect asylum applicants' claims. The proposals include:

- People coming to the UK from outside the EU for between six and 12 months from a "high incidence TB country" will have to undergo a chest X-ray. 
 - People coming to settle in the UK permanently from outside the EU will have to "demonstrate they have an acceptable standard of health". 
 - They will also have to show they are unlikely to be a danger to public health and are unlikely to "impose significant costs or demands" on the NHS. 
 - The tests will include a health check, chest X-rays for TB (except for children and pregnant women) and tests for hepatitis and HIV for over 16-year-olds. Only the discovery of TB will mean people will be automatically denied a visa, other conditions will be dealt with on a "case by case basis".

There is already some screening in place. Last year 185,000 people were tested for TB at <Heathrow> and Gatwick airports, only about 200 were found to be infected. And Dr ^John Moore-Gillon^, of the British Lung Foundation, said: "TB is not simply imported, we are seeing a rise in many sections of the UK-born population as well." The government says the <Tories> are "a bit late" to the issue. Immigration minister Des Browne quoted its five-year plan for immigration and asylum, as saying: "We are implementing our existing powers by targeted health screening for TB in high-risk areas at the entry clearance stage. "Those who are diagnosed would then need to seek treatment at home before being allowed to enter the UK." Meanwhile ^Mark Oaten^, Liberal Democrat home affairs spokesman, said: "This is another worrying step in the war of words over asylum and immigration between Labour and the Conservatives. "^Michael Howard^ knows perfectly well what bigger game he is playing, and history proves it is a very dangerous one." ^Lisa Power^, head of policy at Aids charity the Terrence Higgins Trust said the policy was prejudice-based rather than evidence-based. "In fact, it would be more likely to drive people with health conditions to falsify tests while others gain entry by simple dint of their EU status," she said.
