MPs issued with Blackberry threat

MPs will be thrown out of the Commons if they use <Blackberries> in the chamber Speaker ^Michael Martin^ has ruled.

The £200 handheld computers can be used as a phone, pager or to send e-mails. The devices gained new prominence this week after Alastair Campbell used his to accidentally send an expletive-laden message to a <Newsnight> journalist. Mr ^Martin^ revealed some MPs had been using their Blackberries during debates and he also cautioned members against using hidden earpieces.

The use of electronic devices in the Commons chamber has long been frowned on. The sound of a <mobile phone> or a pager can result in a strong rebuke from either the Speaker or his deputies. The <Speaker chairs> debates in the Commons and is charged with ensuring order in the chamber and enforcing rules and conventions of the House. He or she is always an MP chosen by colleagues who, once nominated, gives up all party political allegiances.
