Wales 'must learn health lessons'

The new health minister for Wales says there are lessons to learn from England in tackling waiting lists.

Dr ^Brian Gibbons^, on his first full day in the job after Jane Hutt was sacked, admitted "big challenges" but insisted the "essentials" were in place. But both Plaid Cymru and the <Liberal Democrats> said Dr ^Gibbons^ needed to change policy. Meanwhile Ms Hutt defended her record, saying waiting times and lists were "only 10% of the health agenda. Dr ^Gibbons^, who was a GP in Blaengwynfi, in the Upper Afan Valley, before becoming AM for Aberavon, said NHS staff wanted a period of consolidation after "tremendous change and reform". One of the <biggest problems> which had faced Ms ^Hutt^ during her five-and-a-half years as the assembly's first health minister was the length of waiting lists in Wales.

In November the <British Medical Association> said NHS staff were "weeping with despair" as figures showed 311,000 people were waiting for <treatment> in Wales, up by 2,400 on the previous month. In the same month lists in England were at their lowest for 17 years, with 856,600 people waiting for treatment. Dr ^Gibbons^ told Radio Wales: "There is no doubt that, in managing waiting lists, England has done a lot of very very useful work, and we do need to learn from that."


