UKIP candidate suspended

Eurosceptic party <UKIP> have suspended a candidate for allegedly suggesting the criminally insane should be killed.

^John Houston^, 54, was due to stand in the <East Kilbride seat> in Lanarkshire at the next election. But he was suspended after his reported views, including the return of the British Empire, were sent to two Scottish newspapers. UKIP spokesman ^Mark Croucher^ said those who selected Mr ^Houston^ knew nothing of his views. The episode comes at a difficult time for UKIP, soon after the <high-profile departure of MEP> Robert Kilroy-Silk. Mr ^Houston^ is alleged to have said that the organs of the criminally insane should be "made available to law-abiding members of the community" and proposed the legalisation of drugs and the sex trade. The document reportedly said: "We're looking for the resurrection of the British Empire. "The problems for the human race - environmental and others - <can only be dealt> with on a global scale, and that calls for a radical alliance of the English-speaking nations, which they are uniquely able to do." Mr ^Croucher^ said the main issue would be that Mr ^Houston^'s reported views had been presented as <UKIP policy>, which they were not. He said they might have been submissions to a committee working on the party's manifesto, but would not have been matched to Mr ^Houston^ when he was standing to become a candidate. He told BBC News: "He appears to have said these things. We have suspended him as a member and as a candidate. "By all accounts none of this was mentioned at his selection meeting. "It is simply a distraction from the task in hand, <the EU constitution>, not individual idiocies." Mr ^Houston^ was quoted in the Herald newspaper saying: "I feel UKIP have over-<reacted and overshot the runway>.”


