End ^Bush^ 'denial' ^Blair^ tells EU

^Tony Blair^ is urging European leaders to wake up from their "state of denial" over President ^Bush^'s re-election.

"America has spoken. <The rest of the world> should listen," the prime minister said in an interview with The Times newspaper, published on Friday. Mr ^Blair^ is at a summit in Brussels, where <Iraq> and <European> justice and immigration plans are on the agenda. French President ^Jacques Chirac^ reacted to his warning by saying Europe instead needed to <reinforce its own unity>. <Mr Blair has probably> been closer to President Bush than any other European leader.


