^Brown^ to outline presidency goals

Next year will be "make or break" for development in poorer countries ^Gordon Brown^ will say as he sets out UK goals for its <EU and G8 presidencies>.

The chancellor is due to outline a series of key targets the government will be judged on in 2005. They will include doubling aid from donor countries and eliminating debt owed by the poorest nations. Mr ^Brown^ also wants other G8 nations to match his target for overseas aid - spending 0.7% of national income.

He also wants the <richer countries> to do more to help the development of vaccines for Aids and malaria. The chancellor is travelling to America next week as part of his persuasion drive over the issue. He told BBC Radio 4's Today programme: "We need more resources allied to progress on trade and progress on debt relief if we are going to make an impact on the problems of ill health, of illiteracy, of poverty, particularly in Africa but right through the developing countries."

His proposals were effectively a new "^Marshall^ Plan" for the world, including an international finance facility, which would issue bonds in an attempt to double global aid cash to $100bn a year. Agreement in the Doha development talks could also give developing nations the trading ability they needed, he argued. The <European Union's Common> Agricultural Policy had caused aggravated trade problems, he said, but there was now an agreement to end export subsidies.

Mr ^Brown^ said much had been achieved on issues such as debt relief in the last seven years. But with 30,000 children were dying unnecessarily every day more was needed, including 100% debt relief multilaterally. "That is why next year is a test," he said. "If after five years of making promises the world is not prepared to honour them, then people will be justified in saying they promised but they did not produce results." The Catholic aid agency Cafod will host Mr ^Brown^'s speech on Wednesday.

