^Brown^ shrugs off economy fears

^Gordon Brown^ is to freeze petrol duty increases, fund a £1bn package to avoid big council tax rises and boost childcare and maternity leave.

In an upbeat <pre-Budget report>, he slightly increased borrowing but insisted economic targets would be met. The chancellor also hailed <the longest period> of growth in UK "industrial history" but denied he was "gloating". But ^Oliver Letwin^, for the Tories, attacked government red tape and debt, dubbing Mr ^Brown^ "Sir Wastealot".

The <shadow chancellor> said Mr ^Brown^'s "golden rule" had "turned to dross in his hands" and said he was borrowing to spend, not invest, with predicted debt over the coming years totalling £170bn. Mr ^Letwin^ told MPs: "The tide is going out on the chancellor's credibility. He is spending, borrowing and taxing so much because he is not getting value for taxpayer's money."

^Vincent Cable^, for the <Liberal Democrats, accused> Mr ^Brown^ of ducking tough choices.


