Retirement age could be scrapped

The "myth that ageing is a barrier" to contributing to society needs to be "exploded", the work and pensions minister has said.

This was why the government was considering scrapping the retirement age entirely, ^Alan Johnson^ said. It was also committed to "stamping out" age discrimination and would outlaw it, he told a conference on ageing. <All three parties> have been wooing older voters with both the Tories and Lib Dems pledging higher pensions.

Mr ^Johnson^ told Age Concern's <Age Agenda> in London the government was "seriously considering" introducing pensions based on residency rather than national insurance contributions. This idea has been adopted by the Lib Dems as policy, while the Tories have pledged to boost pensions by restoring the link between earnings and pensions. Mr ^Johnson^'s speech comes after he last week unveiled plans to find a consensus on how to reform the country's pension system. This would be based on a series of principles including tackling pensioner poverty and fairer pensions for women, he said. Speaking at the <London> conference he said: "Generalised stereotypes of people past state pension age as dependant, incapable and vulnerable are a particularly pernicious form of age discrimination".

The government wanted to tackle this by moving to a culture where retirement ages were "increasingly consigned to the past". "We're sweeping them away entirely for people under 65, and we're giving those above that age a right to request to work past 65 which their employers will have to engage with seriously. "And the review in 2011, which will look at whether it is time to <sweep retirement> ages away entirely, is to be tied to evidence ... showing that retirement ages are increasingly outmoded". Mr ^Johnson^ said his department had a long-term aspiration of moving towards an 80% employment rate. This would involve an extra one million older people joining the work force, he said.
