^Blair^ says UK tsunami aid to soar

^Tony Blair^ has predicted the <British Government> will eventually give "hundreds of millions" of pounds in aid to countries hit by the tsunami.

<The prime minister> was speaking publicly for the first time since returning from his holiday in Egypt. Mr ^Blair^ insisted he had been "intimately involved" in "all decisions at all times" despite being abroad. He was speaking before the UK joins a three-minute silence at noon across the EU for the estimated 150,000 dead.

The <Foreign Office> says 41 Britons are now confirmed to have died in the Tsunami which struck south Asia on <Boxing Day>, with 158 others missing. Asked about criticism that he did not cut short his holiday, Mr ^Blair^ told BBC Radio 4's Today programme: "I don't think this is a situation in which the British people need me to articulate what they feel.

"I think they feel - as we all do - shock, horror, and absolute solidarity with those people who have lost their lives." <The important thing> was action and not words, he said, adding that of the £50m given by the government so far only "six or seven million" had been spent. It would become easier in the coming weeks to assess just how much money would have to be put in. "My estimate is we will need to spend from government several hundred million pounds. So we will far and away more than match the generosity of the British people," he said. Asked whether he had not returned to work immediately because he was under doctors orders to rest, Mr ^Blair^ said there was also a story he had been away for plastic surgery. "As you can see unfortunately I am still looking the same as I always did," he joked.

