^Straw^ attacked on China arms

Moves to lift the <European Union>’s ban on arms exports to China have been condemned by human rights groups and the Conservatives.

The 15 year embargo was imposed in the aftermath of China's crackdown on protesters in Tiananmen Square in 1989. UK Foreign Secretary ^Jack Straw^, who will hold talks in Beijing on Thursday, said an EU arms code was more effective than the current ban. But Human Rights Watch says the EU is putting commerce above abuse concerns.

In December, the EU pledged to work towards lifting the ban but said it was not ready to do so yet. Germany and France have repeatedly called for the embargo to be lifted. Britain has been more cautious but Mr ^Straw^ last week said he also wanted it to end, despite US objections.

He expects it to be lifted over the <next six months>, a prediction which has alarmed critics. ^Brad Adams^, from <Human Rights Watch>, said: "This is a huge political signal from Europe that they are willing to forget about Tiananmen Square. "There are still thousands of people who are unaccounted for."

Mr ^Straw^said it was wrong to put China under the same embargo as countries such as Zimbabwe and Burma. The scope of the embargo was very narrow and did not have any force of law behind it, he told BBC Radio 4's <World At One>. In the UK, more export licences were refused under the existing European Union arms code than under the embargo, he said. And only two of the licences denied under the embargo would have been granted under the code. "The code of conduct is much more effective, it's a more powerful tool of and we intend to strengthen it as a pre-condition of lifting the embargo with China," he said.


