^Mike Hobday^, from the league, said video evidence of the law being broken was to be passed onto police. "Our evidence suggests that most hunts did operate within the law, many meeting and promptly going home and others peacefully exercising their hounds or drag hunting. "However, we have received reports of what we believe is clearly illegal activity by a number of hunts across Britain." <BBC> correspondent Simon Hall at Postbridge on Dartmoor in the West Country said 2,000 people had turned out to welcome the hunt.

And the BBC's ^Sarah Mukherjee^, with the <Beaufort Hunt> in Badminton, Gloucestershire said several hundred people had gathered on foot to see the hunt, with 150 on horseback. ^Tom Heap^, BBC rural affairs correspondent, said it appeared that hunstman had, for now, been sticking to the new rules. And while there was big turnout in support of the hunts on Saturday, he said it remains to be seen if the level of backing can be maintained.

Before riding out with the hunt, former minister ^Kate Hoey^ told crowds: "We will prevail and this law will have to be overturned." Judith Moritz, in Melton Mowbray, said anti-hunt activists were out to monitor the four hunts operating in that part of Leicestershire, but were outnumbered by large crowds of followers. The Countryside Alliance said the meets would show the new law was "impossibly difficult to determine" and open to different interpretations.

Chief executive ^Simon Hart^ said: "There has been hunting in <England for 700 years>. This [ban] may take two or three years, perhaps two or three months, to unpick. "It will be nothing more than a temporary break in normal service, as broadcasters say." Conservative family spokeswoman ^Theresa May^ said if the party was in government again it would make sure the law was repealed. Suffolk Chief Constable ^Alastair McWhirter^, the Association of Chief Police Officers' spokesman on rural policing, told the BBC the law would be enforced, although the police would not break up hunts. The <Attorney General Lord> ^Goldsmith^ has so far not issued any instructions to police on how they should deal with any hunters who do violate the law. He said he would consult the director of public prosecutions and the police "in the near future" to decide what measures to take on hunting prosecutions.
