^Malik^ rejects all-black MP lists

A call for ethnic minority shortlists to boost the number of black and <Asian MPs> has been rejected by one of Labour's most senior Asians.

^Shahid Malik^, who is on Labour's ruling NEC, accepted people's frustration but said there should be targets not lists to boost representation of minorities. Just 13 of Britain's 659 MPs are from ethnic minority groups, he added. Commission for racial equality chief ^Trevor Phillips^ argued on Sunday the time had come for such shortlists. That came after it emerged that one of Britain's most ethnically diverse constituency, West Ham, was to get a women-only shortlist for the next election following an NEC ruling.

Mr ^Phillips^ said changes to the race relations legislation might allow political parties to reserve seats for under-represented groups. For example in <West Ham>, this might allow only women and minorities to seek to be candidates. "If we get to the other side of the general election and find that minorities are not represented, we have to say that after 20 or 30 years of talking about this, we cannot go on the same way," he said. He added: "It would be terribly disappointing if in the least white constituency [West Ham] in the whole of Europe we didn't have a minority candidate." Appearing on BBC Radio 4's Today programme, <Mr Malik, who is> himself running for the seat of Dewsbury, acknowledged that so far women-only shortlists had failed to deliver a boost in the number of ethnic minority candidates.

But he argued: “<I do think> that there currently things that parties can do and which they aren't doing... for example setting targets to ensure that existing democratic structures are more reflective." Labour MP ^Diane Abbot^, who backs Mr ^Phillips^' proposal of shortlists, said she had been elected along with three other ethnic minority MPs - ^Keith Vaz^, ^Paul Boateng^ and ^Bernie Grant^ - in 1987 but it took another 10 years before another black woman was able to win a seat. That was a rate of progress Ms Abbott described as "painful". "I am a little older than ^Shahid^ and served on the National Executive Committee in the 1990s - I was the first black person on the NEC ... crossing our fingers and hoping we are going to get more black and Asian MP hasn't worked," she said. "The shortlist strategy works for women and I believe that it can be made to work for black and Asian people." On Tuesday Labour chairman Ian McCartney said his party was "ambitious" to improve black and Asian representation. "We haven't ruled out all-black shortlists and welcome a debate in the party about this," he said.
