MP attacked by muggers in Kenya

An MP has had more than £600 and his passport stolen after being mugged by six men in a park in Kenya.

^Quentin Davies^, the MP for <Grantham> and <Stamford>, was attacked in a notoriously dangerous park in the capital, Nairobi. He was not hurt in the mugging on Saturday evening. Several people are being questioned over the attack. He was in Kenya before travelling to Sudan with the Parliamentary committee. Local police were said to be "surprised" he was in the area. Mr ^Davies^, 60, said the mugging occurred 100 yards from the Nairobi Serena Hotel and equally close to the Anglican Cathedral in the centre of the city at dusk.

He said in a statement: “<It was a frightening experience>. "Six men managed to steal up on me and grab me from behind. "I knew I had to stay very calm and passive - you cannot fight six men". He had to spend an extra 24 hours in Nairobi before rejoining the rest of the House of Commons International <Development Committee> in Dafur after the mugging. "Naturally, I was afraid they would use a knife or gun, though they never produced any weapon," he said. "Two of them held me from behind and two others held my legs and another one expertly rifled all my pockets."
