Labour trio 'had vote-rig factory'

<Three Labour councillors> in Birmingham were caught operating a "vote-rigging factory", an Election Court has heard.

Police found the trio handling unsealed postal ballots in a deserted warehouse in the city during a late-night raid in June 2004, the hearing was told. The votes were later counted towards that month's English local elections. The men, elected to the Aston ward, deny collecting votes fraudulently. The judge presiding has indicated the whole postal voting system is under scrutiny. Deputy High Court Judge ^Richard Mawrey^, QC told the hearing at the Birmingham and Midlands Institute the case could have potentially serious consequences for any forthcoming General Election.

The special Election Court, <the first> in living memory to hear allegations of vote-rigging, opened in Birmingham last month. The case against ^Muhammad Afzal^, ^Mohammed Islam^ and ^Mohammed Kazi^ is being brought by local Liberal Democrat supporters. They claim the trio benefited from the widespread misuse of postal votes during the 10 June election. ^Ravi Sukul^, counsel for the petitioners, accused the three men of being "deeply involved" in illegal practices. Witnesses saw them carrying several bags from their campaign office, which the men drove to a warehouse on an industrial estate off Birch Road East, the court was told.

<The police> were alerted and called to the premises. Mr ^Sukul^ said: "When (the officers) arrived there, in the middle of the night, they saw a large room with a 10ft long table and six Asian men present. "Hundreds of documents and unsealed envelopes were scattered all over the table." The police officers left the warehouse, but were later ordered back to seize the documents. "When the officers left, all the envelopes and papers were scattered," Mr ^Sukul^ said.

"(When they went) back to <make the seizure>, every one of these 275 yellow ballot papers were placed neatly in envelope A and sealed. The house was in order." Interrupting Mr ^Sukul^ in his opening, Mr ^Mawrey^ said: "What you are saying is, these men were operating a vote-forging factory on an industrial estate." The court heard how documents were taken by police to the elections office next morning, where they were mixed in with other ballots. The case against the men follows a hearing into postal fraud allegations made against three other Birmingham councillors in the Bordesley Green ward, claims which are denied. Mr ^Mawrey^ is due to deliver a judgment in their case once the Aston petition has been heard. Mr ^Afzal^, Mr ^Islam^ and Mr ^Kazi^ deny conspiring to commit election fraud to deceive the returning officer. The case continues.
