Guantanamo four questioned

The four Britons freed from US custody in <Guantanamo Bay> are expected to be allowed a visit by one relative.

^Moazzam Begg^, ^Martin Mubanga^, ^Feroz Abbasi^ and ^Richard Belmar^ were held for three years, accused of al-Qaeda links. Mr ^Begg^'s father, ^Azmat^, said he had been told he could see his son for 20 minutes and would say he was "a hero". The men are being held at London's Paddington Green <police station>, where they are expected to be questioned by UK anti-terror officers. But Louise Christian, the lawyer representing Mr ^Abbasi^ and Mr ^Mubanga^, said the families would be reunited with the men away from the station. Before being driven by police from Birmingham to London, ^Azmat Begg^ said he was concerned for his son ^Moazzam^'s mental state and was looking forward to giving him a hug. As ^Azmat Begg^ arrived at the London police station, there <appeared to be> some confusion as to the visiting arrangements. Police have said they have a duty to investigate the men, who were arrested on their return to the UK. But Metropolitan <Police Commissioner> Sir ^John Stevens^ said evidence obtained by MI5 while the four were in Cuba was "absolutely" inadmissible in UK courts. In an interview with the Independent, Sir ^John^ said his officers would have to find other evidence before the suspects could be tried in the UK.

