Visa row mandarin made Sir ^John^

The top civil servant at the centre of the ^David Blunkett^ visa affair has been knighted in the New Year Honours.

Sir ^John Gieve^ was <Home Office> permanent secretary during the saga which ended with Mr ^Blunkett^ quitting. He and other civil servants were criticised for failing to recall how the visa for Mr ^Blunkett^'s ex-lover's nanny came to be fast-tracked. The outgoing head of the troubled Child Support Agency ^Doug Smith^ also earns an honour in the New Year's list. Mr ^Smith^, 57, whose retirement was announced by Work and <Pensions Secretary> ^Alan Smith^ in November, is made a Commander of the Order of Bath.

Both men were giving evidence to a <Commons committee> on the computer difficulties facing the agency, which left thousands of single parents without any maintenance payments, when the announcement was made. The knighting of Sir ^John^, 54, will be received with astonishment by opposition politicians.

The Liberal Democrats said it "beggared belief" <he and fellow> officials could not remember how ^Leoncia Casalme^'s application for indefinite leave to remain went from Mr ^Blunkett^'s office to the head of the Immigration and Nationality Department. Meanwhile, the Conservatives accused officials of a "collective failure" of memory. But Sir ^Alan Budd^, who led an inquiry into the affair, said he had no reason to believe anyone involved had deliberately withheld information.

