Kilroy-Silk attacked with slurry

Euro MP ^Robert Kilroy-Silk^ has had a bucket of farm slurry thrown over him by a protester in Manchester.

The UK Independence <Party member> was arriving for a BBC radio show when the attacker emerged from behind a bush. Fellow guest Ruth Kelly MP was also hit by the slurry. Mr ^Kilroy-Silk^ said the man, who later disappeared, claimed he was "doing it in the name of Islam". In January, Mr ^Kilroy-Silk^ quit his BBC One show for remarks he made about Arabs, who he called "suicide bombers".

Mr ^Kilroy-Silk^ had already been <taken off air> by BBC bosses for the comments, in which he also described Arabs as "limb-amputators, women repressors". The remarks prompted outrage among Muslim groups. The slurry attack took place on Friday as Mr ^Kilroy-Silk^ and Ms ^Kelly^, a Cabinet Office minister and Bolton West MP, arrived at Manchester High School for Girls for the recording of BBC Radio 4's Any Questions.

The police were called but the attacker had disappeared by the time officers arrived. They are treating the incident as assault. The programme's host, ^Jonathan Dimbleby^, later told the audience the MEP had been covered from "head to toe". Mr ^Kilroy-Silk^ was still able appear to appear on the show after being loaned a change of clothes.

He told reporters he was "very angry" and <planned to press> charges if his attacker was caught. He said the man shouted: "You've offended my religion, I'm doing this in the name of Islam." "As I started to turn round a guy tipped a bucket of farmyard muck over me and then threw the rest of it over me and the car," Mr ^Kilroy-Silk^ said. "I was totally covered, it was all through my clothes, and it stank to high heaven. It went all inside the car and splattered ^Ruth Kelly^." A BBC spokesman said: "He took his seat as ^Jonathan Dimbleby^ was introducing the show. Fortunately someone at the school had a change of clothes to let him have." Greater Manchester Police said people near Mr ^Kilroy-Silk^ had also been hit by the waste. Officers took statements at the scene, but no arrests have been made. Police say the suspect ran off after towards <Wilmslow Road> after committing the offence but is believed to have been driving a red Vauxhall Corsa earlier. The suspect is described as white, aged 30 to 40, with a ginger beard. Police want to hear from anyone who has any information.


