^Howard^ unveils election platform

The Conservatives would stand up for the "forgotten majority", ^Michael Howard^ pledged as he unveiled the first part of the Tory election manifesto.

The Tory leader argued there was a mass of people whom he says feel let down by ^Tony Blair^ and who share Tory values. In the foreword to the manifesto, he promises to focus on restoring order, trying to lower taxes and giving power back to the people. Labour says the document offers only a return to a "failed Tory past". <The Liberal Democrats> say the Conservatives cannot win what they predict will be a three-party contest.

<Campaigning> activity is accelerating ahead of the general election, which is widely tipped for May but could be any time before June 2006. Labour on Monday postponed a launch of election posters because of the <Asian tsunami disaster>. Mr ^Howard^ published the introduction to the Tory manifesto. Other chapters will follow in coming weeks.

In <a speech in Northamptonshire>, he said the "forgotten majority" made up the backbone of Britain. They were people who were saving for their first home or their retirement, working hard and accepting their responsibilities. He says in the manifesto foreword: "They have been forgotten, neglected and taken for granted by Mr Blair."

Saying Britain must change direction, Mr ^Howard^ argues government is too big and cannot continue "down the path of ever rising taxes". He promises to ensure frontline professionals, parents and patients make the key decisions rather than Whitehall "bureaucrats". And he says the Tories would get a grip on crime, immigration and disorder. "The decline of responsibility and the proliferation of so-called 'human rights' have left us in a moral quagmire, unable to get a grip on rising crime and disorder," he says.


