Turkey deal 'to help world peace'

A deal bringing Turkey a step closer to <EU membership> is of "fundamental importance" to the peace and security of the world, ^Tony Blair^ has said.

The deal, struck at the European Council last week, also proved claims of a clash between Muslims and Christians were "wrong", Mr ^Blair^ said. It represented the achievement of an “<historic British objective>”, he added. Tory leader ^Michael Howard^ said the deal laid to rest any suggestion the EU was "anti-Islamic".

Turkey's involvement with the EU would provide an "invaluable bridge" between Europe and the rest of the world, Mr ^Howard^ added. But the Tory leader argued that the EU constitution was not designed to take in a country as large as Turkey. Mr ^Blair^ has been a leading advocate of <Turkish> membership despite controversy surrounding the idea. He insisted that the Turkish leadership had made great advances in improving its human rights records. The deal to open formal talks with Ankara came despite an EU demand for Turkey to recognise Cyprus.

