Police urge pub closure power

New powers are needed to close disorderly pubs, <bars and clubs> for up to a week or even permanently, police chiefs have told MPs.

<Association> of Chief Police Officers president ^Chris Fox^ said the current 24-hour closure power did not have enough impact on bad landlords. Mr ^Fox^'s comments follow the controversy over plans to allow pubs to open around the clock. He rejected critics' calls for the law change to be delayed. Instead, the new Licensing Act could help reduce drunken disorder - but only if it was properly planned, he argued.

Acpo made its call for stronger closure powers in a paper for the Commons home affairs select committee. After the meeting, Mr ^Fox^ said being able to close premises for only 24 hours did not necessarily make an impact. "If it's 12.30 on a Saturday morning and you close for 24 hours there's not a lot of pain for the premises because <they probably wouldn't open> on Sunday anyway.

"This is about getting through to the management that they can't run a disorderly house without facing some immediate sanctions." Under Acpo's proposal, the closure orders would be used only with the agreement of the local licensing authority. The new licensing laws will give police greater powers to close pubs and clubs - but only for 24-hour periods.

Mr ^Fox^ said the drinks industry <was> currently not regulating itself. "It's making money at the cost of human misery and the public purse, and the strategic planning process has been <less than useless>,” he said. Mr ^Fox^ said the new laws, due to start being phased in next month, could help if food outlets, public transport and public toilets could cope with late-night drinkers. "Staggering it (closing hours) will be a solution if the infrastructure is there, if the premises are properly managed and people aren't being served rolling drunk and underage and then tossed out into the street," he said. "We have the problem from 11pm to 2am in any event. We have to get a grip on the underlying causes of this."

