'No-one can define new hunt ban'

The new law banning hunting with dogs is "so poorly drafted" no-one can define the offence, pro-hunt MPs say.

The accusation came after it emerged a <Devon man> had been told he could use his four dogs to "chase away unwanted animals" from his farm. Because he did not intend to kill deer or foxes it was not hunting. Lib Dem MP ^Lembit Opik^ said ministers had invented a new category of hunting - chasing away - and asked how police were supposed to interpret the rules.

North Devon landowner ^Giles Bradshaw^ was put in touch with the <Middle Way Group>, of which Mr Opik is a co-chairman, after he had been in contact with the rural affairs ministry, ^Defra^. He had asked whether his technique of using his four dogs to frighten off deer and foxes would be outlawed under the Hunting Act. Mr ^Bradshaw^ was initially told it was an offence - prompting him to complain. The <Middle Way> group also said Mr ^Bradshaw^ would be put in a position where he would have to buy a rifle to shoot animals that would have previously gone free. In a later conversation Mr ^Bradshaw^ was told that according to ^Defra^'s lawyers chasing away unwanted animals was "not in fact hunting as described in the <Hunting Act> 2004 therefore you would not be committing an offence".
