<Tories> pledge free sports lessons

Children would be offered two hours' free sports training a week by a future Tory government, the party has said.

The Club2School policy would provide up to £250m yearly for local sports clubs in the <UK> to deliver after-school sport. The extra coaching would be funded by the <National Lottery> and would come on top of the two hours of sport a week children are supposed to get in school. Shadow home secretary ^David Davis^ said five million children were being denied adequate sporting opportunities.

The plans would help tackle the "fastest growing rate of obesity in the developed world", he said. Shadow sports minister Lord ^Moynihan^ said the policy would empower local clubs and create a lasting legacy. "We aim to shift the emphasis on after-school sport provision away from our overstretched teachers and schools directly in to the 151,000 sports clubs in the UK." The Tories say Labour's plans to give all children two hours of sports lessons a week in schools have failed. Government figures show that in <England> in 2002 only a third of schools at Key Stages 1, 3 and 4 and two-fifths of schools at Key Stage 2, met that target. The Tories also claim that of the £750m the <prime minister> pledged in 2000 to invest on school sports facilities, only £41m had been spent. But the Big Lottery Fund has said that complex capital projects are involved - and it was confident the money would all be allocated by next year as intended.
