Ministers lose slopping out case

The <Scottish Executive> has lost an appeal against an inmate's compensation for being forced to slop out in prison.

Armed robber ^Robert Napier^, 25, won £2,450 after he claimed he suffered an outbreak of the skin complaint, eczema, when slopping out at Barlinnie Prison. ^Napier^ said that the practice, where prisoners use buckets in their cells as toilets, breached his human rights. On <Thursday>, the Court of Session threw out a move by the executive to apply a more rigorous standard of proof.

The executive faces more than 1,000 similar claims for damages from prisoners and former inmates. More than 310 actions have already been raised in the Court of Session and sheriff courts in Scotland. An executive spokesman said: "We will study this judgement in detail. Much has changed to address the issues raised in the ^Napier^ case, for example, slopping out has ended at Barlinnie and work in other prisons is being accelerated. "Today's judgement does not affect the outcome of other cases." ^Napier^, a remand prisoner at the time, raised a legal challenge in 2001 under the European Convention on <Human Rights>, in which he sought £5,000. He was awarded compensation last April after winning his case.

<Executive ministers> raised an appeal arguing that the standard of proof to be applied in cases alleging a breach of the <European Convention> on Human Rights through degrading and inhumane treatment should "be beyond reasonable doubt". This is the standard normally applied in criminal trials in Scotland. However, civil litigation is settled on the test of "a balance of probabilities". Judge Lord ^Cullen^, sitting with Lord ^Osborne^ and Lord ^Hamilton^, ruled that alleged human rights breaches involving degrading treatment should be dealt with on the normal civil standard. ^Napier^'s lawyer ^Tony Kelly^ believes the action will soon be followed by others. Mr ^Kelly^ said: "There are hundreds of people still undergoing slopping out, overcrowding and poor regime and those people will certainly be heartened by today's judgement." Scottish National Party Justice Minister ^Kenny MacAskill^ said that the slopping out case had been "a fiasco from start to finish". He said: "Ministers were fully aware of the state of Scotland's jails. Funds were available but they chose to ignore the problem and after this ruling I suspect we will be faced with even more claims and no doubt more payouts. "A short term executive saving has resulted in a long term public cost."
