Councils 'must find Gypsy sites'

<Ministers> are telling councils to find more sites for travellers, amid continuing rows concerning a string of unauthorised encampments.

Councils are also to be given stronger powers to move on illegal settlements by Gypsy communities on rural land. More money is to be given to councils to develop official caravan parks, said housing minister ^Yvette Cooper^. In <November>, MPs urged ministers to make councils create sites because 3,500 travellers have no place to stop. Ms ^Cooper^ said an annual scheme to refurbish existing traveller sites would now be extended to consider council bids for new stopping places. That scheme has paid out £25m in four years, with £8m available for 2005.

"There are two major problems in the planning system at the moment concerning Gypsy and traveller sites," said Ms ^Cooper^. "Firstly, local authorities are not identifying enough appropriate locations either for private or public sites. And secondly, they do not have enough powers to deal swiftly with development on inappropriate sites. "The result is that there are too many developments on inappropriate sites, causing tensions and difficulties for both the neighbouring communities and the <Gypsies> and travellers. "That is why we are consulting on a new obligation on local authorities to identify more appropriate sites, as well as new powers to take immediate action if the development is in the wrong place and cannot be tolerated in even the short-term because of risk to local amenity and the environment." Under the new regulations, expected to be in force in the spring, officials will be able to serve "temporary stop notices" aimed at preventing works on a site before a council has had chance to obtain a full legal ban. Many MPs with rural constituencies, particularly in eastern England, have been pressing the government to create stronger enforcement powers, saying villagers are suffering because of the legal delays in removing illegal encampments.

^Andrew Ryder^, of the <Traveller Law Reform Coalition>, said: "We welcome talk about an obligation on councils to identify land for Gypsies and travellers, so long as it is a real obligation as opposed to a recommendation which could be and was easily ignored. "New accommodation proposals for travellers need to be backed up with decent funding and intervention by the government when councils attempt to dodge their responsibilities towards travellers, as they often do. "Living on the side of the road or being worn down by planning appeals, legal action and eviction is no one's idea of fun." In their November report, MPs from the committee scrutinising the <Office for the Deputy Prime Minister>, responsible for housing, said most illegal traveller encampments were caused by a lack of places to stop. Numerous communities and councils were paying for lengthy and expensive evictions against travelling communities, said the MPs. In turn, the problems had worsened because councils were reluctant to voluntarily provide sites because of resistance from residents. Two of the most controversial traveller sites - Cottenham in Cambridgeshire and Minety in Wiltshire - remain embroiled in an ongoing legal battle.
