Plaid MP's cottage arson claim

A Plaid <Cymru> MP believes UK security services were involved in some arson attacks blamed on Welsh extremists.

It is 25 years since the start of 12 years of fire-bombings, attributed to a shadowy group known as Meibion Glyndwr. Plaid Cymru's ^Elfyn Llwyd^ has suggested the security services could have been involved, with the intention of discrediting the nationalist vote. Ex-Welsh Office Minister Lord ^Roberts^ of Conwy denied security services were involved. In March this year, North Wales Police reopened the case, saying materials kept during their investigations would be examined to find whether it would yield <DNA> evidence.

Meibion Glyndwr - which means "sons of Glyndwr" - began burning property in December 1979 in protest at homes in rural Wales being sold as holiday cottages to people from England. The group was linked to most of the 220 or so fire-bombing incidents stretching from the Llyn Peninsula to Pembrokeshire. The campaign continued until the early 1990s. Police were accused in some quarters of targeting anyone who was a nationalist. Although one man, ^Sion Aubrey Roberts^, was convicted in 1993 of sending letter bombs in the post, the arson cases remain unsolved.

As a solicitor, Elfyn Llwyd represented Welsh singer ^Bryn F&#244;n^ when he was arrested on suspicion of being involved in the arson campaign. ^F&#244;n^ was released without charge . But now, as MP for <Merionnydd Nant Conwy> and Plaid Cymru's Parliamentary Leader, Mr ^Llwyd^ has argued that some of the terror attacks may have had the involvement of the security services and not Meibion Glyndwr. He believes that elements of the British security services may have carried out renegade actions in order to discredit <Plaid Cymru> and the nationalist vote ahead of elections. The claim is made in an interview for BBC Wales' Maniffesto programme to be shown on S4C on Sunday.

