<Hatfield> executives go on trial

Engineering firm Balfour Beatty and five railway managers are to go on trial for manslaughter over the <Hatfield> rail crash in 2000.

Four people died when a section of rail broke and a high speed train derailed. Balfour Beatty's railway maintenance arm was in charge of the upkeep of the line at Hatfield, Hertfordshire. Balfour Beatty managers ^Anthony Walker^ and ^Nicholas Jeffries^, and Railtrack managers ^Alistair Cook^, ^Sean Fugill^ and ^Keith Lea^ all face individual charges. All five men, along with four others, are also accused of breaches of health and safety laws. <Balfour Beatty Rail Maintenance> faces a corporate manslaughter charge. It is expected the trial could last as long as a year. The accident, on 17 October 2000, happened when the London to Leeds express came off the tracks at 115 mph, when it was derailed by a cracked section of rail. The accident on the East Coast Main Line sparked major disruption. The overall responsibility for the line was Railtrack's - the company that has now become <Network Rail>. Those who died in the accident were ^Steve Arthur^, 46, from Pease Pottage, West Sussex; ^Peter Monkhouse^, 50, of Headingley, Leeds; ^Leslie Grayv^, 43, of Tuxford, Nottingham; and ^Robert James Alcorn^, 37, of Auckland, New Zealand.
