^Falcone^ rebuts 'charade' claims

Concessions on a bill which critics claim would allow euthanasia "through the back door" were not a political ploy, the lord chancellor has said.

<Ministers> have been accused of panic in offering last minute changes to the <Mental Capacity Bill> amid chaotic scenes in the Commons on Tuesday. Lord ^Falconer^ said it was fair to criticise the late timing of the offer. He said the changes provided a solution to a very difficult issue but some MPs argue the situation is still unclear.

The bill allows people to give somebody the power of attorney to make decisions on their behalf if they become too ill to decide for themselves. <Ministers> insist the plans would not change laws on euthanasia and would improve safeguards. Critics fear it could allow "killing by omission" through withdrawing treatment, including food and fluids.

^Tony Blair^ said he would do everything he could to meet concerns about the bill. But changes to the bill must not overturn the law set when a court ruled that doctors could withdraw artificial feeding and hydration from Hillsborough coma victim ^Tony Bland^. "It is important we don't end up in the situation where doctors and consultants are confused about the law and may lay themselves open to prosecution in circumstances where no sensible person would want that to happen," he said.

