Anti-terror plan faces first test

Plans to allow Home Secretary ^Charles Clarke ^to place terror suspects under house arrest without trial are set for their first real test in <Parliament>.

Tories, <Lib Dems> and some Labour MPs are poised to vote against the plans. Mr ^Clarke^ says the powers are needed to counter terror threats. Opponents say only judges, not politicians, should be able to order detention of UK citizens. The government is expected to win Wednesday's vote in the Commons, but faces a battle in the House of Lords.

The Prevention of ^Terrorism Bill^ was published on Tuesday. It proposes "control orders", which would mean house arrest in the most serious cases, and curfews, electronic tagging and limits on telephone and internet access for other suspects.

The two opposition parties are particularly worried that the control orders would initially be imposed on the say-so of the home secretary, rather than a judge. Tory shadow home secretary ^David Davis^ warned of the potential for miscarriages of justice, like the <Guildford Four> - for which ^Tony Blair^ recently apologised - as a result of the pressure on politicians to lock up terror suspects. "Those pressures would be much more for a politician than they would on a judge and that's why we have serious concerns abut that approach," he told BBC Radio 4's Today programme.

