^Blair^ rejects Iraq advice calls

^Tony Blair^ has rejected calls for the publication of advice on the legality of the Iraq war amid growing calls for an investigation.

The prime minister told his monthly press conference the matter had been dealt with by the <Attorney General>. Earlier, Conservative MP ^Michael Mates^ joined calls for a probe into claims Lord ^Goldsmith^'s statement to <Parliament> was drawn up at Number 10. Mr ^Blair^ said the statement was a "fair summary" of Lord ^Goldsmith^'s opinion.

"That's what he (Lord ^Goldsmith^) said and that's what I say. He has dealt with this time and time and time again," Mr Blair told his monthly news conference in <Downing Street>. He refused to answer further questions on the issue, saying it had been dealt with "literally scores of times and the position has not changed". Lord ^Goldsmith ^has denied being "leaned on" and says the words written were his.


