^Blair^ says mayor should apologise

^Tony Blair^ has urged London mayor ^Ken Livingstone^ to apologise for his "Nazi" comment to a Jewish reporter.

Labour's Mr ^Livingstone^, who says he is "standing by" his remarks, had accused an <Evening Standard> journalist of being like a "concentration camp guard". Mr ^Blair^ told Five's <Wright Stuff> show: "Let's just apologise and move on." Mr ^Livingstone^ has said the remarks may have been offensive but were not racist, and said he would not apologise even if the prime minister asked.

Mr ^Blair^, who was instrumental in returning Mr ^Livingstone^ to the <Labour Party>, insisted on <Wednesday> it was time for the London mayor to say sorry.


