<Security> papers 'found in street'

An inquiry is under way after files containing security details about the <Pakistani> president's visit to London were found by a member of the public.

The files are believed to contain detailed security arrangements for Gen ^Pervez Musharraf^'s visit this week, including police codes. <Scotland Yard> said the policing operation had been reviewed. A spokesman said President Musharraf's safety had not been compromised, as the papers had been handed in promptly. "We cannot discuss who was responsible for the documents, only that they contained the policing arrangements for the official visit," said the spokesman.

The papers are believed to have been found by a member of the public in a street in <Mayfair> and given to the Mirror newspaper. The police spokesman said the newspaper handed the report over on Monday. The force's <Directorate of Professional Standards> is investigating the circumstances surrounding the loss of the documents, he said. Gen ^Musharraf^ held talks with ^Tony Blair^ on Monday. He arrived in Britain on Sunday night after flying from the United States, where he met President ^George W Bush^. He is due to visit the Pakistani community in <Manchester> on Tuesday afternoon.
