^Blair^ congratulates Bush on win

^Tony Blair^ has said he looks forward to continuing his strong relationship with George Bush and working with him during his second term as president.

Mr Bush's re-election came at a crucial time for a world that was "fractured, divided and uncertain", Mr ^Blair^ said. It had to be brought together, he added, saying action was needed on poverty, the <Middle East> and the conditions on which terrorists prey. Mr ^Blair^ said states had to work with the US to fight global terrorism.

But there was a need to recognise it would not be defeated by "military might alone but also by demonstrating the strength of our common values" he added. Solving the conflict in the Middle East was the world's single most "pressing political challenge" of the present day, Mr ^Blair^ warned. The prime minister also urged <Europe> and the US to "build anew their alliance".

"All of us in positions of leadership, not just President ^Bush^, have a responsibility to rise to this challenge. It is urgent that we do so." Mr ^Blair^ also paid tribute to Democrat ^John Kerry^'s campaign, saying he had helped make the presidential election "a true celebration of <American democracy>". The election of the US president was significant for the world but particularly so for Britain because of its special relationship, he added. Earlier Tory leader ^Michael Howard^ sent Mr ^Bush^ his "warmest congratulations", saying: "We look to the president to be a unifying force for those all over the world who share our determination to defend freedom." Liberal Democrat leader ^Charles Kennedy^ welcomed the fact there had been a quick conclusion to the election, unlike in 2000.

Mr ^Bush^'s first task was to "rebuild a sense of domestic purpose" within the US, he said. Mr ^Kennedy^ said: "Internationally, it is to be hoped that a second term will see a more sensitive approach to relations with long-standing allies, not least for the global efforts to combat terrorism." <Lib Dem> foreign affairs spokesman ^Menzies Campbell^ said a win by Mr Kerry would have given Mr Blair the chance of a fresh start, adding it was almost as if there was an "umbilical cord" between Mr ^Bush^ and the UK premier.

