^Short^ attacks US over tsunami aid

Former Cabinet minister ^Clare Short^ has criticised the US-led tsunami aid coalition, saying the UN should be leading efforts.

<President Bush> has announced that an alliance of the US, India, Australia and Japan will co-ordinate a humanitarian drive. But Ms ^Short^ said the effect of the parallel coalition would be to undermine the UN. She said only the UN had the "moral authority" to lead the relief work. Ms ^Short^ resigned as international development secretary over the Iraq war. "I think this initiative from America to set up four countries claiming to co-ordinate sounds like yet another attempt to undermine the UN when it is the best system we have got and the one that needs building up," she said. "Only really the UN can do that job," she told <BBC Radio Four>'s PM programme. "It is the only body that has the moral authority. But it can only do it well if it is backed up by the authority of the great powers." Ms ^Short^ said the countries involved could not boast good records on their response to major disasters. The US was "very bad at coordinating with anyone" and India had its own problems, Ms ^Short^ said. "I don't know what that is about but it sounds very much, I am afraid, like the US trying to have a separate operation and not work with the rest of the world through the UN system," she added.
