Guantanamo four free in weeks

All four Britons held by the US in <Guantanamo Bay> will be returned to the UK within weeks, Foreign Secretary ^Jack Straw ^ told the Commons on Tuesday.

^Moazzam Begg^, from Birmingham, and ^Martin Mubanga^, ^Richard Belmar^ and ^Feroz Abbasi^, from London, have been held by the US for almost three years. They were detained in the Cuban camp as part of the US-led "war on terror". Mr ^Straw^ said the US had agreed to release the four after "intensive and complex discussions" over security. He said the government had been negotiating the return of the detainees since 2003. All four families have been informed of their return and have been involved in regular discussions with the government, Mr ^Straw^ said.

But he added: "Once they are back in the UK, the police will consider whether to arrest them under the <Terrorism Act> 2000 for questioning in connection with possible terrorist activity." The shadow foreign secretary, ^Michael Ancram^, welcomed the return of the four detainees. But he said there were still "serious questions" both over the possible threat the four pose to the UK, and the treatment they received while detained. <Liberal Democrat> foreign affairs spokesman Sir^Menzies Campbell^ said the four had been rescued from a "legal no-man's land". "Their civil rights were systematically and deliberately abused and they were denied due process."
