<Tories> attack <EU asylum> moves

^David Blunkett^ has been accused of using the "politics of confusion" to disguise new EU immigration measures.

Tory spokesman ^David Davis^ told MPs the UK was losing its power of veto over who was allowed to come to Britain. The EU has opted to adopt qualified majority voting in this area - previously measures needed unanimous agreement from all member states. Mr ^Blunkett^ told MPs the UK would still be able to reject proposals on immigration it did not agree with.

He argued closer co-operation with <Europe> over asylum and immigration was crucial to controlling the flow of people into the UK. "If we don't like what other EU countries do on immigration and nationality we have the right to opt-in or out to suit the British people," he said. The home secretary was responding to an emergency question from his Tory opposite number Mr ^Davis^. "The government is employing the politics of confusion - I think, deliberately," argued Mr ^Davis^. "By confusing the country it hopes no one will notice the disappearance of the asylum and immigration veto." On Monday ^Tony Blair^ insisted closer co-operation did not mean losing control of <British borders>. He said an enlarged 25-member EU needs a streamlined decision making process. Mr ^Davis^ said once Britain had opted into policies then it could not opt out - leaving the UK open to unfavourable interpretations of what those policies actually meant.
