^Cherie^ accused of attacking Bush

^Cherie Blair^ has been accused of criticising ^George W Bush^'s policies in a private address she gave during a United States lecture tour.

The prime minister's wife is said to have praised the <Supreme Court> for overruling the White House on the legal rights of Guantanamo Bay detainees. The Tories said she broke a convention that British political figures do not act in a partisan way when abroad. But Downing Street said she was speaking in her capacity as a lawyer. It said she was not expressing political opinions. Mrs ^Blair^'s remarks are said to have been made in a speech to law students in Massachusetts. She said the decision by the US Supreme Court to give legal protection to two <Britons> held at <Guantanamo Bay> was a significant victory for human rights and the international rule of law. She also described the US legal code as an outdated grandfather clock and welcomed a decision to throw out a law backed by ^Mr^ Bush relating to sodomy in Texas.

BBC news correspondent ^Gary O'Donoghue^ said Mrs ^Blair^ was likely to face further calls for restraint, since the US election is imminent. "There have been some objections from people reasonably close to the Bush administration about her making these comments in their backyard just two days before a presidential election," he said. "Conservatives here too have made their feelings clear." ^Cherie Booth^ has always regarded herself as having an independent career. She has continued to practise as a major <human rights> lawyer in the courts. "It's not unusual for her to make these sorts of criticisms clear but it can be embarrassing."
