<Tsunami> 'won't divert Africa aid'

UK aid to help the victims of the Asian tsunami disaster will not take much needed relief from Africa, Prime Minister ^Tony Blair^ has promised.

Mr ^Blair^ told the <BBC>'s Breakfast with Frost show the money spent on the tsunami would not "invade" the money Britain wanted to spend on <Africa>. Questioned about the disaster, he said his faith in God had not been shaken. He added he would give new figures on the number of tsunami-related British deaths to the <Commons> on Monday. Foreign Secretary ^Jack Straw^ said on Friday that about 440 Britons were either dead or missing in the disaster.

Mr ^Blair^ told Sunday's programme: "Since ^Jack Straw^ gave those figures a couple of days ago they haven't moved a great deal, which should give us some hope that we are beginning to reach the peak of the numbers. But we just can't be sure. "It is just an immensely difficult job to get absolutely accurate figures, all countries are struggling with this."

