^Mandelson^ warning to BBC

The <BBC> should steer away from "demonising" ex-Downing Street media chief ^Alastair Campbell^, ^Peter Mandelson^ has said.

The <European> commissioner and former Labour minister was speaking amid claims that Mr ^Campbell^ is part of a Labour "dirty tricks" campaign. That charge was denied by Mr ^Mandelson^, who said the Tories were afraid of Mr ^Campbell^'s campaigning skills. He warned the BBC that attacking Mr ^Campbell^ had brought it trouble before. That was a reference to the <Hutton> inquiry following a BBC story claiming <Downing Street> "sexed up" <Iraq>'s weapons of mass destruction dossier.
