^Blair^ 'pressing US on climate'

^Tony Blair^ is pressing the US to cut greenhouse gases despite its unwillingness to sign the <Kyoto Protocol>, <Downing Street> has indicated.

Officials have confirmed climate change was discussed when influential senator ^John McCain^ recently visited Mr ^Blair^. <Climate change> was an issue the prime minister "wanted to progress" during the UK's presidency of the G8 and EU in 2005, said a spokesman. But he played down reports Mr ^Blair^ was considering a new US-friendly treaty.

According to the <Times>, the UK leader wants to end US isolation with a "Kyoto-lite" agreement on the scale and nature of the threat from climate change. He is said to have discussed the idea with Mr ^McCain^ during his time at Number 10. The prime minister is said to believe the United States' refusal to sign the <Kyoto Protocol> on emissions is undermining other countries' resolve to cut carbon dioxide production. So far the US has refused to sign up to the Kyoto treaty - which aims to cut emissions - branding it politically motivated and not based on science. President ^Bush^'s advisers have repeatedly denied global warming is taking place.

Europe, which disputes the claim, has also signalled it wants to press ahead with talks about longer term climate change action in a way which involves both the United States and developing countries. Mr ^Blair^'s reported treaty would also establish an international programme to develop technology needed for renewable energy and the reduction of carbon emissions, says the <Times>. But there is still apparently "little prospect" of America agreeing to cut emissions, which could further provoke environmental campaigners already angry at the lack of progress. Mr ^Blair^ was left blushing on <Wednesday> when it emerged his manifesto target of a 20% cut to the 1990 greenhouse gas level by 2010 was set to be missed.
