<Police> chief backs drinking move

A chief constable has backed the introduction of 24-drinking, saying police had a responsibility to ensure people could benefit from a law change.

However, <Norfolk> police chief ^Andy Hayman^ also warned that a great deal of preparatory work was still needed. "I don't subscribe to the views of some of my colleagues who are coming out and objecting to it," he said. His comments come after the <Liberal Democrats> backed Tory demands that the government's plans be put on hold. ^Andy Hayman^ said he did not agree with politicians and senior police officers who have objected to the plans, which come into force on 7 February. "I feel that is a premature position to be taking," he said. Among those who have criticised the plans are the UK's top <policeman> Sir ^John Stevens^.

The <Metropolitan> police chief said last week that the plans for 24-hour drinking should be re-examined because of a binge drinking "epidemic". However, Mr ^Hayman^ said: "It would be totally unacceptable in my view for a chief constable to say, 'I'm very sorry'. He said that police should make sure that responsible people who wanted a change could benefit from more liberal legislation. "My view is that I have got a responsibility to create an environment where that can happen, " he said. However, he believes a lot of preparatory work is still needed to be done by police, local authorities and the drinks industry before the nation was ready for 24-hour drinking. But he is confident problems in the early days can be "ironed out". He believed the majority of people favoured this law change and "we have to accept that lifestyles are changing". But aspects such as transport, and basic things such as making sure public toilets are open all night had to be taken into <account>.
