<Game> warnings 'must be clearer'

Violent video games should carry larger warnings so parents can understand what their children are playing, the trade and industry secretary has said.

^Patricia Hewitt^ is expected to call for the law banning the sale of 18-rated games to children to be enforced better at a games industry meeting on Sunday. She is concerned too many children are playing games aimed at adults which include "high levels of violence". Parents are expected to spend millions on video games as <Christmas> presents.

Violent games have been hit by controversy after the game <Manhunt> was blamed by the parents of 14-year-old ^Stefan Pakeerah^, who was stabbed to death in Leicester in February. His mother, ^Giselle^, said her son's killer, Warren Leblanc, 17 - who was jailed for life in September - had mimicked behaviour in the game. Police investigating the ^Stefan^'s murder dismissed its influence and <Manhunt> was not part of its legal case. Ahead of Sunday's meeting in London, Ms ^Hewitt^ said she was proud of the UK's "vibrant games industry" but was concerned too many children were playing games which should only be sold to adults. ^Roger Bennett^, head of gaming industry body ELSPA, said banning violent games would be wrong. He said: "We don't want to go down that route. We have seen that the government is supportive of the industry." The government is holding a further meeting on <Friday> with industry and retail representatives as well as the <British Board of Film Classification> to discuss how labelling can be made clearer. Ms ^Hewitt^ said: "Adults should be treated as adults and children as children. It is important that retailers respect the classifications and do not sell games with high levels of violence to minors.
