^Mallon^ wades into NE vote battle

<Middlesbrough> mayor ^Ray Mallon^ has been drafted in to boost the Yes campaign as the North East assembly referendum enters its final week.

The former police chief, dubbed <Robocop> for his zero tolerance style, clashed on Thursday with Sunderland No campaigner Neil ^Herron^. Mr ^Mallon^ said an assembly would give local people more of a say over key issues such as transport and crime. But Mr ^Herron^ said North East people did not want or need an assembly.

The pair met on the platform at Sunderland station as Mr ^Mallon^ toured the region highlighting claimed improvements to transport if the area gets an assembly. But Mr ^Herron^ - who gained fame as one of <Sunderland>'s "metric martyrs" and is running his own No campaign alongside the official North East Says No campaign - said he was not convinced by Mr ^Mallon^'s arguments. "The reality is that it is not going to deliver," he said. "Labour has had two-and-a-half years to convince people of this. If you can't sell a deal in that time, it is a bad deal." On Wednesday, Mr ^Mallon^ provoked fury by branding the official No Campaign "two-bit Tories" in a confrontation outside its <Durham> headquarters. "The campaign is being run by two-bit Conservatives who are not interested in what happens in the <North East>; they are interested in hitting the Labour party over the head," he said. Mr ^Mallon^ is a late recruit to the Yes campaign after rejecting overtures from No campaigners including, he claims, <Tory> leader ^Michael Howard^.
