Tories opposing 24-hour drinking

The <Tories> say plans to extend pub opening times should be put on hold until binge drinking is under control, despite backing a law change last year.

Spokesman ^David Davis^ said ministers had failed to make his party aware of concern among senior police that plans would cause more anti-social behaviour. Notts police chief ^Steve Green^ said innocent people would suffer. But Culture Secretary ^Tessa Jowell^ said a delay would be "disastrous" and she accused the Tories of opportunism. The government would go ahead with the changes which would give police more power to tackle excessive drinking, she added. Earlier chief constable ^Green^ questioned how his officers would be able to practically apply powers allowing them to shut down problem premises. "If you look at the Market Square in <Nottingham>, if a fight takes place which licensed premises do you go and lay the responsibilty at the door of?" he asked on BBC Radio 4's World at One programme.

He warned that if drinking establishments were allowed to open until three or four in the morning the police would have to take officers off day shifts in order to do their job effectively at night. Earlier this year the <Royal College> of Physicians said it opposed the plan to extend drinking hours when there was already an "epidemic" of binge drinking. Minister ^Richard Caborn^ said the government was tackling the causes and the symptoms of the problem by allowing more powers to close down problem premises. It is hoped that allowing pubs and clubs to stay open longer will stagger closing times and end the current situation where drinkers spill on to the streets all at once. Earlier ^Tony Blair^ defended the plans against criticism from one of his own backbenchers.


