New foot and mouth action urged

A senior <Tory> MP has criticised agriculture department Defra's "lackadaisical" approach to planning for a future foot and mouth outbreak.

Public accounts committee chairman ^Edward Leigh^ was giving his reaction to a report by a government watchdog on lessons to be learnt from the crisis. The National Audit Office said Defra had improved its capacity to deal with future livestock disease outbreaks. But Mr ^Leigh^ said the department was "dragging its heels".

That comment referred to the setting up of a scheme to share any future compensation costs with industry. He also said Defra had been "dreadfully slow" in paying some of its bills dating from the foot and mouth crisis.

The outbreak, which began in 2001, led to the slaughter of 6.5 million animals, devastated many farms and rural businesses, and is estimated to have cost the UK up to £8bn. "Four years after the outbreak, <Defra> is yet to begin its planned review of some of its contractors' costs, and £40m of invoices remain unpaid," Mr ^Leigh^ said. Mr ^Leigh^ also pointed out that the introduction of an IT system to help control future outbreaks had been delayed. In November it emerged European Commission compensation amounted to just over a third of the money the UK government had hoped to get as reimbursement for the billions lost through the foot and mouth crisis.

Ministers had hoped to get £900m from the <European Union> Vet Fund to help with animal slaughter and other costs but in the end was granted £349m. That was because the UK had valued the culled animals at between "two and three times" the commission's assessment of their likely market value. National Audit Office chief Sir ^John Bourn^ said a new compensation scheme was now being looked at. On the issue of the unpaid invoices, Sir ^John^ said Defra had paid 97% of the £1.3bn submitted by contractors since 2001, "but has not agreed a final settlement with 57 contractors pending the results of its investigations".

Mr ^Leigh^ said being "better prepared" would also help avoid the need for "mass funeral pyres which provided an unsettling images of the 2001 outbreak". A Defra spokesman said: "We welcome the report. It acknowledges the progress the department has made since 2001 - particularly on contingency planning and our improved capacity and preparedness for combating another major disease outbreak. "However, the <department> is aware that there are some areas requiring further work and we are working to resolve them as soon as is practicable."
