Correction agency plans dropped

Plans to create a single correctional agency for Scotland have been scrapped.

The <Scottish Executive> will not now merge the <Scottish Prison Service> with local authority social work criminal justice departments. The <National Correctional Agency> would have provided a 'one-stop' justice system but has been abandoned in the wake of stiff opposition. Instead, Scottish councils and the prison service will be compelled to work more closely to cut reoffending. The plan was to ensure offenders were monitored by the same body during and after prison, preventing many from being lost in the system and helping more of them to stop reoffending.

Scotland's reoffending rate is high, with more than 60% of prisoners reconvicted within two years of release from jail. This is leading to an ever-expanding prison population and the executive wants to tackle the problem. Ministers thought merging the prison service with the council-controlled criminal justice social work departments, which provide community sentences, might have provided an answer. However, following a consultation on the idea, Justice Minister ^Cathy Jamieson^ has decided to drop the plans. Instead, Ms ^Jamieson^ will change the law to help produce a closer working relationship between both elements of the justice system.

She will announce the move in her <Criminal Justice Plan> on Monday, aiming to "break down the barriers between what happens in prison and what happens in the community". The new measures will place a new statutory duty on the SPS to work with local authorities and others in area partnerships. A national advisory board on offender management will also be created to advise Ms ^Jamieson^ on the SPS's role and performance in reducing reoffending. The minister said: "Better joint working will help prisons play a much stronger role in ending reoffending behaviour and in particular help address the revolving door of reoffending that sees offenders entering prison for short periods during which little is done to address the behaviour that brought them there. "<Communities> who are paying the price for this reoffending - both in terms of crime and in terms of prison costs - expect better. "It costs the taxpayer £35,000 a year to provide each prison place and that cost is increasing. "Taxpayers who suffer the consequences of crime also end up paying for keeping those people in prison. "Therefore, as we continue to invest in the service, it is only right that we seek to ensure that that service becomes more accountable to the public it serves, to ministers and to <parliament>."
