^Tutu^'s Guantanamo release call

^Archbishop Desmond Tutu^ has called for the release of the remaining inmates at Guantanamo Bay and terror suspects detained without trial in the UK.

His comments follow news that all four Britons held by the US in the <Cuban camp> will be freed within weeks. The South African archbishop said detentions without trial were "unacceptable" and "distressing". Twelve foreign nationals are being held indefinitely without trial in the UK under anti-terror laws. Referring to the detentions in Cuba, Archbishop ^Tutu^ told BBC News: "It is utterly unacceptable. "The rule of law is in order to ensure that those who have power don't use their power arbitrarily and every person retains their human rights until you have proven conclusively that so-and-so is in fact guilty."

^Moazzam Begg^, from <Birmingham>, and ^Martin Mubanga^, ^Richard Belmar^ and ^Feroz Abbasi^, from London, have been held by the US at <Guantanamo Bay> for almost three years. On Tuesday Foreign Secretary Jack Straw told the Commons that the US had agreed to release the four after "intensive and complex discussions" over security. The Britons were detained as part of the US-led "war on terror". The archbishop added: "Whilst we are saying thank you that these have been released, what is happening to those left behind? "We in <South Africa> used to have a dispensation that detained people without trial and the world quite rightly condemned that as unacceptable.
