^Blair^'s hope for ^Blunkett^ return

The events leading to ^David Blunkett^'s resignation must not "swept under the carpet", the <Tories> have warned.

On <Wednesday> ^Tony Blair^ said he hoped the former home secretary would serve again in government in the future. Mr Blunkett quit in <December> after a probe linked him to the visa application of his ex-lover's nanny. Mr ^Blair^ said he left "without a stain on his character" but ^Tory Dominic Grieve^ branded the way Mr Blunkett's office operated as "scandalous". Mr ^Blair^ told BBC Radio 4's <Today> programme: "I know ^David^ very well and I believe him to be a man of real integrity and real ability and I was very sad for him as to what happened."

