Gurkhas to help tsunami victims

Britain has offered to send a company of 120 Gurkhas to assist with the tsunami relief effort in Indonesia, Downing Street said.

The deployment would involve troops from the 2nd <Battalion Royal Gurkha Rifles>, based in <Brunei>. Discussions have begun with <Indonesia> on the exact timing and location of the deployment, but the government said the offer was aimed at the Aceh province. <Downing St> said a similar offer might be made to the Sri Lankan government.

However a spokesman pointed out that there were particular logistical difficulties in Indonesia which the Gurkhas might be able to help with. The spokesman said: "Following this morning's daily coordination meeting on the post-tsunami relief effort, the government has formally offered the Indonesian government the assistance of a company of British Army Gurkhas from 2nd Battalion Royal Gurkha Rifles around 120 personnel and two helicopters. "This is in addition to the ships and aircraft we have already committed to the relief operation in the <Indian Ocean>."

<Indonesia> was by far the country worst affected by the tsunami, with 94,000 of the 140,000 confirmed deaths so far. International Development Minister ^Gareth Thomas^ said the assistance offer would most likely focus on the northern province of Aceh. "We have offered the Gurkhas to help in the process of scaling up the relief effort, particularly in Aceh which is undoubtedly the hardest hit area in the Indian Ocean at the moment," he said. "We've also had RAF aircraft flying in equipment which the UN desperately need in order to set up a truly effective relief operation on the ground in Aceh province as well." The offer comes as the Foreign Secretary ^Jack Straw^ arrives in Indonesia for a special summit meeting on the disaster.
