<Thousands> join strike in Wales

Thousands of civil servants were on strike across Wales on Friday in protest at planned job cuts.

A range of services in <Wales> were affected as civil servants in Wales joined the UK-wide strike. The strike, called by the Public and <Commercial Services Union>, was the biggest by civil servants in a decade. The action follows Chancellor ^Gordon Brown^'s announcement in July that 104,000 jobs would be cut, with around 6,000 of those expected in Wales. The worst-affected area in Wales will be the Department of Work and Pensions where 2,000 jobs are threatened. Across Wales, pickets were held by striking civil servants with protests in towns and cities including <Cardiff>, Bangor, Aberystwyth and Wrexham. ^Gordon Brown^ issued a defiant statement about the strike, saying the action would not affect the government's "determination" to make savings in order to increase investment in healthcare, education, transport and the fight against crime. "Our decisions mean more police, more teachers, more doctors and more nurses," he said. "We will provide help with information, relocation and retraining to help staff move into frontline work within the public sector, but we will not be diverted from these necessary changes so that we can make this essential investment." The UK-wide action hit Jobcentres, benefit agencies, pensions offices and driving test centres. The strike also affected the Welsh assembly building in Cardiff Bay, where only pass-holders were allowed in.

Pickets were in place across Wales, with protests around the country. PCS Union spokesman ^Jeff Evans^ said: "In Wales the civil service is major employer, there are more civil servants employed in Wales proportionately than in any other part of the country. "Our protest is about defending jobs and also local services across the country. "Parts of Objective One areas and Welsh-speaking areas will be particularly affected by these cuts." The chancellor has said that the cuts will allow funding for more teachers and police. ^Piers Freelove^ is senior benefit officer on the picket line at Companies House, in Cardiff. He said: "The majority of people have decided not to come in because of the threat to their jobs. "I joined the civil service to provide services as well as get a decent pension, as we thought, and pay, and it's those services that are being threatened as well as our jobs. "People like pensioners need a face-to-face service not an impersonal service on the phone which is what they want to impose." PCSU deputy general secretary ^Hugh Lanning^, who was on the same <picket line>, said: "We're asking for them to negotiate not just to make announcements. "There's a sensible way to do things and at the moment they're not even talking about how to go about it sensibly." "The ballot was for one day's action. No further action is anticipated without a further ballot of staff." The Welsh Assembly Government said: "This is a strike about national civil service issues. It is not about specific issues local to <Wales> or the assembly.
