<Top judge> clashes with ministers

The UK's top judge has revealed he has clashed with ministers about how the heads of public inquiries are chosen.

Lord ^Woolf^ said he was determined his current veto on whether a judge should chair an inquiry should continue as a guard for judicial independence. But he told MPs the Lord ^Chancellor^, Lord ^Falconer^, was insisting he should have the final say in such cases. <Lord Hutton>'s inquiry into the death of Dr ^David Kelly^ sparked debate about who should run inquiries.

