Tory expert denies defeatism

The <Conservatives>' campaign director has denied a report claiming he warned ^Michael Howard^ the party could not win the next general election.

The Times on Monday said Australian ^Lynton Crosby^ told the party leader to focus on trying to increase the Tories' Commons presence by 25 to 30 seats. But Mr ^Crosby^ said in a statement: "I have never had any such conversation... and I do not hold that view." Mr ^Howard^ later added there was not "one iota" of truth in the report. The strategist helped Australia's PM, ^John Howard^, win four elections. Mr Howard appointed Mr ^Crosby^ as his elections chief last <October>. Mr ^Crosby^'s statement said: "The <Conservative Party> has been making an impact on the issues of lower tax and controlled immigration over the past week." It added: "The <Labour Party> will be wanting to do all they can to distract attention away from the issues that really matter to people."
