<New rules> tackle 'sham weddings'

New rules on marriage for foreign nationals living in the UK are coming into force.

From Tuesday, most non-EU citizens will need Home Office approval to marry. The Home Office says the new rules are aimed at reducing the number of sham marriages, of which there are estimated to be up to 15,000 a year. But immigrants' group the Joint Council for the Welfare of Immigrants (JCWI) says the rules breach human rights law and it may mount a legal challenge. When the changes were unveiled last year, immigration minister ^Des Browne^ said: "Our aim is to avoid unnecessary disruption of genuine marriages, while providing firm controls to prevent abuse." Under the previous regulations anybody wishing to get married in the UK only had to produce evidence they had been resident in the country for a week and give 15 days notice of the wedding at the local register office.

But from Tuesday all non-EU nationals, apart from citizens of <Switzerland>, Liechtenstein, Iceland or Norway, intending to wed in the UK must either obtain a visa allowing them to get married before they enter the country or apply for a Home Office 'certificate of marriage approval'. To get a certificate, costing £135, applicants will have to send proof that they have a legal right to be in the UK. Those without a settled status, such as asylum seekers awaiting a decision on their application, will have no right to marry in the UK.

Once they have the necessary documentation, those subject to immigration controls wishing to get married in England or Wales must register their intention to marry at one of 76 specially-designated register offices. They can, however, marry at the register office or church of their choice. ^Rhian Beynon^ of the JCWI said the new rules were "not proportionate" and "discriminatory".

"These rules means in some cases the Home Secretary is going to be a marriage registrar of last resort. "We're currently taking a legal opinion on this. We'll be looking for people whose right to marry is breached and we'll be looking at taking a case on this to the Human Rights Court," Ms ^Beynon^ said. The new rules have also been called into question by the parliamentary <Joint Committee> on Human Rights. In a report published last July the cross-party committee stated there was a "significant risk" the new procedures were incompatible with the right to marry because they introduced restrictions which were "disproportionate". The committee believed the new laws might be incompatible with the Human Rights Act on the grounds of religion, belief and nationality, the report added.

Over the last year immigration service operations against marriages of convenience have been stepped up resulting in a growing number of convictions. In January 25 people who took part in a sham marriage network based in Leicester were jailed for a total of 35 years. And last November ^Samuel Amoah^, a Belgian national who set up two sham weddings for couples who wanted to remain in the UK, was jailed for three years. Several other cases are currently going through the courts. The role of registrars who under the <Asylum> and <Immigration Act> 1999 were obliged to report suspected sham marriages to the Home Office, has been key in many prosecutions. Registrars' spokesman, Mark ^Rimmer^, said they welcomed the new marriage regulations and believed they would be an significant deterrent. "They will effectively remove most of the blatant cases. Certainly those who are illegals in this country, of which we had quite a few, will no longer be getting married," Mr ^Rimmer^ said. Mr ^Rimmer^, the service director for registrations of marriages at Brent Council in north-west <London>, said he did not consider the new law to be an infringement of civil liberties. "It may be seen to be far more draconian than it has been but certainly it's still not as difficult to marry in the UK than it is to marry, for example, in Holland, Germany or France. "I think it's a proportionate response by government to what was a very large problem," Mr ^Rimmer^ said.
