<Ministers> 'naive' over phone-taps

The government is being naive by refusing to allow phone-tap evidence in court, a senior EU politician says.

^Javier Solana^, EU foreign policy chief, says phone-tap evidence works in the courts of other <European> countries. Human rights groups, top police officers and many MPs say allowing the evidence would remove the need to detain terror suspects without charge. But Home Secretary ^Charles Clarke^ says the evidence would not make much difference to these cases. Mr ^Solana^ told ITV1's ^Jonathan Dimbleby^ programme: "[Phone-tap evidence in court] works, it is normal that it is done, it would be naive not to do it. "It would be naive not to use this technological thing that we have at our disposal." Mr ^Solana^'s comments come the day after Sir Ian Blair, the newly-appointed <Metropolitan Police> commissioner, said he was in favour of phone-tap evidence.

Under the <Anti-Terrorism> Crimes and Security Act 2001, foreign terror suspects can be detained in British jails without trial or charge. Several suspects have been detained under these powers because evidence against them was deemed too sensitive to be heard in court.

