^Blair^ dismisses quit claim report

^Tony Blair^ has dismissed reports he told ^Gordon Brown^ he would quit before the next <general election>.

"You don't do deals over jobs like this," the prime minister told <BBC One>'s Breakfast with Frost programme. According to a new book, Brown's Britain, Mr ^Blair^ went back on a pledge to make way for Mr ^Brown^ vafter <Cabinet> allies intervened in June 2004. Mr ^Blair^ said the claims were "reheated from six months ago" and that he was concentrating on running the country. Mr ^Blair^ said: "I've dealt with this six months ago. I said then you don't do deals over jobs like this - you don't.


