^Jamieson^ issues warning to bigots

Scotland's justice minister has warned bigoted soccer fans that she wants to hit them "where it hurts most" by banning them from matches.

^Cathy Jamieson^ said exclusion orders are one of a series of measures being considered in the <Scottish Executive> campaign against sectarianism. She praised Celtic and Rangers for their work in tackling the problem. However, the minister said stopping sectarian abuse associated with Old Firm matches is a key objective. Ms ^Jamieson^ was speaking ahead of the third round Scottish Cup clash between the Glasgow clubs at <Parkhead> on Sunday. The sectarianism long associated with sections of the support from both clubs has become a significant target for the executive. Last week Ms ^Jamieson^ and First Minister ^Jack McConnell^ met supporters' representatives from both clubs to discuss the issue.

They plan to hold an anti-sectarian summit next month with officials from the clubs, church leaders, senior police officers and local authority chiefs among those to be invited. Speaking on <BBC Radio> Scotland's Sunday Live programme, Ms ^Jamieson^ described Friday's meeting as "very productive" and said putting the squeeze on the bigots would be a key aim. Ms ^Jamieson^ stressed that sectarianism has not been confined to football but it can act as a "trigger" for tensions and violence. <Clubs> have taken action in the past to ban troublesome fans and supporters' groups expressed their desire to ensure that the game is no longer tainted by the problem.


