^Clarke^ plans migrant point scheme

Anyone planning to move to the UK will have to pass a test to prove they can contribute to the country, Home Secretary ^Charles Clarke^ has said.

He is proposing a points system similar to <Australia>'s but would avoid the quota system planned by the Tories. Mr ^Clarke^, who will unveil his plans on Monday, said economic migration helped the UK but "needed proper policing". The Lib Dems say they will look at his plans, but Tory ^Liam Fox^ said his party offered a "clear choice" on the issue. The <Conservative Party> Co-Chairman said the British electorate had a choice between a Labour government that had "done nothing for eight years and will not set a limit" on immigration and a <Tory> one that would impose quotas.

The home secretary said, by 2008, he wanted everyone given a visa and entering the UK to have their fingerprints taken, to "ensure we can know everybody who is in the country". Speaking on BBC One's Breakfast with Frost, he said "economic migrants are of great value to this country", but stressed that proper policing was needed to ensure that they do not become a "burden on society". He said: "We will establish a system ... which looks at the skills, talents and abilities of people seeking to come and work in this country, and ensures that when they come here they have a job and can contribute to the economy of the country."

The home secretary, whose five-year blueprint for immigration and <asylum> is expected to be published on Monday, also rejected claims that the immigration debate encouraged bigotry. "The issue of who does come into this country, and whether they are entitled to be in this country, who does settle here, how we have border controls, is a perfectly legitimate aspect of public debate," he said. <Liberal Democrat> home affairs spokesman ^Mark Oaten^ said: "Whilst it is good that Labour has rejected the Tory idea of quotas on asylum, the jury is still out on the Home Office's ability to deliver a fair and efficient asylum system."

Mr ^Howard^ has said Britain should take its fair share of the world's "genuine refugees". But he claims the current asylum system is being abused - and with it Britain's generosity. ^Trevor Phillips^, chairman of the <Commission for Racial Equality>, called on Mr ^Clarke^ to denounce the suggestion Britain's hospitality was being tested by immigration. "Tell that to the 44,000 doctors in the NHS and the 70,000 nurses without whom we would really see what pressure on the health service means," he said. "<Ditto> the teachers, from South Africa, Australia, Jamaica, who are reducing the sizes of our classes and schools." The Refugee Council said Mr ^Howard^'s proposals would mean there would be no safe haven in the UK.
