'Few ready' for information act

<Thousands> of public bodies are ill-prepared for the Freedom of Information Act, due to come into force next month, because of government failures, say MPs.

From next month anyone will have the power to demand information from a range of public bodies - from Whitehall departments to doctors' surgeries. But an all-party committee said it was "not confident" many would be ready. It blamed the Department for Constitutional Affairs for a "lack of consistent leadership".

The Act comes into effect in England, Wales and <Northern Ireland>, on 1 January while similar measures are being brought in at the same time in Scotland. It provides the public with a right of access to information held by about 100,000 public bodies, subject to various exemptions.

But the government department responsible for implementing the change suffered from an "unusually high turnover" of staff within the department, which had "seriously interfered" with its work, said the <Constitutional Affairs Select Committee>. It said, despite four years of preparations, some local authorities and parts of the health sector were still not ready. The DCA had "failed" to provide early guidance on technical matters and shown a "lack of consistent leadership", the MPs found. Committee chairman ^Alan Beith^ said: "The DCA has had four years to prepare for freedom of information, but with less than a month to go it appears that some bodies may not be well enough prepared. "Our report shows that in the past support and guidance from the <DCA>, which has overall responsibility for guiding the public sector through the process of implementation for the freedom of information regime, has been lacking." A spokesman for the DCA said: "The DCA has provided - and will continue to provide - strong, clear leadership. "It has delivered a simple, liberal fees regime, guidance on the Act which has been widely praised, and expert networks of staff working on freedom of information implementation."
