^Kilroy^ unveils immigration policy

Ex-chatshow host ^Robert Kilroy-Silk^ has attacked UK policy on immigration saying Britain's open door approach is hitting low wage "indigenous" workers.

The <Veritas leader> said the only people to benefit from immigrants from places like Poland were employers, <landlords>, members of the 'metropolitan elite'. The <MEP> said his party would only admit foreigners who were required because they had specific skills to offer. And he argued asylum cost £2bn a year for 14,000 successful applicants.

Mr ^Kilroy-Silk^ said that worked out at £143,000 per successful asylum seeker. He said Veritas wanted to grant an amnesty for all those in Britain claiming asylum and who have children and deport everyone else. <Britain> should take its fair share of asylum seekers under the <United Nations> Convention on Human Rights, he argued. And Mr ^Kilroy-Silk^ said he wanted to spend an extra £500m a year to help provide for <refugees> abroad.
