Regiments' group in poll move

A regiments' campaign group is to target nine marginal Labour seats at the General Election.

Save the <Scottish Regiments> will also field a candidate against Armed Forces Minister ^Adam Ingram^ in East Kilbride. The group, which is unhappy at defence merger plans, is endorsing opposition candidates in nine seats. The marginals are Aberdeen South, Dumfriesshire, Dundee East and West, South West Edinburgh, Ochil, Stirling, East Renfrewshire and <Western Isles>. The campaigners unveiled a huge poster featuring Black Watch soldiers fighting the war in Iraq before they announced their election plans.

Former Scots Guardsman ^Allan Hendry^ will challenge Mr ^Ingram^. The group said it is well organised, with 350 volunteers, and will be announcing at least one other candidate later. It added that it can only be stopped from inflicting serious damage on <Labour> if the government reverses its plan to merge the six Scottish regiments.

Scotland's only Conservative MP ^Peter Duncan^ said the Save the Scottish Regiments had done a "superb job" in fighting against defence cuts. He added: "Their actions have reflected the pride that most people in this country have in our troops, and have shown a steely determination to make Labour pay for their betrayal. "I have been honoured to speak at their rallies throughout Scotland." <Scottish National Party> leader ^Alex Salmond^ said it had received a "big boost" from the campaign's decision to endorse SNP candidates in four marginal seats.

"Labour's arrogance has been their undoing. In trying to get rid of Scotland's historic regiments, Labour MPs will end up being scrapped themselves," he said. However, Labour MP ^George Foulkes^ said the campaigners would not make any difference to the outcome of the election and would not win the argument. "A serving soldier knows that what Labour is proposing is right," he said. As well as their election move, Save the Scottish Regiments will join other campaigners at a rally in London in the spring. Defence Secretary ^Geoff Hoon^ announced last year that Scotland's regiments would be combined into a single unit. The move was part of overall Army reforms.
