<Row> over 'police' power for CSOs

The <Police Federation> has said it strongly opposes giving Community Support Officers (CSOs) the power to detain suspects for up to 30 minutes.

The powers - piloted in six areas - were extended to all police forces in England and Wales on Thursday. The federation said CSOs do not have the experience, training and safety equipment to deal with "potentially confrontational" situations. But the government said the move would help police "build safe communities". Police Federation chairman ^Jan Berry^ said civilian officers should act as "eyes and ears" for the police.

"They should not be placed in potentially confrontational situations - which detaining someone clearly is," she said. CSOs can now use reasonable force to detain suspects for up to 30 minutes while they wait for police officers to arrive. The powers will be granted by chief constables of local forces. Ms ^Berry^ said this "dramatically changes" their original purpose - to be a visible presence combating low-level crime and anti-social behaviour. She said more powers would mean more paperwork and less time on the street.

But <Home Office> minister ^Hazel Blears^ defended the move saying it would give the civilian officers "just that little bit of edge". She denied their role was changing and said the new powers would not take them away from the streets.

"The powers that we are bringing in are things that they need to do when they are out patrolling," she said. The Home Office has produced its own report on CSOs which it describes as "encouraging". Ms ^Blears^ said the study shows CSOs are "making a real difference" in the fight against crime. But the report also showed that the public is having difficulties distinguishing between a civilian officer and a proper officer.

Shadow home secretary ^David Davis^ said the research appeared to acknowledge that CSOs were having no discernible effect on crime figures.

"While the answer is a lot more real police, the government wants to recruit 25,000 people who can't arrest anyone," he said. <BBC> home affairs correspondent ^Danny Shaw^ said the research is inconclusive. There are about 3,500 CSOs in England and Wales but the government intends to have 25,000 on the streets by 2008 at a cost of £50m. They already have powers to hand out fines for a wide range of offences. The Serious Organised Crime and <Police Bill> proposes extra powers to search suspects, enforce licensing offences, direct traffic and deter begging.
