MPs assess Scots fishing industry

A group of MPs are on a two-day fact-finding mission to Scotland to gather evidence for a report into the UK's fishing industry.

Members of Westminster's environment, food and rural affairs committee will be touring fish markets and talking to fish processors. They will also talk to Fisheries Minister ^Ross Finnie^ and scientists. MPs are deciding whether to recommend a new system of "community quotas" to conserve fish stocks. The aim is that fishing ports like Peterhead or Fraserburgh would be allocated a quota and local people would decide how to fish it. The scheme is a variation on the local management committees already being established by the <European Union>.

Details are contained in a <Royal Commission> report for the UK Government, along with the more controversial idea of closing some mixed fishing grounds completely. Six members of the committee will be in Scotland to seek views from fishermen and processors in Aberdeen and Peterhead. They will also speak to Mr ^Finnie^, representatives of the Royal Society and the <Sea Fish Industry Authority>. Committee chairman ^Austin Mitchell^ said some way has to be found of harvesting mixed fisheries without wasting stocks.
