Research fears over ^Kelly^'s views

<Scientists> have expressed concerns that new education secretary ^Ruth Kelly^'s religious views could hamper vital scientific research.

Ms ^Kelly^, who is Catholic, is reported to be "pro-life" and has opposed embryo research. Medical Research Council Professor ^Nancy Rothwell^ said Ms ^Kelly^'s views mattered as she was responsible for training future scientists. The <Department for Education and Skills> would not comment on the concerns.

A spokeswoman said: "It is not news that Ms ^Kelly^ is a Catholic but we are not going into any details on this." But she added that claims Ms ^Kelly^ was in charge of a £1bn university research budget were not true. It was down to the <Higher Education Funding Council> and the research councils to decide on universities' research allocations. British law is open to the cloning of human embryos to create stem cells, master cells that can develop into all the body's tissue types. This cloning activity is not permitted for reproductive purposes - only for research into new disease treatments. However, it is controversial because it involves the destruction of embryos.

Professor ^Rothwell^, who is also vice-president of research at <Manchester University>, told the Times Higher Education Supplement it would worry her "a great deal" if ministers were anti-stem cell. She said: "The views of ministers in the DfES do matter as they are responsible for training the next generation of scientists. "You can't have a higher education policy that is at odds with the government's science policy." Head of developmental genetics at the National Institute of Medical Research, Professor ^Robin Lovell-Badge^, said he had witnessed the confused situation in the US where many religious groups opposed the practice. He said: "If someone as senior as ^Ruth Kelly^ is not going to favour stem cell research we will end up with a similarly schizophrenic system in this country. It is very worrying." But fertility expert Lord ^Winston^ said he thought it was "rather good" ministers held ethical views. Concerns have also been raised by "pro-choice" organisations that Ms ^Kelly^'s views might affect sex education policy in schools.

<Family Planning Association> chief executive, ^Anne Weyman^, said teaching pupils about contraception and abortion were key. "Young people must be informed about all the issues within sexual health, which include contraception and abortion. "I think it is very important that the government maintains its commitment to the teenage pregnancy strategy." Currently, individual schools devise their own sex education policies based on a framework provided by the DfES. Ms ^Kelly^ has not set out her detailed views on either issue yet, but has said she intends to put parents first in education policy. This would include the quality of teaching, classroom discipline and academic standards in schools, she said.
