Student 'inequality' exposed

<Teenagers> from well-off backgrounds are six times more likely to go to university than those from the most deprived areas, a report says.

The <Higher Education Funding Council> for England said more people went to university between 1994 and 2000. But the percentage of poorer students "hardly changed at all", said its chief executive, Sir ^Howard Newby^. Increasingly more women than men went to university, while tuition fees and student loans made no major difference.

The Hefce report, drawing on child benefits data, said teenagers in the richest areas could expect a better than 50% chance of going to university, while in the poorest neighbourhoods it was 10%. Participation at constituency level ranged from 69% in Kensington and Chelsea, 65% in the City of London and Westminster and 62% in Sheffield Hallam, down to 10% in Bristol South and Leeds Central and 8% in Nottingham North and Sheffield Brightside.

Sir ^Howard^ said the report highlighted the "entrenched divisions" between rich and poor areas, but added it was a social as much as an educational problem. He told BBC News: "We know, once children from deprived backgrounds get into university, they do very well. In fact surprisingly more go into postgraduate study than those from more affluent backgrounds. "The issue is, I think, one of raising aspirations amongst those families and those communities that university is something for them and not for other people."

He said by the time universities traditionally dealt with pupils, between the ages of 16 and 18, it was too late. Instead they should be reaching out to communities and schools much earlier, even down to primary school level, to persuade them a university education was something they could aspire to, he said. But while the report revealed stark inequalities and exposed the extent of the challenge, there were some encouraging findings, he added.

<Tuition> fees and student loans in England and Wales - and the different fee regime in <Scotland> - did not seem to have affected the choices of young people, even the poorest. The report also showed women were 18% more likely than men to enter higher education in 2000 - up from 6% in 1994. In the poorest areas, the gap was 30% in women's favour and growing faster than anywhere else. The Higher Education Minister, ^Kim Howells^, said: "We are working in schools to raise the attainment and aspiration of young people in disadvantaged areas." Higher standards in schools would lead to greater participation in higher education. From 2006 upfront tuition fees in England would be removed, with grants for the less well off. The shadow education secretary, ^Tim Collins^, said: "It is clear from this report that children from disadvantaged areas are far more likely to have encountered poor standards in their secondary education. "Tackling these must be the top priority for any government looking to improve university access." The group which represents university vice-chancellors, Universities UK, said the new system of deferred fees in England, due to start in 2006, with grants and bursaries for poorer students, would encourage more of them to go into higher education. The National Union of Students argued the opposite - that the situation was "likely to get much worse, with poorer students being restricted in choice and having to make decisions based on their financial situation rather than aspiration".

The tables below show the participation rate for each <Parliamentary> constituency in Britain:
