^Kennedy^ to make temple address

^Charles Kennedy^ is set to address 2,000 people at a Hindu temple as part of an appeal to ethnic minority voters.

The <Liberal Democrat> leader will visit the Shri Swaminarayan Mandir Temple in <Neasden>, north west London. He will say Labour "can no longer lay exclusive claim to the votes of <Britain>'s ethnic minorities". Mr ^Kennedy^ will also highlight the anger among people of "all races" over the Iraq war and call for a "balanced approach" to tackling terrorism. Saturday's speech comes days after the <Lib Dems> launched their ethnic minority mini-manifesto. Mr ^Kennedy^ is to tell the audience: "Many people in Britain, of all races, cultures and religions, were angry about the way we were taken to war in Iraq. "And they saw the principled stand the <Liberal Democrats> took at the time."

He will also say that the Lib Dems want to "restore Britain's reputation on the world stage" by fighting international poverty and climate change, and protecting human rights. Mr ^Kennedy^ will say that a "balanced approach" to tackling terrorism would mean "tough measures to make Britain safe - but not at the expense of people's fundamental legal rights like has happened at <Belmarsh>". He will say it also means acting through the United Nations on terrorism. Mr ^Kennedy^ held talks with ^Tony Blair^ on Friday over government plans to hold terror suspects under house arrest. He said afterwards that the Prime Minister had offered some "movement" to address his concerns. The plans face trouble in the Lords if Conservative and Lib Dem opposition continues.
