^David Blunkett^ in quotes

^David Blunkett^ - who has resigned as home secretary - built his reputation as a plain-speaking Yorkshire man.

 

 I fell in love with someone and they wouldn't go public and things started to go very badly wrong in the summer, and then the <News of the World> picked up the story. "I tried for three years to make something work." 

 "Trust, plain-speaking and straight talking is something which matters so much to me as a politician and as a man that I have decided, of my own volition, to request an independent review of the allegations that I misused my position."

"I don't think anyone can say I have said one thing in public and done another in private." "It would be dangerous territory if I wasn't practising what I preach which is to always accept responsibility, always accept the consequences of your actions. 

 "None of us believe countering terrorism is about party politics."

"I accepted by necessity we have to have prevention under a new category which is to intervene before the act is committed, rather than do so by due process after the act is committed when it's too late," he said in reference to new anti-terrorism measures. 

 "Our work with the <French government>...has been hugely successful," said Mr ^Blunkett^. "The number of illegal immigrants detected in <Dover> has dropped dramatically." 

 "Strengthening our identity is one way or reinforcing people's confidence and sense of citizenship and well-being." 

 "I foolishly thought as this was a celebrity edition it would be more relaxed than normal." 

 "You wake up and you receive a phone call - Shipman's topped himself. You have just got to think for a minute: is it too early to open a bottle?"
