No election TV debate, says ^Blair^

^Tony Blair^ has said he will not take part in a TV debate with his political rivals ahead of the next election.

"We answer this every election campaign and, for the reasons I have given before, the answer is no," he said at his monthly news conference. In <October> Tory leader ^Michael Howard^ said Mr ^Blair^ would be running scared if he refused calls to go head-to-head. In recent years the leader of the opposition has always called for a debate, although it has never happened. Before the 2001 election, plans for a debate between Mr ^Blair^, ^William Hague^ and ^Charles Kennedy^ collapsed. In 1997 a debate between Mr ^Blair^ and ^John Major^ was also cancelled when a format could not be agreed. <Televised> debates have become the high point of the US presidential election campaigns.
