^Brown^ and ^Blair^ face new rift claims

For the umpteenth time, ^Tony Blair^ and ^Gordon Brown^ are said to have declared all out war on each other.

This time the alleged rift is over who should take the credit for the government's global aid and debt initiatives, particularly in the wake of the <tsunami disaster> - an issue many hoped and believed was above such things. It dominated the prime minister's monthly news conference, which saw Mr ^Blair^ start in full irritation mode as he was forced to bat away question after question about his relationship with his neighbour. As he told journalists: "I am not interested in what goes in and out of newspapers. There is a complete unity of purpose." And he again heaped praise on Mr ^Brown^ saying he was doing a great job, and would continue doing it - although he would not commit to any job for Mr ^Brown^ after the election.

So why did he arrange his press conference at the last moment so it coincided with Mr ^Brown^'s long-arranged keynote speech on aid and debt, he was asked? By now Mr ^Blair^ had moved from irritation mode to his barely disguised fury setting. He snapped back that the hacks knew very well what the operational reasons were for the timing of his press conference. Well, not really, as it happens.

And he repeated what a great man ^Gordon^ was and how united they were, before again sneering that he took absolutely no notice of what went in and out of the newspapers, preferring to get on with the job of doing the best for the country and the world. Although in the next breath he declared: "I get increasingly alarmed by what I read in the newspapers" before catching himself on and quickly adding: "In so far as I read them of course." He probably had good reason to be alarmed because the newspapers had been full of stories about the claimed open warfare between the two men.

As far as the timing of the prime minister's press conference is concerned, there are two options. The first is that it was a calculated attempt to upstage the chancellor and seize back the initiative on the big issue of the moment. If that is the case it suggests that even the fear of seriously negative newspaper headlines is not enough to stop the squabbling. The second option is that it was an unavoidable coincidence, which would suggest the government has lost its once-famed ability to strictly co-ordinate announcements - through the infamous Downing Street grid - to avert just such allegations.

Either way, the effect was the same - to overshadow the big announcements of government policy on a hugely pertinent issue. And there had been previous suggestions that the new year had started with a fresh outbreak of the warfare between the two men. Firstly, the prime minister insisted on Wednesday that he had been intimately involved in the development of the proposals to get G8 countries to freeze debt repayments from the tsunami-hit countries. It was claimed he had been embarrassed by the fact that ^Gordon Brown^ appeared to have taken the initiative over the government's response to the disaster while Mr ^Blair^ was still on holiday in Egypt.

Then, as if to pour fuel on the flames, both men separately spoke about working on tsunami or wider aid and development policy with their cabinet colleagues Foreign Secretary ^Jack Straw^, Aid minister ^Hilary Benn^ and Deputy Prime Minister ^John Prescott^ - without mentioning the other. All this came amid fresh claims that Mr ^Brown^ was still seething that he had been excluded from a prominent role in general election planning and had, as a result, started to set out his own platform. The fact that he used an article in the <Guardian> newspaper to set out what he believed "should" be in the manifesto, has embarked on a mini tour of Britain to set out his aid plans and will next week visit <Africa> on the same mission - often seen as the prime minister's "turf" - has only added to the impression of rival camps operating entirely independently of each other. The prime minister denied all that as well, repeating his insistence that it was inconceivable the economy and the chancellor would not be at the centre of the <election campaign>. But the big fear with many on the Labour benches now is that, unless a lid can be put on the speculation over the rivalry, it may even threaten to undermine the election campaign itself.
