<Could> rivalry overshadow election?

^Tony Blair^ and ^Gordon Brown^ are desperately trying to stuff the genie of their rivalry back into the bottle.

Along with any number of senior cabinet colleagues, they are insisting their only job is to win the next election and govern in the best interests of Britain. It is a message they are aiming directly at their backbenchers who are becoming irritated and even unnerved by the continuing claims and counter claims surrounding this alleged rift. ^Ian Gibson^, for example, urged the two men to stop squabbling, declaring: "For goodness sake, sometimes you have to rise above petulance and make sure that you do your job as effectively as you can." Those with slim majorities are particularly fearful that the rift could hit their own hopes of re-election. ^Tony Blair^ will seek to reassure Labour MPs on Monday evening at their first meeting of the new year at Westminster - a behind-closed doors meeting which ^Gordon Brown^ is thought likely to also attend to show unity.

Meanwhile the likes of Health Secretary ^John Reid^ and Labour peer Lord ^Haskins^ are warning of the electoral dangers of allowing this soap opera to continue. And they have both warned the rival camps to stop spreading the poison. Lord ^Haskins^ even suggested Mr ^Blair^ should reinstate Mr ^Brown^ as the central figure in the election planning.

But this particular genie is unusually reluctant to return to captivity and many fear it is simply too late to repair the damage. They believe they will be fighting the next election with the sounds of open warfare between the two men ringing in their ears. And it matters little whether the rift is real or, as some try to suggest, simply the product of newspaper headlines and <Westminster> gossip. Few in Westminster actually believe that, simply because the evidence appears to contradict it.

For example, the weekend's attempts by both men to play down the divisions failed to do the trick. Even as they were both insisting on their unity of purpose and claiming they would not be swayed by newspaper stories, they still managed to stir the speculation with their comments.

Mr ^Blair^ talked about the "New" Labour manifesto - a move which seemed calculated to irritate the chancellor, who has long rejected the label. And Mr ^Brown^ pointedly refused to deny claims the prime minister had reneged on a deal to hand him the premiership last year. That claim was repeated in ^Robert Peston^'s book, a book which amply demonstrates this corrosive <Downing Street> soap opera is nowhere near its final act.

For his part, Mr ^Brown^ insists his only motivation was to get Labour re-elected.

The trouble is, both men have fallen short of offering simple, straightforward denials of the central claims. So they have both been accused of actually making matters worse by feeding the speculation with their own behaviour. The first thing to be said is that these suggestions have not come from nowhere. They started with and are sustained by "friends" of the two men. One only had to listen to the chancellor's friend and former spin chief ^Charlie Whelan^ last week to understand that there is a real anger from this camp at the prime minister's apparent attempts to confound Mr ^Brown^'s leadership ambitions. But it is not just public pronouncements from ex-aides.

There are whispered briefings to selected journalists from both sides. It is no secret in <Westminster>, for example, that Downing Street believes the chancellor is indulging in a mammoth sulk and acting in a petty and deliberately provocative manner.

Then there are the actions of the men themselves. ^Gordon Brown^ sets out what is seen as a rival manifesto then appears to embark on his own personal campaign. The prime minister responds by scheduling his monthly press conference to clash with a keynote speech by the chancellor. Meanwhile large numbers of backbench MPs insist voters are either entirely uninterested in the chatter, which they believe is a media-only obsession, or that they fear for the efficient running of a government beset by such rivalry. Either way, there is universal agreement that if this goes on through the general election it can only do the <Labour party> serious damage. There are signs that the two men appreciate the dangers and both want to put a lid on all the speculation. But with probably only four months to the next election, that looks like being a particularly difficult trick to pull off.
