^Blair^ pledges unity to Labour MPs

^Tony Blair^ has sought to reassure Labour backbenchers that nothing will stand in the way of the party's bid for a third term in power.

Mr ^Blair^ was speaking to MPs amid fresh rumours of a rift with ^Gordon Brown^. A new book says the prime minister went back on a pledge to Mr ^Brown^ to stand down before the next general election. The chancellor has said he is focused on winning the poll and is due to join election supremo ^Alan Milburn^ for a Labour poster launch this week. Mr ^Blair^ told the <Parliamentary Labour Party> (PLP) on Monday: "I know from everyone here, in Cabinet and government, nothing is going to get in the way of a unified Labour Party with a unified position and winning the third term people desperately need." The prime minister and his chancellor arrived within seconds of each other and seemingly in good spirits at the start of the meeting which lasted around an hour. A new book, ^Brown^'s Britain by <Sunday Telegraph> journalist ^Robert Peston^, says Mr ^Blair^ went back on a pledge to make way for Mr ^Brown^ after Cabinet allies intervened in June 2004.

It has caused a new wave of concern among Labour MPs gearing up to defend their seats in an election, widely expected to be held in May, and several members are understood to have lined up to express their discontent at the PLP meeting. Health Secretary ^John Reid^ earlier warned that Labour members would not easily forgive anybody fuelling damaging speculation. He told BBC News: "Those who co-operate or inspire these books, in my view, have to know that, whatever the short-term political or personal advantage that they think they might secure, they always do it by damaging the record, the unity and the re-election chances of the Labour Party and the government." Mr ^Blair^ on Sunday dismissed claims of broken promises, saying: "I've dealt with this six months ago. I said then you don't do deals over jobs like this - you don't."

In a separate BBC interview, Mr ^Brown^ said he and the prime minister would not be distracted by "gossip". "It's very important that we all do what we can in a unified way to ensure the election of a <Labour government>," he said.

On Monday, Mr ^Blair^'s spokesman said: "The prime minister is determined that he will get on with the business of government because he believes that what people want." Mr ^Brown^ says he discussed the election campaign with Mr ^Blair^ on Saturday and promised to play his part.

Mr ^Peston^ said the pair had "mutual animosity and contempt". Mr ^Blair^ had decided in November 2003 he would quit because he felt he had lost voters' trust because of the Iraq war.

He had then changed his mind in June 2004, following intervention from <Cabinet> allies and suspicion that the chancellor was manoeuvring against him. Mr ^Brown^ allegedly said he could no longer believe anything Mr ^Blair^ told him. Conservative co-chairman ^Liam Fox^ likened the two men to "self-obsessed schoolboys". Liberal Democrat parliamentary chairman ^Matthew Taylor^ said their personal ambition was "getting in the way of good government". Ex-Labour leader ^Neil Kinnock^ said Mr ^Blair^ and Mr ^Brown^ could only deal with the media frenzy by continuing to say they would not allow a row to damage Labour or British interests. He told BBC Radio Five Live that Mr ^Brown^ would never encourage any kind of insurrection or coup.
