'Poll Idols' face first hurdles

Vote For Me - ITV1's Pop Idol style talent contest for would-be politicians - finally hits our screens this week.

Over the next four days, hundreds of potential candidates will be whittled down by a panel of experts and public vote. The winner will then be encouraged to stand as an independent at the next general election, which is expected in the spring. But opinion is divided on whether any of the potential candidates unearthed so far have got what it takes to make it in politics. "Any of them would make competent MPs," former independent MP ^Martin Bell^ insisted on BBC Radio 4's Today programme.

Mr ^Bell^, who will be offering his advice to the contestants on Wednesday, argues that <Westminster> has its share of "odd balls" and the show will engage ordinary voters. "If it gets more people voting and more people interested in politics there is no harm in that," he said. But Sir ^Bernard Ingham^, ^Margaret Thatcher^'s former press secretary, took a less charitable view, accusing the programme of "corrupting politics".

He said the producers would not achieve their aim of re-engaging voters "with that bunch of nutters". To give Sir ^Bernard^ his dues, <Monday> evening's opening episode did attract more than a smattering of eccentrics and self-publicists. Among those chancing their arm were a druid priest and a former porn star, who insisted on removing her top to make her point about the legalisation of brothels. Among the more eccentric policy proposals was a public holiday on ^Bruce Forsyth^'s birthday and ^Bill Oddie^ for prime minister. The show follows the time-honoured Pop Idol format, with queues of nervous hopefuls and a panel of three experts judging their <performance>.

The contestants were given 60 seconds to present their manifestos. Then the final 25 were tested on their lobbying ability. They were then cross-examined by the panel, which was chaired by ex-ITN political editor ^John Sergeant^, with television host ^Lorraine Kelly^ taking the ^Nicki Chapman^ role. But the real star of the show is ^Kelvin MacKenzie^, in the ^Simon Cowell^, Mr ^Nasty^ seat.

The former Sun editor dispensed a stream of well-crafted insults and one-liners. His advice for one young contestant was to "get a haircut and a brain transplant". <Wheelchair> user ^Kevin Donnellon^ was asked: "Why on earth do you want our elected representatives to be disabled?" "Don't you care about the Inuit?", implored guitar-toting environmental campaigner ^Barry Lim^. "I don't care about them. I care about myself and when the sun's shining I think - fantastic," replied Mr ^MacKenzie^.

Mr ^Lim^ later reduced the panel to fits of giggles as he outlined his plan to make people do community service instead of paying taxes. "When the prime minister turns to the chancellor and says how much have we got in the coffers Mr ^Brown^, he says well, prime minister, bad news, all the houses in Britain have been painted but actually nobody has paid any tax," observed Mr ^MacKenzie^. "That was an total disaster. I just couldn't seem to think of things to say," a crestfallen Mr ^Lim^ confided in the show's presenter, ^Jonathan Maitland^. ^Irfan Hanif^, a 25-year-old doctor from Bolton, made a good impression, even if he was a little thrown by Mr ^MacKenzie^'s suggestion that instead of being treated by the NHS, young drunks should "given a good beating" and left to die. ^Dominic Carman^ - son of late libel lawyer ^George Carman^ - was voted through to the final 25, on a <platform> of cutting defence spending to boost education. Opinion was more divided over ^Rodney Hylton-Potts^, a 59-year-old convicted fraudster. Mr ^MacKenzie^ thought the smooth-talking former solicitor - with a hardline on crime and immigration - deserved a chance to progress. "He could join the rest of the crooks in the <Houses of Parliament>." But Ms ^Kelly^ said she "would not trust him as far as she could throw him". The series continues throughout the week, with the public given the chance to evict one prospective MP every night. ITV will not fund the election campaign for the eventual winner, but the publicity could give the winner a flying start over other candidates.
