^Howard^ taunts ^Blair^ over splits

^Tony Blair^'s feud with ^Gordon Brown^ is damaging the way the UK is governed, Tory leader ^Michael Howard^ has claimed in a heated prime minister's questions.

Mr ^Howard^ asked: "How can they fight crime when they are fighting each other?" That question was later unveiled as the headline for new <Tory> campaign posters. But Mr ^Blair^ dismissed the talk of splits and said people's priorities at the next elections would be on the economic successes achieved by Labour. "He can stick up whatever he likes on billboards about something in a book but what the public will concentrate on are the low mortgages, low inflation, low unemployment that we delivered and that he failed to," he said. The chancellor is currently on a high-profile tour of <Africa> to highlight new anti-poverty plans. But before doing so, he insisted he still trusted Mr ^Blair^, despite claims to the contrary in a new book.

^Brown^'s Britain, by ^Robert Peston^, says there is mutual animosity between the two men. It claims Mr ^Blair^ said in November 2003 he would stand down as prime minister before the next election. But he went back on his pledge after support from Cabinet allies and suspicion that Mr ^Brown^ was manoeuvring against him, it says.

Mr ^Peston^'s book claimed that Mr ^Brown^ told Mr ^Blair^: "There is nothing you could ever say to me now that I could ever believe." Mr ^Blair^ directly denied that quote on <Wednesday>. He again insisted there could be no deals about the premiership but twice declined directly to say whether or not he had offered to quit.

The Tory leader countered that such agreements had been struck twice at dinners with the chancellor. He declared: "He is the deals on meals prime minister. No wonder the chancellor is not a happy eater." He continued: "How can there be discipline in schools when there is no discipline in government, how can they clean up our hospitals when they don't clean up their act?" Mr Blair said he would not respond to "tittle tattle in books" and promised to hail Labour's record on the economy, waiting lists and law and order "from now until polling day". Later at their poster launch Tory co-chairman ^Liam Fox^ said his party would exploit opportunities to show how "juvenile" the prime minister and chancellor were.

Labour staged a show of unity at its own poster launch on Tuesday, where Mr ^Brown^ was joined by ^Alan Milburn^, who Mr ^Blair^ controversially put in charge of election planning in place of the chancellor. But Liberal Democrat leader ^Charles Kennedy^ told BBC News: "The government is clearly split at the top. This kind of cosmetic exercise does not persuade anybody." Later this week Mr ^Blair^ is expected to outline the direction of his party's next election manifesto. The prime minister and chancellor faced backbench discontent at Monday's meeting of the Parliamentary Labour Party over claims made Mr ^Peston^'s book.
