How political squabbles <snowball>

It's become commonplace to argue that ^Blair^ and ^Brown^ are like squabbling school kids and that they (and their supporters) need to grow up and stop bickering.

But this analysis in fact gets it wrong. It's not just children who fight - adults do too. And there are solid reasons why even a trivial argument between mature protagonists can be hard to stop once its got going. The key feature of an endless feud is that everyone can agree they'd be better off if it ended - but everyone wants to have the last word.

Each participant genuinely wants the row to stop, but thinks it worth prolonging the argument just a tiny bit to ensure their view is heard. Their successive attempts to end the argument with their last word ensure the argument goes on and on and on. (In the case of Mr ^Blair^ and Mr ^Brown^, successive books are published, ensuring the issues never die.) Now this isn't because the participants are stupid - it's actually each individual behaving entirely rationally, given the incentives facing them. Indeed, there's even a piece of economic theory that explains all this. Nothing as obscure as "post-neo-classical endogenous growth theory" which the chancellor himself once quoted - but a ubiquitous piece of game theory which all respectable policy wonks are familiar with.

It's often referred to as the "prisoner's dilemma", based on a parable much told in economics degree courses... about a sheriff and two prisoners. The story goes that two prisoners are jointly charged with a heinous crime, and are locked up in separate cells. But the sheriff desperately needs a confession from at least one of them, to provide enough evidence to convict them of the crime. Without a confession, the prisoners will get a minimal sentence on some trumped up charge.

Clearly the prisoners' best strategy is to keep their mouths shut, and take the short sentence, but the clever sheriff has an idea to induce them to talk. He tells each prisoner separately, that if they confess - and they are the only one to confess - they'll be let off their crime. And he tells them that if they don't confess - and they are the only one not to confess - they'll get life. Now, if you are prisoner confronted with this choice, your best bet is to confess. If your partner doesn't confess, you'll get off completely. And if your partner does confess, you'd better confess to ensure you don't get life. The result is of course, both prisoners confess, so the sheriff does not have to let either one off. Both prisoners' individual logic was to behave that way, even though both would have been better if they had somehow agreed to shut up. Don't worry if you don't entirely follow it - you can to look it up on <Google>, where there are 283,000 entries on it.

The prisoners' dilemma and all its ramifications have truly captured economists in the last couple of decades. It is a parable used to describe any situation where there is an obvious sensible choice to be taken collectively, but where the only rational choice individually is to behave selfishly.

A cold war arms race for example - a classic case where both Russia and America would be better off with just a few arms, rather than a lot of arms. But as long as each wants just a few more arms than the other, an arms race ensues with the results that the individually logical decision to buy more arms, results in arms levels that are too high. What economics tells us is that once you're in a prisoners' <dilemma> - unless you are repeating the experience many times over - it's hard to escape the perverse logic of it. It's no good just exhorting people to stop buying arms, or to stop arguing when all their incentives encourage them to carry on. Somehow, the incentives have to change.

In the case of the Labour Party, if you believe the rift between ^Blair^ and ^Brown^ camps is as bad as the reports suggest, ^Solomon^'s wisdom needs to be deployed to solve the problem. Every parent knows there are ingenious solutions to arguments, solutions which affect the incentives of the participants. An example, is the famous rule that "one divides, the other chooses" as a way of allocating a piece of cake to be sliced up between greedy children. In the case of an apparently endless argument, if you want it to come to an end, you have to ensure the person who has the last word is one who loses rather than the one who wins the row. The cost of prolonging the row by even one more briefing, or one more book for that matter, has to exceed the benefit of having the last word, and getting your point in. If the rest of the party can enforce that, they'll have the <protagonists> retreating pretty quickly.
