^Blair^ looks to election campaign

^Tony Blair^'s big speech will be looked back on as the performance that kicked off the election campaign.

That poll may still be about 16 weeks away, but there can be little doubt left that the campaign is now in full swing. The prime minister used his speech to a selected audience in the south east to set out his broad brush election manifesto. There was a detailed account of the government's past record, with a major emphasis on the economy and public services. There was an attempt to draw the line under the gossip surrounding his rift with Chancellor ^Gordon Brown^. And there was an insistence on the importance of the party continuing to operate as unremittingly "New" <Labour> - although that may continue to irritate his chancellor.

There was little in terms of concrete proposals or what might form manifesto pledges, although the prime minister talked about a "New Labour manifesto that will be aimed at all sections of society". His was more a speech designed to remind people, and some in his own party, precisely what <New Labour> stood for, and to leave them in no doubt there would not be any shrinking away from that approach. And, for some, that means showing that New Labour actually does stand for something - that it is, as he said, more than "an electoral device".

To that end he set out a broad programme aimed to appeal to both middle England voters who switched to the party in 1997 and stuck with it, possibly through some gritted teeth, in 2001, and to more traditional lower income old Labour supporters. In a key section, he declared: "In our third term we can achieve an unprecedented widening of opportunity and <prosperity>. "For the first time ever a whole generation growing up with unbroken economic stability. Every family - not just the fortunate few - knowing their children will have an inheritance at adulthood. "Every pupil in every secondary school guaranteed a place in university or a quality apprenticeship. Every adult - including those who missed out at school - able to get the skills then need to advance. "Home ownership extended to its highest ever level and to families who have never before been able to afford it. "The highest ever level of employment with everyone in work guaranteed a decent wage and decent conditions".

Under what is to be the general election slogan "Britain is working", the prime minister time and again insisted the future direction would be unremittingly New Labour. That might get under the skin of Mr ^Brown^, but he also heaped praise on him as the most successful post-war chancellor <Britain> has had. Probably the greatest ideological divide between the two men, in so far as there is one, is about the degree of private finance allowed into the public services.

An unremittingly "New" Labour manifesto, as the prime minister is happy to make plain, will stress the importance of that - the belief patients and parents, for example, want a choice of good services before they start worrying about who has provided them. The chancellor is said to be far more sceptical about private finance, although there is no suggestion he opposes it in principle. With an election looming the next big speech from ^Gordon Brown^ will be closely examined for any signs of divisions and, in particular, the use of that little three letter word. But for now, all eyes have been focused on the next general election. And for many in <Westminster>, Mr ^Blair^'s performance has only succeeded in hardening the belief that will be on 5 May.
