<Tories> unveil quango blitz plans

Plans to abolish 162 quangos have been unveiled by the <Conservatives> as part of their effort to show how government red tape can be cut.

Six government units would also be scrapped under proposals which the Tories say would save more than £4.3bn. Among the targets are strategic health authorities and the new fair access regulator for universities. Tory frontbencher ^John Redwood^ said Britain needed a slimmer government and lower taxes to be competitive.

The plans would abolish regional assemblies and other regional bodies, such as boards tackling industrial development and housing. Their powers would be returned to elected local councils or national government. The Tories say the strategic health authorities are not needed as it is better that local people, rather than officials, run hospitals and surgeries.

Announcing the plans, Mr ^Redwood^ said: "Mr ^Blair^ has forgotten the interests of taxpayers, and has broken the pledges he made. "Far from improving public services, spending taxpayers' money on quangos has led only to more <bureaucrats>, more regulation and higher taxes." His party leader, ^Michael Howard^, argued a change in direction was needed to get a grip on spending. "Labour are creating Two Britains: the Britain of the forgotten majority and bureaucratic <Britain>," he said. "In the real world, people are working harder just to stand still. They've seen their pensions knocked for six. "They're being squeezed by extra taxes. The forgotten majority are paying the price of bureaucratic Britain."

The government has announced plans to cut 100,000 civil servants as part of its efficiency drive. But Chief Secretary to the Treasury ^Paul Boateng^ attacked the Tory plans. "The Conservatives are committed to cutting Labour's public spending plans by a massive £35 billion," he said. "Cuts on this scale cannot be found from cutting 'bureaucracy' but would require massive cuts to front-line public services such as schools, hospitals and the police." The <Liberal Democrats> have said they would cut the number of Whitehall departments to make sure money reaches frontline services.
