UKIP's secret weapon?

By any measure, New Yorker ^Dick Morris^ is that thing Americans love over everything else - a winner.

This is the man who, some pundits believe, was almost single-handedly responsible for ^Bill Clinton^'s sensational 1992 comeback victory. But ^Morris^ is no ideologue. He has worked as election strategist for any number of Republicans as well and, more recently, politicians from <Mexico> to Uruguay. Now he is back in London as the UK Independence Party's not-so-secret electoral weapon after returning from the Ukraine where he helped - you guessed it - opposition candidate ^Viktor Yushchenko^. If there is one regular criticism levelled at ^Morris^, it is that he is too ready to switch allegiances. That he enjoys the game more than the politics.

So why Britain and why UKIP which, despite its recent <EU election> successes, is not likely to pull off a sensational victory in the looming general election. On this subject, ^Morris^ appears almost evangelical.

"I was on a cruise in the Mediterranean and, coincidentally, so was UKIP leader ^Roger Knapman^. "I had just written a piece saying how the English Channel was now wider than the Atlantic which he liked and it went from there". But what is it about UKIP that particularly attracts him? Many might think it is simply another chance to practice his art, irrespective of the politics. "I think the greatest threat to democracy in the world is not terrorism but <bureaucratism>". A great soundbite, but a surprise coming from a New Yorker post 11 September. "It is the growth of these bodies composed of experts who know better, who don't believe in letting democracy govern but believe in letting the correct solution be determined. "That's international bankers, the <World Trade Organisation>, the <International Monetary Fund>, the World Bank and, primarily, the European Union".

So he is out to help UKIP take Britain out of this organisation which he believes is unreformable and inherently undemocratic. And he is scathing of the Tory party which he also appears to believe is unreformable. "The Tory party is schizophrenic about Europe. But until somebody says they are willing to leave the EU they can't possibly re-negotiate anything (as ^Michael Howard^ is pledged to do). "It's like walking into a liquor store with a gun to rob it and saying: 'before I can proceed with the robbery I want to make clear I am not going to shoot anybody'". Possibly a very <American analogy>, but another great soundbite. "The basic point is that the EU seeks political integration to move the entire nexus of decision making away from Britain - and we oppose that and the Tories cannot be trusted to oppose it".

So is UKIP's job to destroy the Tories, as former member ^Robert Kilroy-Silk^ once notoriously declared? "No. The aim of UKIP is to withdraw from the EU and if it has any relation to the Tories it is to stiffen the Tories' spine on the issue by having a large enough UKIP vote so that we move the Tories in the direction they are refusing to move.

"But it's not just to shift the Tories. I think UKIP had a huge amount to do with ^Tony Blair^'s decision to hold a referendum on the European constitution and I think it had a huge amount to do with his refusal to go into the euro". And, while we are on the subject of Mr ^Kilroy-Silk^, Mr ^Morris^ despatches him with another of his neat soundbites. "^Robert Kilroy Silk^ is not a team player - it is a good idea our party stands for some thing and not some one".

So what is the big plan for the general election. How will he achieve the breakthrough? "Look, we are not going to be forming the next government," he said. Neither does UKIP have to fight every seat. As with the 2004 US presidential election, he says, the outcome will be decided by a small number of swing seats - just as he believes it will in Britain. So, with limited resources, the aim is to target those seats and end the day with a significant group in the Commons. He also believes it is possible the internet could have a big part in the poll. "The internet was a decisive factor in the 2004 presidential election - through blogs (individuals posting their views in online diaries). People just did it". "Anything can happen in the next general election. There is an inherent instability at the moment. "Labour and the Tories have drawn the consensus so tightly and to the left there is room for another voice".

That might, he suggests, lead to a hung parliament with UKIP and others holding the balance of power. It is a huge task, surely. But there is undoubtedly a sense that the next general election may indeed produce some surprises - even while most still believe it is Labour's for the taking. UKIP's performance in last year's European elections was just such a shocker and showed that Mr ^Morris^ may have a point about the new consensus. And after all, he has a reputation to sustain.
