More reforms ahead says ^Milburn^

<Labour> will continue to pursue controversial reforms if it wins a third term in power, the party's election chief ^Alan Milburn^ has said.

He pledged Labour would encourage more people to achieve their aspirations. "What we want is for more people to earn and own," Mr ^Milburn^ told BBC Radio 4's Today show. Tory Shadow Chancellor ^Oliver Letwin^ called Labour "a brilliant machine for talking about things" but said it did not deliver policies the country needs. Meanwhile, the <Liberal Democrats>' President ^Simon Hughes^ said: "New Labour has lost people's confidence in a way Old Labour never did." Mr ^Milburn^ told Today that Labour wanted policies which encouraged increased social mobility in Britain.

Pressed on incapacity benefits, he said the tax and welfare system must "provide the right incentives to people". "No-one is talking about driving people into work but what we do know is there are one million people on incapacity benefit who want the opportunity to work, providing the right level of support is there for them". However, backbench Labour MP ^Karen Buck^ warned against proposed changes in such benefits. She told the <Today programme>: "If the policy is seen as being about how do you make the feckless poor go back to work then it is not going to work, on the one hand. And it is not going to improve our electoral chances on the other." Mr ^Milburn^ also sought to draw a line under the controversy about reports of a feud between ^Gordon Brown^ and Prime Minister ^Tony Blair^.

He stressed that Mr ^Brown^ would play the same role that he did in the last election. Mr ^Milburn^ gave more details of planned reforms in a speech to Labour's Fabian Society, in which he also praised Mr ^Brown^ as one of the leaders of the party's reform process. In the speech, he backed choice in schools and hospitals, wider home ownership and changes to the welfare system. Mr ^Milburn^ insisted that government reform must continue. "Our task is to rebuild the New Labour coalition around 'one nation politics' that recognise, while life is hard for many, all should have the chance to succeed," he said. "There is a glass ceiling on opportunity in this country. In our first two terms we have raised it. In our third term we have to break it." Voters turned on the party when it failed to reform industrial relations in the 1960s, he also told his audience.

^Oliver Letwin^ said the government had failed to deliver in any of the key public services, such as cleaner hospitals, discipline in schools and putting more police on the streets. He said ministers had not delivered cleaner hospitals, with 5,000 people dying from infections last year. <New Labour> had failed on school discipline because it had not implemented serious reforms so that teachers could run schools, and which would give parents choice, he went on. For the Lib Dems, ^Simon Hughes^ said many pensioners are means tested for the money they needed and students who were told there wouldn't be tuition fees and more debt "have been given exactly the opposite". He added: "Under <New Labour>, all households are still paying unfair council tax rather than a fairer alternative."
