Teens 'know little' of politics

Teenagers questioned for a survey have shown little interest in politics - and have little knowledge.

Only a quarter of 14-16 year olds knew that <Labour> was the government, the Tories were the official Opposition and the Lib Dems were the third party. Almost all could identify ^Tony Blair^, but only one in six knew who ^Michael Howard^ was, and just one in 10 recognised ^Charles Kennedy^. The ICM survey interviewed 110 pupils for education watchdog Ofsted. Nearly half those pupils polled said it was not important for them to know more about what the political parties stand for. And 4% of those questioned thought the <Conservatives> were in power - while 2% of them believed the Lib Dems were. The survey also looked at issues of nationality. It found the <Union flag> and fish and chips topped the list of symbols and foods associated with being British. Many of the pupils also looked on themselves as English, Scottish or Welsh, rather than British; while the notion of being <European> hardly occurred to anyone.
