Defection timed to hit tax pledge

With impeccable and precisely-calculated timing, Tory defector ^Robert Jackson^ and his new Labour bosses have attempted to overshadow ^Michael Howard^'s latest announcement on taxation and spending.

With just about everyone in <Westminster> now working towards a May general election, Mr ^Howard^ is eager to map out some clear and distinctive policies aimed at finally shifting the Tories' resolutely depressing poll showings. The big idea is his £35bn savings on waste and <bureaucracy> which Mr ^Howard^ has pledged to plough back into public services and tax cuts. And it was virtually certain his pledge on tax cuts was meant to be the core message from his interview on the BBC One's <Breakfast> with Frost programme. He and his shadow Chancellor ^Oliver Letwin^ have been edging towards an announcement on this front for some months now, but without any concrete pledges. But Mr ^Howard^ announced that, of the £35bn he has earmarked from savings, £12bn will be used to plug Labour's claimed financial black hole with any left over going to tax cuts in Mr ^Letwin^'s first budget. He would not be precise, but there are already suggestions he is set to announce lifting the threshold on income tax and reforming or abolishing inheritance tax. But he did, for the first time, say there would be such tax cuts.

"At this election, people will have a clear choice between Mr ^Blair^ who will waste more and tax more and the Conservative party which will give value for money and tax less". It is the Tories' attempt to open that famed "clear blue water" between them and the Labour party and return to a traditional <Tory agenda> that will both reassure the middle England voters who have abandoned him and appeal to core Conservative voters. So it is a pretty safe bet to assume that, when ^Robert Jackson^ finally decided to jump ship and swim over to the <Labour> benches, his new masters decided to time the announcement for the greatest possible impact. Mr ^Howard^, however, was dismissive. "These things happen from time to time. There are disagreements between ^Robert Jackson^ and me.

"The election is not going to be decided on what ^Robert Jackson^ did," he added. And that is certainly true. The election will be decided on "the economy stupid". Other issues like the Iraq war and the "trust" thing will also play a major part. But it is the economy that will probably be the greatest influence over the way people finally vote. And many on the Tory benches have been crying out for Mr ^Howard^ to get back onto the old <Tory> tax cuts agenda. Mr ^Howard^ knows that risks accusations that, as a result, he would slash public services, so he has attempted to shoot that fox first. With polls suggesting voters would rather any government cash surpluses were spent on schools and hospitals before tax cuts, he has suggested that is exactly what he will do. Whether this will finally be enough to shift those polls remains to be seen.
