^Kennedy^ looks to election gains

They may not know quite how to describe their position in British politics - the real opposition, the valid opposition, the effective opposition or the authentic opposition.

But the Liberal Democrats are entering the expected 2005 election campaign determined to prove it is they, not the Tories, who are now the real threat to Labour. As Tory leader ^Michael Howard^ kicked off his election campaign, the Lib Dem leader ^Charles Kennedy^ dismissed the Conservatives as a "fading" force. And he insisted there was "no limit" to his party's ambitions in the coming poll. And he can produce some pretty impressive recent election results to back up his optimism for an <election> which he believes might just see his party doing big things. Sensible third party leaders are usually cautious about making any predictions about how they will do come the big test.

And Mr ^Kennedy^ was not falling into that trap when he fired up his campaign from the party's <Westminster> HQ. He would make no predictions other than that he expected the Lib Dems to increase both their votes and their <Commons> seats at the election.

The gap between <Labour> and the Tories was now so narrow - as proved, he claimed, by the defection to Labour of ^Robert Jackson^ - that only his party offered a genuine alternative. On the war on Iraq, identity cards, student fees and the council tax, there was nothing to chose between the two big parties whereas the Liberal Democrats offered costed, sensible alternatives. He was also happy to break the two party consensus on taxation by promising to increase income tax on those earning more than £100,000 a year to pay for the scrapping of student fees, the introduction of free personal care for the elderly and replacing the council tax with a local income tax. He was also happy to offer a pledge that he would be doing no deals to "prop up" either of the other big parties after the election.

There was a time when such optimistic sounds coming from the third party could be dismissed as self-delusion. That is no longer the case with the <Liberal Democrats>. The other parties will still insist that the Lib Dems are no hopers whose greatest effect on the poll will be to boost the hopes of their opponents by denying them otherwise winnable seats.

Labour, in particular, fears that disillusioned supporters may switch to the Lib Dems allowing the Tories to win some seats. But Mr ^Kennedy^ is clearly hoping for a more significant outcome than that. He will not talk about the big breakthrough, although there are those who believe this could well be the election that sees his party crossing some sort of symbolic threshold. They would argue that, by the time of the election after next, the <Liberal Democrats> may genuinely have replaced the Tories as the party challenging Labour for power. The Lib Dems will hope to have made advances because of their consistent stand against the war on Iraq. But Mr ^Kennedy^ believes his new manifesto will also offer sensible, costed and achievable policies on things like the council tax, crime and asylum that will underpin his claim that his party really is the only opposition worth the name.
