^Howard^ dismisses Tory tax fears

^Michael Howard^ has dismissed fears from some Conservatives that his plans for £4bn tax cuts are too modest.

He defended the package, saying it was a plan for the Tories' first <Budget> and he hoped to be able to go further. The Tories on Monday highlighted £35bn in "wasteful" spending they would stop to allow tax cuts, reduced borrowing and more spending on key services. <Labour> and the Liberal Democrats say the party's sums do not add up and claim it would cut frontline services. The Tory tax plan follows complaints from some of the party's MPs that Mr ^Howard^ and shadow chancellor ^Oliver Letwin^ have taken too long to unveil the proposals. Now they have promised a figure but have yet to reveal which taxes would be targeted.

Tory backbencher ^Edward Leigh^ said the proposals were a step in the right direction but he told the Financial Times: "I would come up sooner with much greater tax cuts." Interviewed on BBC Radio 2's ^Jeremy Vine^ show, Mr ^Howard^ said: "It is perfectly true that I am being attacked on one side by people who think we ought to be promising much, much bigger tax cuts and spending cuts.

"On the other side, there are people who say we won't be able to achieve these tax cuts. "I think we have got it about right." Mr ^Howard^ said voters faced a clear choice at the next election between more waste and more tax under Labour and Tory value for money and lower taxes. He added: "I would like to be able to do more, and over time I am sure we will be able to do more, but at the start, we have got to recognise there is a limit to what we can do in one go, in our first <Budget>. "I have got to be responsible about this."

The latest Tory plans came as campaigning for the election - widely expected in May - gathered pace. The Liberal Democrats launched their pre-election platform, with leader ^Charles Kennedy^ saying his party was the "authentic opposition", particularly on the Iraq war, council tax and university tuition fees. <Lib Dem Treasury> spokesman ^Vince Cable^ also branded the Tory plans as "fantasy economics". Labour hit back at the Tory proposals even before their publication with election coordinator ^Alan Milburn^ accusing Mr ^Howard^ of producing a "fraudulent prospectus". The party on <Tuesday> challenged the Tories to publish the full report from ^David James^, the trouble-shooter they asked to identify possible savings. But the Tories are in turn demanding that ^Tony Blair^ spell out which taxes he would raise if he wins the election.
