Donor attacks ^Blair^-^Brown^ 'feud'

The reported feud between ^Tony Blair^ and ^Gordon Brown^ has prompted a Labour donor to say he will almost certainly refuse to give more funds.

^Duncan Bannatyne^ also attacked the government over Iraq and its "poor" response to the Asian tsunami crisis. His broadside came as ex-Foreign Secretary ^Robin Cook^ said he hoped Mr ^Brown^ would be premier at some point. Mr ^Bannatyne^ has previously given Labour £50,000. He made his fortune from care homes and health clubs.

The 52-year-old on <Tuesday> said was he was reviewing his donations because of Cabinet disunity and <international issues>. His spokesman said it was highly unlikely he would give Labour more money, although he would remain a supporter and not fund the Conservatives.

^Robert Peston^'s new book has prompted more speculation about the ^Blair^-^Brown^ rift with its claims that the prime minister broke a promise made in 2003 to stand down. Mr ^Bannatyne^ said: "Disunity in the Cabinet has a corrosive effect on the country. "^Gordon Brown^ is a great chancellor who has delivered a stable economy, but business wants that to continue and not be blown off course by petty squabbles based on personal ambition." The businessman, whose latest venture is a casino in <Newcastle>, also voiced concern about the ongoing violence in <Iraq>.

And he branded the UK government's response to the tsunami as "piecemeal and poor". "The people there need practical help not just pledges of money," he said. "The US has forces helping on the ground - we can do more." <British Navy> ships have helped the relief effort and the prime minister has said the government could ultimately give hundreds of millions of pounds in aid. Mr ^Bannatyne^ is due to host a new television programme and is also appearing on BBC2 business start-up programme Dragon's Den. But his spokesman insisted his attack on Labour was not a publicity stunt.

In a separate development, ^Robin Cook^ gave his support to Mr ^Brown^'s prime ministerial ambitions but told a lunch for political journalists winning the election had to be Labour's election. But he insisted the recent squabbles between Mr ^Blair^ and Mr ^Brown^ were not "perceived as a problem by the voters," adding there was no impression of governmental incompetence. Mr ^Cook^ argued that more prominence was given to these matters because there was "not an alternative source of opposition to the government". He warned the "<Abstentions Party>" was the real challenge to Labour - and they would not be motivated by Mr ^Blair^'s promise to produce an "unremittingly New Labour" election manifesto. His comments come after ^Dave Prentis^, the leader of Britain's biggest union Unison, told the <Daily Record> newspaper he wants a date to be set for Mr ^Blair^ to be replaced as Labour leader.
