^Blair^ blasts Tory spending plans

^Tony Blair^ has launched an attack on Conservative spending plans, saying they are a "ludicrous improbability".

The prime minister has told a Labour Party gathering that the Tory policies would cause economic failure. Tory leader ^Michael Howard^ has said his party would cut £35bn in "wasteful" spending to allow £4bn in tax cuts. On <Saturday>, <Tory> shadow home secretary ^David Davis^ said the Tories would fund the cuts by removing "inefficiencies" which had "burgeoned" under Labour. In his speech, Mr ^Blair^ contrasted a reformed Labour party, which had learned to occupy the political centre ground, with a hidebound Tory party, which he said would turn the clock back with spending cuts. Mr ^Blair^ said: "The Conservative tax and spending proposals would put at risk, both Britain's hard-won economic stability - the lowest mortgages, inflation, unemployment, for decades - and the key investment in public services.

"I believe that the Tory plans are as plain a call to return to the past as it's possible to imagine," he said. "It's a recipe for exactly the same boom and bust economics and cuts in public services that were their hallmark in 18 years of Conservative government." Mr ^Blair^ added: "They, the Conservatives have learned nothing." By contrast, he said, <New Labour> had listened to its electorate and changed.

Mr ^Blair^ went on to list his government's achievements and to issue a rallying call to the party. "So now we have a choice, we can defend this record and we can build on it and go on and fulfil the promise or give up and go back. And I say we have to fight." In response, ^David Davis^ said the Tories would make cuts, such as removing regional assemblies, but would bring in more police officers and match Labour's spending on health and education. "Everybody knows, having lived through this government the last seven years, that they faced lots of stealth tactics, lots of increases in taxes, but no improvement in public services," he said. Mr ^Davis^ said Labour had been responsible for "huge waste, huge overspending, not on the frontline at all but on bureaucracy". "The public face a choice between more waste and more taxes with this government, less waste and lower taxes with a Tory government," he concluded.

^Gordon Brown^ has addressed the conference behind closed doors. The Chancellor said the Conservatives' plans would see some £50bn in spending cuts by 2011, which the Tories deny. Mr ^Brown^ also issued call for party unity and warn of the dangers of allowing themselves to be "distracted or diverted". According to an advance text released by officials, he told delegates: "We must all show the strength and unity of purpose to take the long-term decisions necessary to meet them."

Mr ^Brown^ warned that the Tories were planning "the biggest cuts ever in the history of any election manifesto". Meanwhile, Tory shadow chancellor ^Oliver Letwin^ accused Mr ^Blair^ of "misrepresenting" the party's proposals and questioned how Labour would fund its own plans. "He still cannot accept the simple <truth>, which is that we will spend more on what matters to people - schools, hospitals and police - and that we will offer value for money and lower taxes," Mr ^Letwin^ said. "Once again Mr ^Blair^ and his <Chancellor> have failed to answer the question that lies at the heart of this election - which taxes will they put up to fill the £8bn shortfall in their plans?"
