^Boothroyd^ calls for Lords speaker

^Betty Boothroyd^ has said the House of Lords needs its own Speaker and that peers should lead the way on reforming the upper chamber.

^Baroness Boothroyd^, who was the first woman to be <Commons Speaker>, said she believed ^Tony Blair^ initiated reforms without a clear outcome in mind. "Now we have to take care of it ourselves and make the best of it," she told the BBC's Breakfast with ^Frost^. In 1999 Labour removed all but 92 of the Lords' 750 hereditary peers. That was billed as the first stage of reform of the institution. The lord chancellor hinted further reforms could be unveiled in the next <Labour manifesto>.

"I think we need to look very carefully at the relationship between the Lords and the Commons," Lord ^Falconer^ told BBC1's Breakfast With Frost. "How it interacts with the Commons is a very, very important issue. "We need to address the issue in the manifesto, but you will have to wait for when the manifesto comes." The lord chancellor currently has the role of House of Lords speaker. He is also head of the judiciary and a member of the Cabinet as constitutional affairs secretary.

Lady ^Boothroyd^ said she believed it was unacceptable for the lord chancellor to have the role of Speaker. "I would really like to see a <Speaker> of the <House of Lords>," she said. "I don't go for the idea of somebody - a lord chancellor - who is head of the judiciary, a senior <Cabinet> minister and Speaker of the Lords. "I want somebody there who is going to look after that House and do a job there.
