Terror powers expose 'tyranny'

The Lord Chancellor has defended government plans to introduce control orders to keep foreign and <British terrorist> suspects under house arrest, where there isn't enough evidence to put them on trial.

Lord ^Falconer^ insists that the proposals do not equate to a police state and strike a balance between protecting the public against the threat of <terrorism> and upholding civil liberties. But thriller writer ^Frederick Forsyth^ tells BBC News of his personal response to the move.



There is a mortal danger aimed at the heart of Britain. Or so says Home Secretary ^Charles Clarke^. My reaction? So what? It is not that I am cynical or just do not care. I care about this country very much.

But in the 66 years that I have been alive, there has not been one hour, of one day, of one month, of one year, when there has not been a threat aimed at us. My point is, the British have always coped without becoming a dictatorship. We have coped with fear without becoming a state based on fear; we have coped with threat without turning our country into a land of state threat. But that is what the Blair government now seeks to do - create a tyranny to defend us from the al-Qaeda tyranny.

I was born on 25 August, 1938. The mortal threat back then was a scruffy little Austrian called ^Adolf Hitler^. A week after my first birthday, the threat had become reality. We were at war. My father wore a uniform for five years. After 1945 we yearned for peace at last. But in 1946 ^Winston Churchill^ told us - from the Baltic to the Adriatic an <Iron Curtain> has descended across Europe. Behind the Iron Curtain, another genocidal psychopath, another threat. ^Josef Stalin^ triggered the Cold War, with the Berlin blockade in 1948. My whole generation was blighted by it.

We were threatened by the nuclear holocaust, the nuclear wind, the nuclear winter. We built shelters that would have sheltered nothing. We spent our treasure on weapons instead of hospitals. We took silly precautions. Some fought it; some marched futilely against it. Some pretended it was not there. The <Cold War> lasted 43 years, but we remained a parliamentary democracy. By the early seventies it was terrorism as well. Al Fatah, Black September, Red Brigades, but most of all for us the IRA and the INLA. Thirty more years; 300 policemen and women, over 600 soldiers, more than 3,000 civilians dead, but we won because even IRA bombs could not force us to become a tyranny. That was why the tyrants lost. Civil rights were infringed as little as humanly possible. Evidence had to be taken in secret to protect covert sources; yes , and one judge, no-jury courts had to be instituted when juries were terrorised. Informants had to be given immunity from their own crimes to win the bigger battle. But habeas corpus did not die; right of appeal was not abolished. Now the threat is Islamic fundamentalism. Its leaders want to destroy our society; so did the IRA.

It is based and funded abroad; so was the IRA. It has sleeper fanatics inside our society; so did the IRA. It is extremely hard to penetrate with our agents; so was the IRA. The prime movers are not easy to bring to trial; neither were the IRA. But we did. And without becoming a tyranny. Now the ^Blair^ government proposes the law system of fascism and communism. The citizen can be arrested and held without charge or trial, not even on the careful consideration of an experienced judge, but the whim of a political activist called a government minister. To be protected from terror the government says, we must become a tyranny. But a tyranny is based on the citizen's terror. This is not victory; this is defeat before a shot is fired.

An interesting article - its good to see widening participation in the debate - but I suggest we move one step further. Our own bombs and bullets will can only shatter peace, because invading foreign nations, imprisoning the innocent and 'hunting' in the 'shadows' cannot destroy an evil of the mind, and hatred within the heart. Rather than focusing upon effect, we should consider the cause, because terrorism does not begin with bombs. Why not try a foreign policy of compassion, it can only enhance our democracy, and share our freedom.

I agree with ^Frederick Forsyth^. We really can't deal with terrorism by turning Britain into a fascist state. What we really need is more honesty from our security services and our politicians. If they do not have evidence to bring these people to trial, there probably isn't any. Our security services, behave like the detective who having decided that a certain person is guilty, rakes over all kinds of obscure and flimsy evidence to try and prove it, while the real villain gets away. Remember there were no WMD in Iraq. Just because a person may have made some stupid and naive decisions in life does not make them a terrorist.

In this overly 'politically correct' society, it is good to see someone like Mr. ^Forsyth^ speak out. Yes, there has been oppression by the British government in the past, and overstepping the mark in places like Ireland, but yes, we are still a democracy where it is rare to be arrested without charge/trial etc. (apart from a number of prisoners in Belmarsh goal, for example).This country signs up to human rights, and then pretends that they only apply to the people with nothing to fear, the innocent people (defined by whom?). When ID cards become mandatory, the data collected will not be protected by the Data Protection Act, and will be readily available to people like GCHQ, with no control by the person whose ID is being checked.

The threat now is new. You cannot compare the threats of past years with now. ^Forsyth^ says 3000 died over 30 years or terrorism; 3000 people died in one morning in NY on September 11th 2001. The threat today is that terrorists will acquire nuclear or biological technology. A Kilo of Semtex will flatten a building, a Kilo of plutonium will flatten a city. You now have a combination of people who will perform terrorist acts with technology that is rapidly becoming accessible. I agree, the government is probably encouraging a degree of mass-hysteria and talking up the threat; but talking-down the threat and doing nothing is unacceptable too.

The problem with this issue is not that it isn't important, but the fact that in general we Brits can be so politically apathetic some times, that we will just let this go without telling the government no. However, as the nation that gave the world the common law and a true sense of the rights of individual liberty I hope this will prove to be one step too far.

As somebody of Chinese origin, I can say that this country used to be a good place to migrate and start a new life. Whilst life wasn't perfect, we could make better for ourselves. Now we are riddled with red tape and be told what we can or cannot do. We have to be politically-correct and we are not allowed to have beliefs or opinions. We have a Prime Minister who spends too much time meddling in US politics and affairs which have little to do with the lives of British Citizens at home or abroad. Mr ^Forsyth^ has done a good job in voicing his opinions. Let's hope the BBC doesn't get gagged for letting people express their views. The people have the right to know and the BBC's role is to Inform, Educate and Entertain...

I agree. Terrorists intend to spread fear but in reality it is the government which has spread the fear, by its constant publicising of the this invisible enemy so dangerous that we must allow them to ride roughshod over our rights and liberties. In the end, the very thing we seek to protect is what we are giving up in the name of safety from this invisible enemy. The terrorists have already won.

I absolutely agree with ^Frederick Forsyth^. Yes we have to defend ourselves against terrorism but existing laws seem to be more than adequate. The idea that the "new terrorism" demands new powers is erroneous. The evidence of any real terrorist capability in the UK is scant. Ricin, for example, is a dangerous poison but it is not a weapon of mass destruction. What is really worrying is the enthusiasm of Mr ^Blair^ and his government for authoritarian reactions and attempts to manipulate the electorate through fear.

If the government has its way with ID cards, tracking and so on then totalitarianism has won and as such it then matters little whether we give in to the terrorists demands or not. We will have lost the precious freedom which ^Bush^ and ^Blair^ constantly tells us we have and that they seek to bring to others.


