'Super union' merger plan touted

Two of Britain's big trade unions could merge to form a "super union" of two million members.

The move by Amicus and the Transport and <General Workers Union> (TGWU) would be a seen as a bid to carry more weight with ministers and employers. <Amicus> has 1.2 million members and the TGWU has 800,000. Any merger would have to be approved by the unions' executives and their membership. It is understood meetings will be held on <Wednesday> about the proposal. Along with the GMB and <Unison>, the TGWU and Amicus worked closely together in the last year to hammer out a 56-point deal with Labour's leadership over equality at work, holidays and pensions - the <Warwick Agreement>. Both unions are remaining tight-lipped about the merger rumours, but one insider pointed out to the BBC News website that "nobody is denying suggestions a merger could be on the agenda" when the two unions' executives hold their meetings on Wednesday. Amicus's executive was due to meet in any case although the TGWU is holding specially scheduled talks.
