^Kilroy^ launches 'Veritas' party

Ex-BBC chat show host and East Midlands MEP ^Robert Kilroy-Silk^ said he wanted to "change the face of British politics" as he launched his new party. Mr ^Kilroy-Silk^, who recently quit the UK <Independence Party>, said "our country" was being "stolen from us" by mass immigration. He told a London news conference that Veritas - Latin for "truth" - would avoid the old parties' "lies and spin". UKIP leader ^Roger Knapman^ says he is glad to see the back of Mr ^Kilroy-Silk^.

Mr ^Kilroy-Silk^ promised a "firm but fair" policy on immigration and said they hoped to contest most seats at the forthcoming general election. He said <Veritas> would also announce detailed policies on crime, tax, pensions, health and defence over the next few weeks. Labour campaign spokesman ^Fraser Kemp^ said Veritas was joining "an already crowded field on the right of British politics". On Thursday Mr ^Kilroy-Silk^ is due to announce which constituency he will run in at the next general election - that will come amid speculation he has his sights set on Defence Secretary ^Geoff Hoon^'s Ashfield seat. He was joined in the new venture by one of UKIP's two <London Assembly> members, ^Damien Hockney^ who is now Veritas' deputy leader. UKIP's chairman ^Petrina Holdsworth^ has said the group will just be a parody of the party the men have left.

