^Blair^ Labour's longest-serving PM

^Tony Blair^ has become the <Labour Party>'s longest-serving <prime minister>.

The 51-year-old premier has marked his 2,838th day in the post, overtaking the combined length of ^Harold Wilson^'s two terms during the 1960s and 1970s. If Mr ^Blair^ wins the next election and fulfils his promise to serve a full third term, he will surpass ^Margaret Thatcher^'s 11 years by the end of 2008. In 1997, Mr ^Blair^ became the youngest premier of the 20th century, when he came to power at the age of 43. The last prime minister to be installed at a younger age was Lord ^Liverpool^, who was a year his junior in 1812.

