Tories leave door open for ^Archer^

The <Conservative Party> would deal "sympathetically" with any application by disgraced peer Lord ^Archer^ to rejoin its ranks, its co-chairman has said.

Dr ^Liam Fox^ told BBC One's Breakfast with ^Frost^ programme there was no place for "vindictiveness" in politics. Lord ^Archer^ spent two years in prison after being convicted of perjury and perverting the course of justice. The former Tory deputy chairman's five-year suspension from the party has just elapsed.

A jury ruled that Lord ^Archer^ lied during a libel trial against the Daily Star at the <High Court> in London in 1987.

He won damages after the newspaper printed <allegations> about involvement with a prostitute. Dr ^Fox^ was asked if he would say yes or no if Lord ^Archer^ applied to rejoin. "I'm sure that in line with people having served their sentence and having done some reparations for what they did wrong, we would look at that sympathetically. "I don't believe in vindictiveness, I don't think that has any place in politics, unlike the prime minister and ^Alastair Campbell^."

