'Debate needed' on donations cap

A cap on donations to political parties should not be introduced yet, the elections <watchdog> has said.

<Fears> that big donors can buy political favours have sparked calls for a limit. In a new report, the <Electoral Commission> says it is worth debating a £10,000 cap for the future but now is not the right time to introduce it. It also says there should be more state funding for political parties and candidates should be able to spend more on election campaigning.

There were almost £68m in reported donations to political parties in 2001, 2002 and 2003, with nearly £12m of them from individual gifts worth more than £1m. The rules have already been changed so the public can see who gives how much to the parties but the report says there are still public suspicions. The commission says capping donations would mean taxpayers giving parties more cash - something which would first have to be acceptable to the public and shown to work. "While we are not in principle opposed to the introduction of a donation cap, we do not believe that such a major departure from the existing system now would be sensible," says its report. If there was to be a cap, it should be £10,000 - a small enough amount to make a difference but which would have banned £56m in donations between 2001 and 2003.

Even without changes the commission does urge political parties to seek out more small-scale donations and suggests there should be income tax relief for gifts under £200. It also suggests increasing state funding for parties to £3m so help can be extended to all parties with at least two members in the House of Commons, <European Parliament>, <Scottish Parliament>, Welsh Assembly or Northern Ireland Assembly. And it suggests new ways of boosting election campaigning, seen as a way of improving voter turnout. All local election candidates should be entitled to a free mailshot for campaign leaflets, says the watchdog. And there should be a shift in the amount of money allowed to be spent at elections from a national level to a local level to help politicians engage better with voters.

The report suggests doubling the money which can be spent by candidates, while cutting national spending limits from £20m to £15m. The commission also says the spending limits for general elections should cover the four months before the poll - as happens with other elections. Electoral Commission chairman Sam Younger said: "There is no doubt that political parties have a vital role to play in maintaining the health of our democracy and for this they need to be adequately resourced. "Our research has shown that people want to be more informed about party politics and that they want politicians to be more visible and accessible. "The public are reluctant for the state to fund parties but at the same time are unhappy with large private donations." He called for a wider public debate on party funding to find the consensus needed for radical changes to the current system.
