^Howard^ denies split over ID cards

^Michael Howard^ has denied his shadow cabinet was split over its decision to back controversial <Labour> plans to introduce ID cards.

The Tory leader said his front bench team had reached a "collective view" after holding a "good discussion", but admitted it was "not an easy issue". He had decided to support the plans as the police said they would help fight terror, crime and illegal immigration. The Lib Dems have pledged to oppose the bill when it is debated next <Monday>.

Tory sources say senior party figures had argued vociferously against the ID card scheme. Among those reported to have serious reservations over the strategy were senior shadow cabinet members ^David Davis^, ^Oliver Letwin^ and ^Tim Yeo^. But Mr ^Howard^ denied Mr ^Yeo^, his transport and environment <spokesman>, said the plans "stink". He also said he was confident shadow home secretary Mr ^Davis^ would "set out the position very clearly" when he stands up to debate the matter next week. Mr ^Howard^ said the police had said ID cards could "help them foil a terror bomb plot in which people could lose their lives". He added: "When the police say that you have to take them seriously".

