^Galloway^ targets 'New Labour' MP

^George Galloway^ is to stand against pro-Iraq war Labour MP ^Oona King^ at the next general election.

Mr ^Galloway^, who on <Thursday> won £150,000 in libel damages from the <Daily Telegraph> said he would contest <Bethnal Green>, in London, for Respect. The ^Glasgow Kelvin^ MP, who was expelled from Labour over his anti Iraq war stance, accused Ms ^King^ of being a "<New Labour> stooge". Ms ^King^ said she was "delighted" at the chance to take on Mr ^Galloway^.

Mr ^Galloway^'s current constituency is set to disappear under planned boundary changes in Scotland.

