Election deal faltered over Heath role

The Tories failed to hold onto power in 1974 after Liberals demanded Sir ^Edward Heath^ quit in return for co-operation.

<Documents> released after 30 years reveal the failed negotiations by the then prime minister following the dramatic February general election. Liberal leader ^Jeremy Thorpe^ appeared willing to form a coalition government. But it partly collapsed over the <Conservative leader>'s own role, prompting the Queen to ask ^Harold Wilson^ to form a <Labour government>. The February 1974 general election surprised the nation when it created a hung parliament with no party in overall control. Sir ^Edward^ had gone to the country for a fresh mandate amid the spiralling economic crisis, a miners' strike and the subsequent three-day week. Labour emerged with the most seats - but its 301 MPs were 17 short of the number Mr ^Wilson^ needed to form a <majority>.

