Labour battle plan 'hides ^Blair^'

The Tories have accused ^Tony Blair^ of being "terrified" of scrutiny after Labour unveiled details of how it will fight the next <general election>.

In a break with tradition, the party will ditch the leader's battle bus and daily press briefings in <Westminster>. Instead Mr ^Blair^ will travel to key cities and marginal seats to deliver the party's message. Labour election chief ^Alan Milburn^ denied the party was trying to "hide" the <prime minister>.

He promised "the most positive and upbeat election campaign Labour has ever run". But Tory co-chairman ^Liam Fox^ said Labour's plans showed Mr ^Blair^ was "terrified of facing proper scrutiny".

"At a time when the <British people> are looking for more accountability and openness, this government turns its back on them; abandoning plans to tour the country and scared to face journalists in a press conference - it does rather beg the question, 'What have they got to hide?'" The general election is widely expected next May and all the parties are stepping up their campaign preparations. Mr ^Milburn^ said the economy would take centre stage in Labour's campaign in what would be a "watershed" election and the "last stand of the Thatcherites". Mr ^Milburn^ said Labour's slogan would be "<Britain> is working - Don't let the Tories wreck it."

