^Campbell^ returns to election team

Ex-Downing Street media chief ^Alastair Campbell^ will return to the fold to strengthen Labour's general election campaign, the party has confirmed.

Mr ^Campbell^ has consistently made public his keenness to play a part in the poll, expected in May. Both Culture Secretary ^Tessa Jowell^ and Deputy Prime Minister ^John Prescott^ have welcomed his return. "He is a strong <Labour Party> member," Mr ^Prescott^ told BBC One's <Breakfast> With ^Frost^ programme.

