Conservative MP defects to Labour

A Conservative MP and former minister has defected to Labour.

^Robert Jackson^, 58, MP for <Wantage> in <Oxfordshire>, said he was disillusioned with the party's leadership and its "dangerous" views on Europe. Prime Minister ^Tony Blair^ declared himself "delighted", saying Mr ^Jackson^ would be warmly welcomed by Labour MPs. Mr ^Jackson^, who has clashed with his leaders over tuition fees and <Europe> in the past, served as higher education minister between 1987 and 1990. In a letter to his constituency chairman he wrote: "It is in the country's best interest that ^Tony Blair^ rather than ^Michael Howard^ should form the next government." While saying he admired Mr ^Blair^'s "courageous" leadership of the country, he bitterly criticised the Conservatives stance on Europe. "The Conservative Party's hostility to <Europe> has now hardened to the point at which it advocates the unilateral denunciation of Britain's treaty obligations," he wrote.

