Tory 'stalking horse' ^Meyer^ dies

Sir ^Anthony Meyer^, the Tory <backbencher> who challenged ^Margaret Thatcher^ for the party leadership in 1989, has died.

He was 84, had been suffering from cancer for many months, and died at his <London> home. That failed "stalking horse" leadership challenge made it easier for ^Michael Heseltine^ to mount his own bid. That in turn paved the way for ^John Major^ to move into 10 <Downing Street>, after the second ballot. ^Meyer^'s constituency party, <Clwyd North West>, which he had represented as an MP for more than 20 years, deselected him as a result of that challenge. 