Parties warned over 'grey vote'

Political parties cannot afford to take older UK voters for granted in the coming election, says Age Concern.

A survey for the charity suggests 69% of over-55s say they always vote in a general election compared with just 17% of 18 to 24 year olds. Charity boss ^Gordon Lishman^ said if a "decisive blow" was struck at the election it would be by older voters who could be relied on to turn out. <A total of> 3,028 adults aged 18 or over were interviewed for the study. Mr ^Lishman^ urged the next government to boost state pension.

He also called for measures to combat ageism and build effective public services to "support us all in an ageing society". "Older people want to see manifesto commitments that will make a difference to their lives," Mr ^Lishman^ said. "Political parties must wake up to the fact that unless they address the demands and concerns of older people they will not keep or attract their vote." In the survey carried out by <ICM Research>, 14% of people aged between 18 and 34 said they never voted in general elections. Among the over-65s, 70% said they would be certain to vote in an immediate election, compared with 39% of people under 55. Age Concern says the over-55s are "united around" key areas of policy they want the government to focus on. For 57%, pensions and the NHS were key issues, while the economy was important for a third, and tax was a crucial area for 25%.

The report was welcomed by <Conservative shadow> pensions secretary ^David Willetts^. "The pensioners' voice must certainly be heard in the next election as they have never fitted into ^Blair^'s cool Britannia," he said. "Labour's continued refusal to admit the true extent of the pensions crisis will be one of the monumental failures of this government." He pointed to Tory plans to increase the basic state pension to reduce means testing, strengthen company pensions and encourage savings. A Liberal Democrat spokesman said the party took the issues raised in the report very seriously. He highlighted the party's promises to raise the basic state pension, provide free long-term care for the elderly and replace council tax, seen as a particular problem for pensioners on fixed incomes. Labour has said it wants to use savings reforms to <Incapacity Benefit> to improve the basic state pension and has set up a review of the council tax system.
