^Blair^ to face trust issue head on

^Tony Blair^ says he will be facing the issue of trust and his own integrity head on during the election campaign.

During a question and answer session with first-time voters on <Five News>, Mr ^Blair^ said he had no option but to "confront it" by talking to people. He also dismissed claims government plans to get 50% of young people into university would devalue degrees. He was not "forcing" anyone to go to university, but places should be there for those who wanted them, he said. In answer to a question from 22-year-old Liverpool student ^David Dunne^ about concerns over the prime minister's personal integrity, Mr ^Blair^ said talking was the only answer. "You've just got to confront it and say to people let's have a discussion on the things that worry you, the things that make you say 'I can't trust you' or 'I am against you on this.'" The "worst thing in politics" was that the electorate only got "little snatches of policy" from things like Prime Minister's Questions and the news headlines. This was why he wanted to "get out of the 30 seconds on the news," he added.

By <talking through policies> at least people understood the reason for them, even if they did not agree with them, he said. Mr ^Blair^ also faced questions about British policy on Iran and its alleged nuclear weapons programme. He insisted there was no plan for an invasion of the country saying: "Sometimes people say because of what has happened in Iraq this is the next place." <Instead> there was a real chance of a "peaceful resolution" to the problem, he said.
