CSA chief who 'quit' still in job

The head of the "failing" Child Support Agency widely reported to have resigned three months ago is still at the helm of the troubled organisation.

^Doug Smith^'s departure was announced by <Work Secretary> ^Alan Johnson^ on 17 November as MPs grilled him over the agency's poor performance. His "resignation" was referred to by both Tory and Lib Dem leaders during that day's prime ministers questions. Officials now say he did not resign but will move on under civil service rules.

Mr ^Smith^'s departure was reported widely at the time as his shouldering the blame for the failings of the <Child Support Agency>. In <January> the MPs who make up the Commons Work and Pensions Committee published a highly critical report into the "failing" agency noting the chief executive "has now left" and hoping "the new leadership will bring a fresh approach to what is a failing organisation".

On that day's Today programme Mr ^Johnson^ was asked why Mr ^Smith^ had been allowed to resign <rather than> be sacked. He replied: "The chief executive decided it was time to move on, there is a new chief executive coming in." It now emerges that the widespread belief Mr ^Smith^, made Commander of the Order of the Bath in the New Year honours, had left, was wrong. A <Department> for Work and Pensions spokeswoman confirmed Mr ^Smith^ was still in post and that he would continue in the job until a replacement was found. "No date was ever given for Doug Smith's departure," she said adding that the post had been advertised.

Tory work and pensions spokesman ^David Willetts^ said families affected by CSA failings would wonder why Mr ^Smith^ was still in his job three months after his departure was announced. The CSA has been surrounded by controversy since its introduction in 1993 to assess and enforce child support payments by absent parents.

