^Blair^ moves to woo Jewish voters

^Tony Blair^ has pledged to "never, ever, ever" attack Tory leader ^Michael Howard^ over his Jewish beliefs.

The prime minister told the <Jewish Chronicle>: "If you look at what I do, I attack ^Michael Howard^ politically." Mr ^Blair^ also distanced himself from recent Labour campaign posters featuring Mr ^Howard^, which critics claimed were "anti-Semitic". These were "not intended to cause any offence to anyone on the Jewish community," Mr ^Blair^ insisted.

One poster depicted Mr ^Howard^ and his shadow chancellor ^Oliver Letwin^, who is also Jewish, as flying pigs. Another pictured the Tory leader swinging a pocket watch on a chain, which critics said <echoed the> Jewish money lender ^Shylock^ in Shakespeare's Merchant of Venice.

