MPs tout Lords replacement plan

A group of MPs has tried to raise the pressure on ^Tony Blair^ over reform to the House of Lords by publishing a detailed blueprint for change.

The cross-party group has unveiled a draft bill proposing a smaller second chamber in which 70% of members would be elected. <MPs and peers have failed> to agree on reform since 1999 when 600 hereditaries lost their seats. The group says it can win support for removing the last 92 hereditaries. The government postponed plans to remove the remaining hereditary peers because they said they were unlikely to succeed after opposition in the Lords. ^Tony Blair^ has argued. there needs to be consensus on reforms. There have been suggestions there will be proposals for changing at least the powers of the Lords in Labour's manifesto.

But the <all-party group>, including Tories ^Ken Clarke^ and Sir ^George Young^, Labour's ^Robin Cook^ and ^Tony Wright^ and Liberal Democrat ^Paul Tyler^, is confident its plan would win support from a "large majority". And they list former Conservative leader ^William Hague^ and former Labour leader ^Neil Kinnock^ as supporters of the plans. The group says the British public and a clear majority of MPs support replacing the Lords with a largely-elected second chamber. Their plan would see the House of Lords being renamed the <Second Chamber> of Parliament, and its members would <be known as> MSCPs.

