^Hague^'s six-figure earnings shown

The rewards of leaving front-bench politics are shown in the latest annual register of members' interests.

The register shows former Tory leader ^William Hague^ earning up to £820,000 on top of his MPs' salary, much of it from speaking fees. His former shadow chancellor ^Michael Portillo^ makes up to £560,000 a year - partly because of speeches and TV work. <Ex-health secretary> ^Alan Milburn^ earned up to £85,000 from speeches, articles and advice while not in the Cabinet.

Mr ^Milburn^ was away from the frontbench for <just more> than a year between stepping down as health secretary and becoming Labour's election supremo. His declared interests include £20,000 from newspaper articles and fees of up to £35,000 for four speeches. He also commanded a salary of between £25,000 and £35,000 for being on investment company <Bridgepoint Capital's European> advisory committee. His time out of office will, however, have lost him his £71,433 minister's salary. Mr ^Hague^'s work outside <Parliament included> two one-man shows, which with other speaking fees netted him up to £480,000. He also earned up to £195,000 for a weekly column in the News of the World, and between £5,000 and £10,000 for presenting BBC'2's <Have I Got News> for You. Mr ^Hague^ was also paid an undisclosed amount for the newspaper serialisation of his biography of ^William Pitt^ the Younger and up to £135,00 for work as an adviser to various companies.

