Schools to take part in mock poll

Record numbers of schools across the UK are to take part in a mock general election backed by the government.

Some 600 schools have already signed up for the Y Vote Mock Elections 2005 run by the Hansard Society and aimed at boosting interest in politics. Pupils in the schools taking part will learn the skills of speech writers, canvassers and political candidates. <Schools Minister> ^Stephen Twigg^ said engaging young people's interest was "essential" to the future of democracy.

He added: said "Young people who are engaged and motivated by the political process are essential to the future health of our democracy. "The mock elections initiative provides an opportunity for pupils to develop their own understanding of how the democratic process works and why it matters. "By <experiencing the election> process first hand - from running a campaign to the declaration of the final result - we hope that young people will develop the enthusiasm to take part in the future." The Hansard Society, the <Electoral Commission> and the Department for Education and Skills are running the programme. Pupils will stand as party candidates, speech writers and canvassers. ^Michael Raftery^, project manager at the Hansard Society, said: "The Y <Vote Mock Elections> for schools mirror the excitement and buzz of a real election, raising awareness of citizenship, and the benefits of active democracy." The mock votes will take place around 5 May, widely expected to be the date of the general election. Information packs, including ballot papers and manifesto guides, with elections happening in early <May were> sent out to the 3,000 schools invited to take part.
