^Kennedy^ predicts bigger turnout

Voters' "pent up passion" could confound predictions of a low turnout in the coming general election, ^Charles Kennedy^ has said.

The Liberal Democrat leader predicted concerns over Iraq and other <international and domestic> issue would express themselves during the campaign. His comments come as an inquiry looks at how best to boost voter turnouts. <Ex-foreign secretary> ^Robin Cook^ said people were not apathetic but fed up of "pager politics" and not being heard. He, like Mr ^Kennedy^, pointed to the hundreds of thousands of people who demonstrated against plans for the Iraq war.

Mr ^Cook^, who is giving evidence to the Power inquiry into voter <turnout rates>, told BBC Radio 4's Today Programme it was not fair to blame the public who were "more interested in politics than ever before". "They are turned off by the way we do politics in Britain. <There>'s a message there for politicians." He urged politicians to avoid negative campaigning and to "speak more from the heart". "We should be not so afraid to say what we stand for." He also criticised the cult of personality politics: "There's far too much interest in celebrities. "Politics are in danger of becoming another branch of the celebrity industry." The government has tried a number of things in an attempt to boost voter turnout, which fell to 59% in the last general election in 2001. This has included bringing in directly elected mayors to head local authorities and <trialling postal voting>.
