Iraq advice claim sparks new row

The Tories say ministers must respond in Parliament to claims that the legal advice used to justify the Iraq war was drawn up at Number 10.

<Downing Street> has denied the claims, made in a new book about the Attorney General Lord ^Goldsmith^'s advice. Lord ^Goldsmith^ also denied them, saying he was not "leaned on" <in any way>. But the Conservatives and Liberal Democrats say they want the publication of the full legal advice given by the Attorney General.

The government has consistently refused to publish Lord ^Goldsmith^'s advice on the legality of the war - saying such papers have always been kept confidential.

But a short statement about Lord ^Goldsmith^'s position was presented in a written parliamentary answer on 17 March 2003 - just before a crucial Commons vote on the military action. It said it was "plain" Iraq continued to be in material breach of UN resolution 1441. In his new book, <Lawless World>, ^Philippe Sands^, a QC and international law professor, suggests the parliamentary answer was written in Downing Street. According to Mr ^Sands^, Lord ^Goldsmith^ had warned ^Tony Blair^ in a document on 7 March 2003 that the use of force against Iraq could be illegal and that it would have been safer to seek a second UN resolution <sanctioning military action>.

