^Goldsmith^ denies war advice claim

The attorney general has denied his statement to Parliament about the legality of the Iraq war was drafted by Downing Street officials.

Lord ^Goldsmith^ said Lord ^Falconer^ and Baroness ^Morgan^ played no part in drafting the answer. He added the answer represented his view that the war was legal, but was not a summary of his advice to the PM. The government has resisted calls to publish the full advice, saying such papers are <always kept confidential>.

In a statement, Lord ^Goldsmith^ said: "I was fully involved throughout the drafting process and personally finalised, and of course approved, the answer." He said the answer had been prepared in his office with the involvement of Solicitor General ^Harriet Harman^, two of his own officials, three <Foreign Office officials>, a QC, ^Christopher Greenwood^ and the then Lord Chancellor, Lord <Irvine of Lairg>.

