^Goldsmith^: 'I was not leant on'

The attorney general has again denied being "leant on" by Downing Street to make the legal case for invading Iraq.

Claims a written answer on the legality of the war was drafted by Downing Street were "wholly unfounded," he insisted during stormy Lords exchanges. Lord ^Goldsmith^ said the answer represented his "genuinely held independent view" the war was legal. The text was released on the eve of a crucial Commons vote in which MPs backed the invasion of Iraq. Many Labour MPs have since indicated that the attorney general's answer played a pivotal role in their willingness to back the conflict. The government has resisted calls to publish the full advice, saying such papers are always kept confidential. In the House of Lords, the attorney general faced a call by former Tory lord chancellor Lord ^Mackay^ to now publish the "full text" of the advice - the suggestion was rejected. Another peer meanwhile, Lord ^Skidelsky^, said not to publish the full legal opinion would "strengthen the suspicion that the the original text was doctored for public consumption, in exactly the same way as the notorious intelligence dossier on weapons of <mass destruction>".

Last week Lord ^Goldsmith^ said in a statement: "I was fully involved throughout the drafting process and personally finalised, and of course approved, the answer." He said the answer had been prepared in his office with the involvement of Solicitor General ^Harriet Harman^, two of his own officials, three <Foreign Office officials>, a QC, ^Christopher Greenwood^ and the then Lord Chancellor, Lord Irvine of Lairg. "No other minister or official was involved in any way." "As I have always made clear, I set out in the answer my own genuinely held, independent view that military action was lawful under the existing (UN) <Security Council> resolutions," he said. "The answer did not purport to be a summary of my confidential legal advice to government." Former foreign secretary ^Robin Cook^ said Lord ^Goldsmith^'s admission that his parliamentary answer was not a summary of his legal opinion suggested Parliament <may have been> misled. "The attorney general may never have presented his answer as a summary, but <others certainly did>," he said. "What is clear from his statement today is that he does not believe that it was a full, accurate summary of <his formal opinion>."

